Package: coreutils-b2sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 46388
Filename: coreutils-b2sum_9.4_arm_cortex-a53.ipk
Size: 46663
SHA256sum: 61e408b5928c85e951cc96a9ec8fef2a138a429ea6699c147f2d9799d40514a1
Description:  Statically-linked full version of standard GNU b2sum utility.

Package: coreutils-base32
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 42272
Filename: coreutils-base32_9.4_arm_cortex-a53.ipk
Size: 42512
SHA256sum: dcbd1c5964e3e0761f057a6aa3a8a36f0ec94a6221eca3164db5a57bb28969ec
Description:  Statically-linked full version of standard GNU base32 utility.

Package: coreutils-base64
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 42224
Filename: coreutils-base64_9.4_arm_cortex-a53.ipk
Size: 42465
SHA256sum: 75a59cc680ebb2d0482210211901114629db54ebd2d57c183c4cb325d6969044
Description:  Statically-linked full version of standard GNU base64 utility.

Package: coreutils-basename
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 38016
Filename: coreutils-basename_9.4_arm_cortex-a53.ipk
Size: 38241
SHA256sum: f9bfbb3ff16d5d2b702401216a2a8169e7c31c66a8ea6d3a8edfec8cfefb0a08
Description:  Statically-linked full version of standard GNU basename utility.

Package: coreutils-basenc
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 44916
Filename: coreutils-basenc_9.4_arm_cortex-a53.ipk
Size: 45157
SHA256sum: cd7c0d5ccdcb236e577a6c6346c8aafcd30bf5eae65c3da88687c129965874c5
Description:  Statically-linked full version of standard GNU basenc utility.

Package: coreutils-cat
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 41156
Filename: coreutils-cat_9.4_arm_cortex-a53.ipk
Size: 41390
SHA256sum: 3a9824e3abd3ac05061ce2b0adef292cd4b19a284b4323247ebf45d5fb152bf9
Description:  Statically-linked full version of standard GNU cat utility.

Package: coreutils-chcon
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 49404
Filename: coreutils-chcon_9.4_arm_cortex-a53.ipk
Size: 49731
SHA256sum: 926bc4733ae97db84b888f4b346a6f01ad10fedb54673fc3a44f8771cfa776d0
Description:  Statically-linked full version of standard GNU chcon utility.

Package: coreutils-chgrp
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 52952
Filename: coreutils-chgrp_9.4_arm_cortex-a53.ipk
Size: 53265
SHA256sum: e42efed5c17f8acc442f49cfcb629462699fa23c3303f0d14a4036ed3ceee50c
Description:  Statically-linked full version of standard GNU chgrp utility.

Package: coreutils-chmod
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 48484
Filename: coreutils-chmod_9.4_arm_cortex-a53.ipk
Size: 48795
SHA256sum: 000abb1bebfac74217ba5cd62c22f363e04580b7a813dc0ba88175342e28a27a
Description:  Statically-linked full version of standard GNU chmod utility.

Package: coreutils-chown
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 53792
Filename: coreutils-chown_9.4_arm_cortex-a53.ipk
Size: 54111
SHA256sum: 4670239be28448769876cba22af8719b90688a2d936bd928e63fa0044fcc5c78
Description:  Statically-linked full version of standard GNU chown utility.

Package: coreutils-chroot
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 51680
Filename: coreutils-chroot_9.4_arm_cortex-a53.ipk
Size: 51991
SHA256sum: 6f15d5c91e22603c01716c234e94333b0e68fe0495ee9eb140c0440c403469c5
Description:  Statically-linked full version of standard GNU chroot utility.

Package: coreutils-cksum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 81568
Filename: coreutils-cksum_9.4_arm_cortex-a53.ipk
Size: 81888
SHA256sum: b9aa706001a76f24726f51952e80b89f077246c209291723f040e8f5e671dbb0
Description:  Statically-linked full version of standard GNU cksum utility.

Package: coreutils-comm
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 42876
Filename: coreutils-comm_9.4_arm_cortex-a53.ipk
Size: 43111
SHA256sum: 732f1b959d4415437dcb45f1352e9ffc9a8cc24837593a54bbfda90650882916
Description:  Statically-linked full version of standard GNU comm utility.

Package: coreutils-cp
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 65404
Filename: coreutils-cp_9.4_arm_cortex-a53.ipk
Size: 65756
SHA256sum: 3434176d039abddbd6c20eff01378f3bc1a5d65992fe859e609ebfde9c61dc68
Description:  Statically-linked full version of standard GNU cp utility.

Package: coreutils-csplit
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 73860
Filename: coreutils-csplit_9.4_arm_cortex-a53.ipk
Size: 74100
SHA256sum: 291fd2ba89e5e58ada00c58f46cafb0684971ed647d03b51e18df61fe5631203
Description:  Statically-linked full version of standard GNU csplit utility.

Package: coreutils-cut
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 43740
Filename: coreutils-cut_9.4_arm_cortex-a53.ipk
Size: 43989
SHA256sum: d0ec422517cf1c57878bd4347a02ff8d749d8879c3ef6a148e8a4e3ca3598da8
Description:  Statically-linked full version of standard GNU cut utility.

Package: coreutils-date
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 62896
Filename: coreutils-date_9.4_arm_cortex-a53.ipk
Size: 63248
SHA256sum: 2dbca76f55bda1bf9a0ee5a9126fd13865b39c8edd0b6971dd1fb5ac1edc1888
Description:  Statically-linked full version of standard GNU date utility.

Package: coreutils-dcgen
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 1335
Filename: coreutils-dcgen_9.4_arm_cortex-a53.ipk
Size: 1768
SHA256sum: b0f69f0fd84ede4405e1ff50f71aa1ffb6a6c6c745e9fba9c45d478edb35beb6
Description:  Statically-linked full version of standard GNU dcgen utility.

Package: coreutils-dd
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 53736
Filename: coreutils-dd_9.4_arm_cortex-a53.ipk
Size: 54033
SHA256sum: 9d266c4ef2711659b536cc9f29abdff1a4c10d593d47cfb0caa532e72e30a81b
Description:  Statically-linked full version of standard GNU dd utility.

Package: coreutils-df
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 66256
Filename: coreutils-df_9.4_arm_cortex-a53.ipk
Size: 66560
SHA256sum: a127e7d9c89d48251c9ff121450085964b1e692cf769eb2ac3f1bc3d66680582
Description:  Statically-linked full version of standard GNU df utility.

Package: coreutils-dir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 91528
Filename: coreutils-dir_9.4_arm_cortex-a53.ipk
Size: 91891
SHA256sum: 8fac99257b328b16d9c43ac9fd2378bb4830cce0d44b9c551669cdd2cd157eb6
Description:  Statically-linked full version of standard GNU dir utility.

Package: coreutils-dircolors
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 51496
Filename: coreutils-dircolors_9.4_arm_cortex-a53.ipk
Size: 51822
SHA256sum: 05ad785c089c352b3805d9ed8f34bd5c4c46c97445fc6c3ade14d111ea367f5c
Description:  Statically-linked full version of standard GNU dircolors utility.

Package: coreutils-dirname
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 37612
Filename: coreutils-dirname_9.4_arm_cortex-a53.ipk
Size: 37883
SHA256sum: 794f80437a8c4d6de3f51824929efb45701d0cd999a469d05f1b7f50925d8c49
Description:  Statically-linked full version of standard GNU dirname utility.

Package: coreutils-du
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 106548
Filename: coreutils-du_9.4_arm_cortex-a53.ipk
Size: 106787
SHA256sum: cb9c143e2cedaadf966727042e0fbf31ee90f3906f45af37c87c4cb8ec1266da
Description:  Statically-linked full version of standard GNU du utility.

Package: coreutils-echo
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 36444
Filename: coreutils-echo_9.4_arm_cortex-a53.ipk
Size: 36789
SHA256sum: d71b922891936c4f2a853204fac55d3a6066fb96625a6f340d883cf0d5c5c2d1
Description:  Statically-linked full version of standard GNU echo utility.

Package: coreutils-env
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 45008
Filename: coreutils-env_9.4_arm_cortex-a53.ipk
Size: 45246
SHA256sum: e2f0c8e076ffb843462e3c5ecde29dd3ba54d8be24890dbfc9ef5b08128ca502
Description:  Statically-linked full version of standard GNU env utility.

Package: coreutils-expand
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 40152
Filename: coreutils-expand_9.4_arm_cortex-a53.ipk
Size: 40381
SHA256sum: 17319b14df98a1fd5fda64411c4d7dd7f2f4b30dceb3dd8888281cc8c4c2878c
Description:  Statically-linked full version of standard GNU expand utility.

Package: coreutils-expr
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 76556
Filename: coreutils-expr_9.4_arm_cortex-a53.ipk
Size: 76801
SHA256sum: 385606568e4a43c79b578ed3290947d81ac8bbcd80e050e32cd183b170bb7714
Description:  Statically-linked full version of standard GNU expr utility.

Package: coreutils-factor
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 64280
Filename: coreutils-factor_9.4_arm_cortex-a53.ipk
Size: 64642
SHA256sum: 3fe98c2bfc06839e452defb1177fa15d0d2d7bca8e633767dcc23e55814d0b38
Description:  Statically-linked full version of standard GNU factor utility.

Package: coreutils-false
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 35460
Filename: coreutils-false_9.4_arm_cortex-a53.ipk
Size: 35798
SHA256sum: c1ab0cf319a1c62631ecfc225fdf6f367120eead8c911dc3e69eda164769988d
Description:  Statically-linked full version of standard GNU false utility.

Package: coreutils-fmt
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 43544
Filename: coreutils-fmt_9.4_arm_cortex-a53.ipk
Size: 43781
SHA256sum: 570bf4a006b80b54e778f8ee01dd2996e5a0c6bba06b9339ffbaa6a7add7e6fe
Description:  Statically-linked full version of standard GNU fmt utility.

Package: coreutils-fold
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 41364
Filename: coreutils-fold_9.4_arm_cortex-a53.ipk
Size: 41611
SHA256sum: 8d9a857661b40089d7af76c4dc695342ce5c8acf24812a03620f44eb2a7fd3ec
Description:  Statically-linked full version of standard GNU fold utility.

Package: coreutils-getlimits
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 44852
Filename: coreutils-getlimits_9.4_arm_cortex-a53.ipk
Size: 45120
SHA256sum: 28628a453e25d1781fc2f94ec245cd715853a6ba934db4f4851c7226f1f03d14
Description:  Statically-linked full version of standard GNU getlimits utility.

Package: coreutils-ginstall
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 72212
Filename: coreutils-ginstall_9.4_arm_cortex-a53.ipk
Size: 72439
SHA256sum: 425ce9e63b48b0858c6f95d95553f58f1ad86969942daf33001c0c80fafd49ce
Description:  Statically-linked full version of standard GNU ginstall utility.

Package: coreutils-groups
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 41336
Filename: coreutils-groups_9.4_arm_cortex-a53.ipk
Size: 41574
SHA256sum: 6d055f2f46e3a003f2cf50cb359202b6a6cb3ca51a2838648f5816731cc370ff
Description:  Statically-linked full version of standard GNU groups utility.

Package: coreutils-head
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 43020
Filename: coreutils-head_9.4_arm_cortex-a53.ipk
Size: 43260
SHA256sum: 72b6cf0ef86e8c3b04b6e39cb6d1ac67d34f0ee9132d9eb22c578cb2da643d81
Description:  Statically-linked full version of standard GNU head utility.

Package: coreutils-hostid
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 37364
Filename: coreutils-hostid_9.4_arm_cortex-a53.ipk
Size: 37627
SHA256sum: e5512fee368db9183e4067d5ec7adbe432903350f5b732488e5fe8ad9ef2b476
Description:  Statically-linked full version of standard GNU hostid utility.

Package: coreutils-id
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 44640
Filename: coreutils-id_9.4_arm_cortex-a53.ipk
Size: 44876
SHA256sum: 168acaf8f68962c5f6bf0a805ea81bedbe67e37885964837d0a909583eb2a064
Description:  Statically-linked full version of standard GNU id utility.

Package: coreutils-join
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 47048
Filename: coreutils-join_9.4_arm_cortex-a53.ipk
Size: 47304
SHA256sum: 643388727a4b358d1d087ad0ac4aa47fe9566d88470e375c08a6ef74eac868b2
Description:  Statically-linked full version of standard GNU join utility.

Package: coreutils-kill
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 40772
Filename: coreutils-kill_9.4_arm_cortex-a53.ipk
Size: 41012
SHA256sum: 1292490cf6e52709c272a37db5daaeed7b30f072eb349baf9e2037d42e9eec6b
Description:  Statically-linked full version of standard GNU kill utility.

Package: coreutils-link
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 37588
Filename: coreutils-link_9.4_arm_cortex-a53.ipk
Size: 37855
SHA256sum: 7c5b36f89ed5e3bac633e3e3350ffa17e9834b734f34bb5bab430855f236dd5e
Description:  Statically-linked full version of standard GNU link utility.

Package: coreutils-ln
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 50688
Filename: coreutils-ln_9.4_arm_cortex-a53.ipk
Size: 50997
SHA256sum: 761f9e1efeea319a8a82514a347dc34727ddf4adda6fc8a6e4a0230e81190356
Description:  Statically-linked full version of standard GNU ln utility.

Package: coreutils-logname
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 37452
Filename: coreutils-logname_9.4_arm_cortex-a53.ipk
Size: 37706
SHA256sum: cc48e1402ffb5ac5515b748a056a027de565d1dd71350503bbbe2950277f961c
Description:  Statically-linked full version of standard GNU logname utility.

Package: coreutils-ls
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 91528
Filename: coreutils-ls_9.4_arm_cortex-a53.ipk
Size: 91889
SHA256sum: 83c33a50fffc47f965ca2ce8a71f22a131e2b7c42e2a9ce2d7d3cda0af53b23d
Description:  Statically-linked full version of standard GNU ls utility.

Package: coreutils-make-prime-list
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 24968
Filename: coreutils-make-prime-list_9.4_arm_cortex-a53.ipk
Size: 25160
SHA256sum: b8a7968f7f3145175b69347b7e8475414d3f23f7ba9a1e13802200420364c1cf
Description:  Statically-linked full version of standard GNU make-prime-list utility.

Package: coreutils-md5sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 43924
Filename: coreutils-md5sum_9.4_arm_cortex-a53.ipk
Size: 44183
SHA256sum: c1c18a9b32515bf469205f5dff2854a2ac140d1f4097df6e1effb43c1d439f64
Description:  Statically-linked full version of standard GNU md5sum utility.

Package: coreutils-mkdir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 43172
Filename: coreutils-mkdir_9.4_arm_cortex-a53.ipk
Size: 43425
SHA256sum: c47ce3660d2f5ccdc7be515f677f1855c1e6ff08f3d57ec02f9ec673cfd6224c
Description:  Statically-linked full version of standard GNU mkdir utility.

Package: coreutils-mkfifo
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 38864
Filename: coreutils-mkfifo_9.4_arm_cortex-a53.ipk
Size: 39052
SHA256sum: 86cde5765512222812f4dfc8b66f1a815ed27a4ab1e54cc52dfc5ee80d2d16cd
Description:  Statically-linked full version of standard GNU mkfifo utility.

Package: coreutils-mknod
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 41244
Filename: coreutils-mknod_9.4_arm_cortex-a53.ipk
Size: 41482
SHA256sum: b07666dae38a64e37a9e99e9e23cc4f87d90f15a817c1ebb7603ff07f20a7fef
Description:  Statically-linked full version of standard GNU mknod utility.

Package: coreutils-mktemp
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 40452
Filename: coreutils-mktemp_9.4_arm_cortex-a53.ipk
Size: 40686
SHA256sum: 6746c999ffe62c8bb43c69f4544093c97feb10959fffef828b69f40fea365b33
Description:  Statically-linked full version of standard GNU mktemp utility.

Package: coreutils-mv
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 68544
Filename: coreutils-mv_9.4_arm_cortex-a53.ipk
Size: 68978
SHA256sum: a95c21e37e11d31021c87519c32617730831384051c78a141f0edb9ce3ffcbcf
Description:  Statically-linked full version of standard GNU mv utility.

Package: coreutils-nice
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 39940
Filename: coreutils-nice_9.4_arm_cortex-a53.ipk
Size: 40157
SHA256sum: 20624e51025e0e0513e938b41a0882de15ff7000d116741d162dd73b0ad847fe
Description:  Statically-linked full version of standard GNU nice utility.

Package: coreutils-nl
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 70900
Filename: coreutils-nl_9.4_arm_cortex-a53.ipk
Size: 71114
SHA256sum: a7cb988e69687ebd45ff632244f4d9649beeb10e9d8512700996f332ad26b929
Description:  Statically-linked full version of standard GNU nl utility.

Package: coreutils-nohup
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 39488
Filename: coreutils-nohup_9.4_arm_cortex-a53.ipk
Size: 39695
SHA256sum: 400dedcdf11311065344f5e1740081165a6bb9662f4ea435206de4b4c6f56ba5
Description:  Statically-linked full version of standard GNU nohup utility.

Package: coreutils-nproc
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 40008
Filename: coreutils-nproc_9.4_arm_cortex-a53.ipk
Size: 40225
SHA256sum: 0e5e7fa1aeea61705625842da22bd0430a38ca1bc5d9cdb007e464ca32ef9bd2
Description:  Statically-linked full version of standard GNU nproc utility.

Package: coreutils-numfmt
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 52920
Filename: coreutils-numfmt_9.4_arm_cortex-a53.ipk
Size: 53234
SHA256sum: 986cc7c186b2b2bfe935c26d1b47607a4eb633812f9f9f24d135e3ff049dc5d7
Description:  Statically-linked full version of standard GNU numfmt utility.

Package: coreutils-od
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 55100
Filename: coreutils-od_9.4_arm_cortex-a53.ipk
Size: 55403
SHA256sum: a7258edf86cc9c28eddd89e225906df29b157198f3ea716e9cd672410c5054f0
Description:  Statically-linked full version of standard GNU od utility.

Package: coreutils-paste
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 39588
Filename: coreutils-paste_9.4_arm_cortex-a53.ipk
Size: 39800
SHA256sum: cf6b9b276d479acc214e7e6d422974968e564d176f5ecfbe931fe4597bb09518
Description:  Statically-linked full version of standard GNU paste utility.

Package: coreutils-pathchk
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 38808
Filename: coreutils-pathchk_9.4_arm_cortex-a53.ipk
Size: 39008
SHA256sum: 5a065bf9f9ba7fe76338d31d16e5f7bbc3cd9ea89fbd34840131fba03c23685a
Description:  Statically-linked full version of standard GNU pathchk utility.

Package: coreutils-pinky
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 58308
Filename: coreutils-pinky_9.4_arm_cortex-a53.ipk
Size: 58678
SHA256sum: 8bbf503fe0b5c8d0576ee6dc53b72ce5402d94c6604c473ac0b8595b43a6edc9
Description:  Statically-linked full version of standard GNU pinky utility.

Package: coreutils-pr
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 59584
Filename: coreutils-pr_9.4_arm_cortex-a53.ipk
Size: 59946
SHA256sum: 3d0d43dc1bfd05827e7cad608f97040b9b81db93f8e68434ea50e0e14ad06396
Description:  Statically-linked full version of standard GNU pr utility.

Package: coreutils-printenv
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 37628
Filename: coreutils-printenv_9.4_arm_cortex-a53.ipk
Size: 37908
SHA256sum: 0b9aa038b1f87a1a7111c49eac9f5b2a8f6e44fffdedb91ab66939e2413a1da4
Description:  Statically-linked full version of standard GNU printenv utility.

Package: coreutils-printf
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 152396
Filename: coreutils-printf_9.4_arm_cortex-a53.ipk
Size: 152767
SHA256sum: 789f2b82166dafdf024ebb19bb992d4e370b18634ada9123353819c8a8782773
Description:  Statically-linked full version of standard GNU printf utility.

Package: coreutils-ptx
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 76608
Filename: coreutils-ptx_9.4_arm_cortex-a53.ipk
Size: 76858
SHA256sum: 2f6242247840349ae841e17105cb14a03879bffa90d1007da81adac08f18fcfb
Description:  Statically-linked full version of standard GNU ptx utility.

Package: coreutils-pwd
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 41404
Filename: coreutils-pwd_9.4_arm_cortex-a53.ipk
Size: 41634
SHA256sum: 36a2e8cacdabf55f6f848c831277cfb5143da707accc5d3d2c5e1d7f413443fd
Description:  Statically-linked full version of standard GNU pwd utility.

Package: coreutils-readlink
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 43308
Filename: coreutils-readlink_9.4_arm_cortex-a53.ipk
Size: 43568
SHA256sum: 9ac03a4bf56003a63a05570a2e287df8134c5549a345d82679b064946bcddee2
Description:  Statically-linked full version of standard GNU readlink utility.

Package: coreutils-realpath
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 43808
Filename: coreutils-realpath_9.4_arm_cortex-a53.ipk
Size: 44077
SHA256sum: ecd99858047fb6c4142fb6863f5d571da41f17ed7f01a2bc87c3145eaf292a6b
Description:  Statically-linked full version of standard GNU realpath utility.

Package: coreutils-rm
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 50792
Filename: coreutils-rm_9.4_arm_cortex-a53.ipk
Size: 51100
SHA256sum: 9825806272658defe0066674b54a260e8decb09eaeb2cb4a0c57b7abcbf6a278
Description:  Statically-linked full version of standard GNU rm utility.

Package: coreutils-rmdir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 38912
Filename: coreutils-rmdir_9.4_arm_cortex-a53.ipk
Size: 39103
SHA256sum: 340d9019778dc88ae3ad8d6a21997895d1570a8e52b6fbaaf22d6e297d951af3
Description:  Statically-linked full version of standard GNU rmdir utility.

Package: coreutils-runcon
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 37892
Filename: coreutils-runcon_9.4_arm_cortex-a53.ipk
Size: 38140
SHA256sum: 7b448bed7bf6b196556c8c67cc8aa3018af7c939c5b361c07660fa3d771ec421
Description:  Statically-linked full version of standard GNU runcon utility.

Package: coreutils-seq
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 48304
Filename: coreutils-seq_9.4_arm_cortex-a53.ipk
Size: 48615
SHA256sum: dc3e55e868fdee509af865ba9ab4622e173d98440f6aad9781267e79050a060e
Description:  Statically-linked full version of standard GNU seq utility.

Package: coreutils-sha1sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 44748
Filename: coreutils-sha1sum_9.4_arm_cortex-a53.ipk
Size: 45011
SHA256sum: 16e172bb8e630251b4f271d5301a3000a8027394a48a4838bbc786d97dca29cd
Description:  Statically-linked full version of standard GNU sha1sum utility.

Package: coreutils-sha224sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 46484
Filename: coreutils-sha224sum_9.4_arm_cortex-a53.ipk
Size: 46754
SHA256sum: 01f670ba83ef05c6b627163cd4b9d5d806c37c5894323cbf284c03e00db149b8
Description:  Statically-linked full version of standard GNU sha224sum utility.

Package: coreutils-sha256sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 46496
Filename: coreutils-sha256sum_9.4_arm_cortex-a53.ipk
Size: 46761
SHA256sum: 0712e03426a8a7cf09dc2d2c04463186ab6b2c42b1570c5d3ac0223eba7c1379
Description:  Statically-linked full version of standard GNU sha256sum utility.

Package: coreutils-sha384sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 47672
Filename: coreutils-sha384sum_9.4_arm_cortex-a53.ipk
Size: 47932
SHA256sum: 1eaf426aa29a1524d961ccb9b80760c1cd6a1abbf75124b0c76766e555450ab4
Description:  Statically-linked full version of standard GNU sha384sum utility.

Package: coreutils-sha512sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 47656
Filename: coreutils-sha512sum_9.4_arm_cortex-a53.ipk
Size: 47928
SHA256sum: 9d059f607ae1c69438efaa210fbbfecc35e37ae304768a8f56d1e982ebc4610b
Description:  Statically-linked full version of standard GNU sha512sum utility.

Package: coreutils-shred
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 51436
Filename: coreutils-shred_9.4_arm_cortex-a53.ipk
Size: 51748
SHA256sum: d03d96630700c23fc656d22671a045d159b354c1000d12346d98fea5d50be3d7
Description:  Statically-linked full version of standard GNU shred utility.

Package: coreutils-shuf
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 46460
Filename: coreutils-shuf_9.4_arm_cortex-a53.ipk
Size: 46723
SHA256sum: 889c693bb4b1585bd7aca8c0db15d7c654fcb7dbb6ac1dc94cb652fc37127c65
Description:  Statically-linked full version of standard GNU shuf utility.

Package: coreutils-sleep
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 44676
Filename: coreutils-sleep_9.4_arm_cortex-a53.ipk
Size: 44931
SHA256sum: 47237da9f26caf54c03d82b6c15d631595146f8a12ef80cbde28379fede9b3b3
Description:  Statically-linked full version of standard GNU sleep utility.

Package: coreutils-sort
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 79096
Filename: coreutils-sort_9.4_arm_cortex-a53.ipk
Size: 79390
SHA256sum: 018a723b47af8b583ed7a360ced922bcce3676ccca458925afbcafef949f09c7
Description:  Statically-linked full version of standard GNU sort utility.

Package: coreutils-split
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 52024
Filename: coreutils-split_9.4_arm_cortex-a53.ipk
Size: 52359
SHA256sum: 21a4f6ec2565aad9750cc672fdd89d18220ea59304270f05c115bc8a14c9456e
Description:  Statically-linked full version of standard GNU split utility.

Package: coreutils-stat
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 72832
Filename: coreutils-stat_9.4_arm_cortex-a53.ipk
Size: 73039
SHA256sum: 724a7260ac9f37a55b350b52fc17226a9864af8e12fbd38cf1ffa233f93082b0
Description:  Statically-linked full version of standard GNU stat utility.

Package: coreutils-stdbuf
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 42412
Filename: coreutils-stdbuf_9.4_arm_cortex-a53.ipk
Size: 42641
SHA256sum: 73cbb0f99ca21b9765fe74bf1553b2ccc237f1f856357f975346328c29657bb7
Description:  Statically-linked full version of standard GNU stdbuf utility.

Package: coreutils-stty
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 48180
Filename: coreutils-stty_9.4_arm_cortex-a53.ipk
Size: 48494
SHA256sum: 6fe51c5dd1e7db1b73752a491f5236e0f65b066f69531f8fcdc6cb6fb714308f
Description:  Statically-linked full version of standard GNU stty utility.

Package: coreutils-sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 42780
Filename: coreutils-sum_9.4_arm_cortex-a53.ipk
Size: 43017
SHA256sum: 4bedf234071a505ab96f825a87b67d9dce380a3ed04b4981e28172e1653ee008
Description:  Statically-linked full version of standard GNU sum utility.

Package: coreutils-sync
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 38200
Filename: coreutils-sync_9.4_arm_cortex-a53.ipk
Size: 38389
SHA256sum: 5459c56c310b5da1c5b00f84625a569eac1d3d22ddd6a2a05235f8580832204c
Description:  Statically-linked full version of standard GNU sync utility.

Package: coreutils-tac
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 69712
Filename: coreutils-tac_9.4_arm_cortex-a53.ipk
Size: 70117
SHA256sum: 579beb94169e6899a919bd9cb89597953240c76dcc474a15c95d8ea4f3d3305a
Description:  Statically-linked full version of standard GNU tac utility.

Package: coreutils-tail
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 57768
Filename: coreutils-tail_9.4_arm_cortex-a53.ipk
Size: 58068
SHA256sum: 975e2de5435bf9cb1ba9cc965d74dca941bbdcc960ec7fc0e4ca32b4169b935e
Description:  Statically-linked full version of standard GNU tail utility.

Package: coreutils-tee
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 41524
Filename: coreutils-tee_9.4_arm_cortex-a53.ipk
Size: 41742
SHA256sum: f449ab19dbceda9bdd3217370462399add37019ea2b5993014ca2b3f581e6ea6
Description:  Statically-linked full version of standard GNU tee utility.

Package: coreutils-test
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 40220
Filename: coreutils-test_9.4_arm_cortex-a53.ipk
Size: 40436
SHA256sum: 60fbada640761051db3526c600aab24272d633f92677b67c5fcc0c1e5a59cd7c
Description:  Statically-linked full version of standard GNU test utility.

Package: coreutils-timeout
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 52388
Filename: coreutils-timeout_9.4_arm_cortex-a53.ipk
Size: 52716
SHA256sum: 3bf036a2d3c4a4ade3bed5188c0f70da3e3ec2b631360367f9a366d959ce68a2
Description:  Statically-linked full version of standard GNU timeout utility.

Package: coreutils-touch
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 59540
Filename: coreutils-touch_9.4_arm_cortex-a53.ipk
Size: 59907
SHA256sum: d02db456e69c10f0ba73b8ba7cd6df5349214e483607c3ac2f932585a5c4ab81
Description:  Statically-linked full version of standard GNU touch utility.

Package: coreutils-tr
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 44544
Filename: coreutils-tr_9.4_arm_cortex-a53.ipk
Size: 44774
SHA256sum: 24b8e05c96cca9a34b5c7d59de77f8cf590f22717412cfd64943291165e57ee3
Description:  Statically-linked full version of standard GNU tr utility.

Package: coreutils-true
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 35452
Filename: coreutils-true_9.4_arm_cortex-a53.ipk
Size: 35797
SHA256sum: 44590c7f28b7b771ece79aca32186f5fbe421ee83cdd9ae54c2133818a35b36f
Description:  Statically-linked full version of standard GNU true utility.

Package: coreutils-truncate
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 41152
Filename: coreutils-truncate_9.4_arm_cortex-a53.ipk
Size: 41394
SHA256sum: 3d7e15fced66e3b711db82a6f5b4a0b8f85a032540fcb7c21337384996e2b424
Description:  Statically-linked full version of standard GNU truncate utility.

Package: coreutils-tsort
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 40116
Filename: coreutils-tsort_9.4_arm_cortex-a53.ipk
Size: 40330
SHA256sum: f0b82e57570482d5884d9fb86213241bd13704bb9020948daabca40ddda7e936
Description:  Statically-linked full version of standard GNU tsort utility.

Package: coreutils-tty
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 37984
Filename: coreutils-tty_9.4_arm_cortex-a53.ipk
Size: 38206
SHA256sum: 6127149d308d010ad9846a8f9d71129c546db1fe723ba2e3f83360a1ae10bb6c
Description:  Statically-linked full version of standard GNU tty utility.

Package: coreutils-uname
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 38000
Filename: coreutils-uname_9.4_arm_cortex-a53.ipk
Size: 38214
SHA256sum: 2e5973f8de335e586774b91ed3ae747a3b9358f3b8f5ef7fcdedd750bdbe7b82
Description:  Statically-linked full version of standard GNU uname utility.

Package: coreutils-unexpand
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 40364
Filename: coreutils-unexpand_9.4_arm_cortex-a53.ipk
Size: 40596
SHA256sum: 7a413616018ef218209cdd7de8af05f314f5d0097087395b534a574035646fef
Description:  Statically-linked full version of standard GNU unexpand utility.

Package: coreutils-uniq
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 43368
Filename: coreutils-uniq_9.4_arm_cortex-a53.ipk
Size: 43613
SHA256sum: d561c7f23c93afe035b576f230a36e1d6c2a7ec4f1957f90994f912634212da9
Description:  Statically-linked full version of standard GNU uniq utility.

Package: coreutils-unlink
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 37548
Filename: coreutils-unlink_9.4_arm_cortex-a53.ipk
Size: 37820
SHA256sum: 5b91f2eea1c3f9e8044147d1c7e4859347a50a0463d02dcc515914e43e51b3c2
Description:  Statically-linked full version of standard GNU unlink utility.

Package: coreutils-uptime
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 50256
Filename: coreutils-uptime_9.4_arm_cortex-a53.ipk
Size: 50578
SHA256sum: ed2aa533d5bd2f0e8b186f2bd511ad1e156db265e7e85454f41218d6942aa316
Description:  Statically-linked full version of standard GNU uptime utility.

Package: coreutils-users
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 42132
Filename: coreutils-users_9.4_arm_cortex-a53.ipk
Size: 42367
SHA256sum: 29b1c108c6358002e9c2ddd45fb9909fdbfaabb7b0ffa190f171bb01faa3d1d9
Description:  Statically-linked full version of standard GNU users utility.

Package: coreutils-vdir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 91528
Filename: coreutils-vdir_9.4_arm_cortex-a53.ipk
Size: 91901
SHA256sum: 74c8fc3606956cf2f34ae8e7822ebe21eaec756f5b28de4aae8254757ee1c933
Description:  Statically-linked full version of standard GNU vdir utility.

Package: coreutils-wc
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 46248
Filename: coreutils-wc_9.4_arm_cortex-a53.ipk
Size: 46509
SHA256sum: 52526d77898bbd609499c343d0d9381f9b3d5b977b0811fed09c03a09ac5c36d
Description:  Statically-linked full version of standard GNU wc utility.

Package: coreutils-who
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 58388
Filename: coreutils-who_9.4_arm_cortex-a53.ipk
Size: 58745
SHA256sum: 0c48835b2c1e488a8d0954f790f1752f9dd50cbcd1701656f73464e459ff1db3
Description:  Statically-linked full version of standard GNU who utility.

Package: coreutils-whoami
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 39676
Filename: coreutils-whoami_9.4_arm_cortex-a53.ipk
Size: 39891
SHA256sum: 4408ced041688ba23d98696237033eb3d318d987892a84871fb5ad01d4435ecd
Description:  Statically-linked full version of standard GNU whoami utility.

Package: coreutils-yes
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 37700
Filename: coreutils-yes_9.4_arm_cortex-a53.ipk
Size: 37957
SHA256sum: 1218c3c6290aa02969b20a9f5c2e4719d916d6c345e8d01de4876c39e594da68
Description:  Statically-linked full version of standard GNU yes utility.

Package: coreutils
Version: 9.4
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 0
Filename: coreutils_9.4_arm_cortex-a53.ipk
Size: 865
SHA256sum: 4cf84943b04873cac7968c63e84d24a9d5791be9cca2dfe9de7f346e072e9335
Description:  Statically-linked full versions of standard GNU utilities. If an equivalent 
 Busybox applet is available, you should consider using that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

