Package: coreutils-b2sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 59312
Filename: coreutils-b2sum_9.4_arm_cortex-a53.ipk
Size: 58852
SHA256sum: 871e85a54c59d0bf42a7f16e44f99e3a10eeaa9a985194bfd1a7a94afc4675f8
Description:  Statically-linked full version of standard GNU b2sum utility.

Package: coreutils-base32
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 51724
Filename: coreutils-base32_9.4_arm_cortex-a53.ipk
Size: 51301
SHA256sum: 814415ab3d812aa418e20825a4703702b241d0a843ad2119ed16f3b29aec6739
Description:  Statically-linked full version of standard GNU base32 utility.

Package: coreutils-base64
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 51716
Filename: coreutils-base64_9.4_arm_cortex-a53.ipk
Size: 51297
SHA256sum: 1406147a87a075cb1eb1631e9591eff0702d53b84d9c420ac464361b8e046605
Description:  Statically-linked full version of standard GNU base64 utility.

Package: coreutils-basename
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 46020
Filename: coreutils-basename_9.4_arm_cortex-a53.ipk
Size: 45738
SHA256sum: c55f73be96e20409d768cc16b6d76c9f52a71c48920973c4e3b35f47e3b6adeb
Description:  Statically-linked full version of standard GNU basename utility.

Package: coreutils-basenc
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 54564
Filename: coreutils-basenc_9.4_arm_cortex-a53.ipk
Size: 54105
SHA256sum: c5d4e7e9e922fcd78470b53ca81982c4588b497d21c80908e2ee974f8b26eb48
Description:  Statically-linked full version of standard GNU basenc utility.

Package: coreutils-cat
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 50428
Filename: coreutils-cat_9.4_arm_cortex-a53.ipk
Size: 50074
SHA256sum: 100c804bc24733ff27be45a5ce5261cf2181a85b88d9a76cb83a87d76ddf7180
Description:  Statically-linked full version of standard GNU cat utility.

Package: coreutils-chcon
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 59884
Filename: coreutils-chcon_9.4_arm_cortex-a53.ipk
Size: 59367
SHA256sum: f3f872feee0ee017056c342d8bd9e0606a33331171fa98455e82759a91e88d21
Description:  Statically-linked full version of standard GNU chcon utility.

Package: coreutils-chgrp
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 67228
Filename: coreutils-chgrp_9.4_arm_cortex-a53.ipk
Size: 66519
SHA256sum: 7517cc7fcce99ba7ecd66d5b47c270888d80cf3994fe640109fe7060770363e0
Description:  Statically-linked full version of standard GNU chgrp utility.

Package: coreutils-chmod
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 59144
Filename: coreutils-chmod_9.4_arm_cortex-a53.ipk
Size: 58625
SHA256sum: 37a3b2b893be7a84729d2fc398cebf962fd7f95f2b90c36858292c3690e792f9
Description:  Statically-linked full version of standard GNU chmod utility.

Package: coreutils-chown
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 68008
Filename: coreutils-chown_9.4_arm_cortex-a53.ipk
Size: 67314
SHA256sum: fcd77bd07be1bac04878b04c8dbf4f96c9e2dd5c9e532a21597e3b6b89e65865
Description:  Statically-linked full version of standard GNU chown utility.

Package: coreutils-chroot
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 63456
Filename: coreutils-chroot_9.4_arm_cortex-a53.ipk
Size: 62903
SHA256sum: 18c2cb060c65b88533a860432d3e0ea435f44d2dcf4aa4b350602ce94afd4cd5
Description:  Statically-linked full version of standard GNU chroot utility.

Package: coreutils-cksum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 117004
Filename: coreutils-cksum_9.4_arm_cortex-a53.ipk
Size: 114894
SHA256sum: 931444864bf23be54339a81b6b5d846b7fd100a5fa7f6314279fb8583d89b2b0
Description:  Statically-linked full version of standard GNU cksum utility.

Package: coreutils-comm
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 49256
Filename: coreutils-comm_9.4_arm_cortex-a53.ipk
Size: 48941
SHA256sum: 3a8799803aa9c41c45411d069412c6715fd436397209417fbca8f92e1bc5c281
Description:  Statically-linked full version of standard GNU comm utility.

Package: coreutils-cp
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 81676
Filename: coreutils-cp_9.4_arm_cortex-a53.ipk
Size: 80703
SHA256sum: 54b8d994a273b60ec566ef80ec39efcc08c76ef77fef3185673ba0690259c067
Description:  Statically-linked full version of standard GNU cp utility.

Package: coreutils-csplit
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 87184
Filename: coreutils-csplit_9.4_arm_cortex-a53.ipk
Size: 86026
SHA256sum: fdb778ab9c414d9b47b83d9178b817a579e0a13baf8c2919b4432309b8651926
Description:  Statically-linked full version of standard GNU csplit utility.

Package: coreutils-cut
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 52536
Filename: coreutils-cut_9.4_arm_cortex-a53.ipk
Size: 52223
SHA256sum: 04dca91c676bf5f29dc8cd2b03ff6d9e6f0b8986e6cc0809cf9266986ac509c3
Description:  Statically-linked full version of standard GNU cut utility.

Package: coreutils-date
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 78688
Filename: coreutils-date_9.4_arm_cortex-a53.ipk
Size: 77760
SHA256sum: 0e61dc5638267fb15852e6eecdf6425d86f87f367696afb76a1f0a499cfa267a
Description:  Statically-linked full version of standard GNU date utility.

Package: coreutils-dcgen
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 1335
Filename: coreutils-dcgen_9.4_arm_cortex-a53.ipk
Size: 1771
SHA256sum: 3bdc3a7d084d3179c8ed48ded9dcfd2078bd4a8f4af9a7a7b4201b5d9b846aa9
Description:  Statically-linked full version of standard GNU dcgen utility.

Package: coreutils-dd
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 63956
Filename: coreutils-dd_9.4_arm_cortex-a53.ipk
Size: 63394
SHA256sum: ff83ba1a38d9114e5c59aa55666e12c0b7164dda8822eda449c8200ff13109a1
Description:  Statically-linked full version of standard GNU dd utility.

Package: coreutils-df
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 80628
Filename: coreutils-df_9.4_arm_cortex-a53.ipk
Size: 79704
SHA256sum: 626ff6805d180dfa8e9464213bb00621678112b786812cc5857ad82caf098e4d
Description:  Statically-linked full version of standard GNU df utility.

Package: coreutils-dir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 109396
Filename: coreutils-dir_9.4_arm_cortex-a53.ipk
Size: 107936
SHA256sum: d043b753892895be651837e85ad262bfe9443da169255c917c208a4bdc4845b3
Description:  Statically-linked full version of standard GNU dir utility.

Package: coreutils-dircolors
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 61536
Filename: coreutils-dircolors_9.4_arm_cortex-a53.ipk
Size: 61139
SHA256sum: b5293320fa341b156084046d7df7ed89c33e5efaff33ca65ac3a116a11bbdca4
Description:  Statically-linked full version of standard GNU dircolors utility.

Package: coreutils-dirname
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 45660
Filename: coreutils-dirname_9.4_arm_cortex-a53.ipk
Size: 45378
SHA256sum: ccff7957064dfa5513519d48583e8bb66d1fcdbb0192d4ee8e630f5f88424bbd
Description:  Statically-linked full version of standard GNU dirname utility.

Package: coreutils-du
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 125824
Filename: coreutils-du_9.4_arm_cortex-a53.ipk
Size: 123827
SHA256sum: b77d954b81f1ea26f4d59813a396006147a42e3d2ab0df040abc9fe0e16c9d36
Description:  Statically-linked full version of standard GNU du utility.

Package: coreutils-echo
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 44248
Filename: coreutils-echo_9.4_arm_cortex-a53.ipk
Size: 43952
SHA256sum: dd82f25613dc0ecaff0f5452bcfd31c2bad86ecfb3318a5a5278c70ed09ee32e
Description:  Statically-linked full version of standard GNU echo utility.

Package: coreutils-env
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 53860
Filename: coreutils-env_9.4_arm_cortex-a53.ipk
Size: 53463
SHA256sum: f9ba95a2ca0d47118553ce8689ec15870dd227a167d16de3a35321c2e2b3d949
Description:  Statically-linked full version of standard GNU env utility.

Package: coreutils-expand
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 48784
Filename: coreutils-expand_9.4_arm_cortex-a53.ipk
Size: 48455
SHA256sum: efd958748d138d7c34b8a56ba31eac93bfd0be62bdaa30b6991ec92e710a2f21
Description:  Statically-linked full version of standard GNU expand utility.

Package: coreutils-expr
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 87160
Filename: coreutils-expr_9.4_arm_cortex-a53.ipk
Size: 85939
SHA256sum: 688edd4d224a97c17ef0f7f27b08629523d0e190ada274751ef0310cbbd58bd3
Description:  Statically-linked full version of standard GNU expr utility.

Package: coreutils-factor
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 79956
Filename: coreutils-factor_9.4_arm_cortex-a53.ipk
Size: 79252
SHA256sum: b3e4eabaaf3ef9dd868861ae783eb4c1dff17e89a9508f4a4d43fcf2741168bb
Description:  Statically-linked full version of standard GNU factor utility.

Package: coreutils-false
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 43148
Filename: coreutils-false_9.4_arm_cortex-a53.ipk
Size: 42901
SHA256sum: 2a92362bd0ec76cc1a4e787ac82f20b36860685279ed6d77dfa76323325b8599
Description:  Statically-linked full version of standard GNU false utility.

Package: coreutils-fmt
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 52712
Filename: coreutils-fmt_9.4_arm_cortex-a53.ipk
Size: 52285
SHA256sum: f87a1cdfb200df87b9abea9f224312dbc035d29eadef250979980f2b47b84689
Description:  Statically-linked full version of standard GNU fmt utility.

Package: coreutils-fold
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 50380
Filename: coreutils-fold_9.4_arm_cortex-a53.ipk
Size: 49989
SHA256sum: 1ad2ac4003d25d43838398cfa1df2f19c52bf0a07d601d8861665dfc50061d88
Description:  Statically-linked full version of standard GNU fold utility.

Package: coreutils-getlimits
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 54720
Filename: coreutils-getlimits_9.4_arm_cortex-a53.ipk
Size: 54200
SHA256sum: 802f83a1eebe50031637f85b2010b9d12d90ef35259d0c71eaee7f315368620b
Description:  Statically-linked full version of standard GNU getlimits utility.

Package: coreutils-ginstall
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 90016
Filename: coreutils-ginstall_9.4_arm_cortex-a53.ipk
Size: 88880
SHA256sum: cc5047e8b38743751c65009fc4178521790f0f2246253736a5ced2b70e905340
Description:  Statically-linked full version of standard GNU ginstall utility.

Package: coreutils-groups
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 50084
Filename: coreutils-groups_9.4_arm_cortex-a53.ipk
Size: 49696
SHA256sum: 964fc32db862a70cea1a0f1fbe9c418f3530eb548da1007384b8bfec12e00df9
Description:  Statically-linked full version of standard GNU groups utility.

Package: coreutils-head
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 53240
Filename: coreutils-head_9.4_arm_cortex-a53.ipk
Size: 52805
SHA256sum: 4775164f552a6bfbc812573651b3ecd2347faa62d85cdf498e07eeee9ec5ad54
Description:  Statically-linked full version of standard GNU head utility.

Package: coreutils-hostid
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 45332
Filename: coreutils-hostid_9.4_arm_cortex-a53.ipk
Size: 45018
SHA256sum: d6335e2c5319d9d20fd18ed27156a7c31b3e993cd753fcda30fafc3a9b543f3c
Description:  Statically-linked full version of standard GNU hostid utility.

Package: coreutils-id
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 54180
Filename: coreutils-id_9.4_arm_cortex-a53.ipk
Size: 53749
SHA256sum: a6567f0c2d7b752e2d28b6877754ff668266b91242cd2301881026ee680e4489
Description:  Statically-linked full version of standard GNU id utility.

Package: coreutils-join
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 54984
Filename: coreutils-join_9.4_arm_cortex-a53.ipk
Size: 54552
SHA256sum: 6d48bd4d058c5c3430d8633bc4ab657e1ec59d80e2d72f267638bc90233b3a13
Description:  Statically-linked full version of standard GNU join utility.

Package: coreutils-kill
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 49564
Filename: coreutils-kill_9.4_arm_cortex-a53.ipk
Size: 49199
SHA256sum: 60d77d065bd6dccf804344c8a4d0a266c666d0a4e13cbc20ca49795b491fb485
Description:  Statically-linked full version of standard GNU kill utility.

Package: coreutils-link
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 46648
Filename: coreutils-link_9.4_arm_cortex-a53.ipk
Size: 46296
SHA256sum: 8d176af644a89ce289447ede722461226c448b1ded01fa1676854f1cffd4cfcc
Description:  Statically-linked full version of standard GNU link utility.

Package: coreutils-ln
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 61168
Filename: coreutils-ln_9.4_arm_cortex-a53.ipk
Size: 60703
SHA256sum: c16054b71420b7716deda229e7a29dae0ce90e666506e8d261b0a1fd7b282b54
Description:  Statically-linked full version of standard GNU ln utility.

Package: coreutils-logname
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 45388
Filename: coreutils-logname_9.4_arm_cortex-a53.ipk
Size: 45092
SHA256sum: 4b216b162586487082890a2663c90551f21a26dc8add5499dca78669bbb6a9b8
Description:  Statically-linked full version of standard GNU logname utility.

Package: coreutils-ls
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 109396
Filename: coreutils-ls_9.4_arm_cortex-a53.ipk
Size: 107932
SHA256sum: 634575f16debfe058c71d36ae70d1ff019bea4c31ef26b694133e7705adbc22d
Description:  Statically-linked full version of standard GNU ls utility.

Package: coreutils-make-prime-list
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 20848
Filename: coreutils-make-prime-list_9.4_arm_cortex-a53.ipk
Size: 21118
SHA256sum: dc9adbb2375252e2bea41b8625f02aeaf41c8b05852200c7c63a88b20393311d
Description:  Statically-linked full version of standard GNU make-prime-list utility.

Package: coreutils-md5sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 52600
Filename: coreutils-md5sum_9.4_arm_cortex-a53.ipk
Size: 52260
SHA256sum: 06071aa8e9cdec9289a3f599fc5e2d447111373bc84fddb5f05c25d75e997d3c
Description:  Statically-linked full version of standard GNU md5sum utility.

Package: coreutils-mkdir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 52060
Filename: coreutils-mkdir_9.4_arm_cortex-a53.ipk
Size: 51665
SHA256sum: 95db023798c700ac4e6cf6f2a0c93fe7c47d0a9dd92252f5fa2a8e205a4cedb9
Description:  Statically-linked full version of standard GNU mkdir utility.

Package: coreutils-mkfifo
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 47724
Filename: coreutils-mkfifo_9.4_arm_cortex-a53.ipk
Size: 47386
SHA256sum: 822a7f4858577d0d6f4c24452a578566dd21ae2c23c159906dcf42c37c3d7350
Description:  Statically-linked full version of standard GNU mkfifo utility.

Package: coreutils-mknod
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 51068
Filename: coreutils-mknod_9.4_arm_cortex-a53.ipk
Size: 50731
SHA256sum: a3163db70fd6d98edadb7656d106e25f03fc0883cc3caad67ba9eedc8b5c9fe8
Description:  Statically-linked full version of standard GNU mknod utility.

Package: coreutils-mktemp
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 49284
Filename: coreutils-mktemp_9.4_arm_cortex-a53.ipk
Size: 48970
SHA256sum: 5107d79f45c39fa2f39168637e3475cb965236374eaefb577a276e1af622e214
Description:  Statically-linked full version of standard GNU mktemp utility.

Package: coreutils-mv
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 85184
Filename: coreutils-mv_9.4_arm_cortex-a53.ipk
Size: 84119
SHA256sum: 1e1c5e978f3dc2517468cdc52e8957a703107d6eeaedbfbaac2616522b84d2ac
Description:  Statically-linked full version of standard GNU mv utility.

Package: coreutils-nice
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 48744
Filename: coreutils-nice_9.4_arm_cortex-a53.ipk
Size: 48438
SHA256sum: b6ece2783a94bf8a417cf60a398a556ab2b699664e614f2d42f9de384cf1da3b
Description:  Statically-linked full version of standard GNU nice utility.

Package: coreutils-nl
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 82328
Filename: coreutils-nl_9.4_arm_cortex-a53.ipk
Size: 81182
SHA256sum: 9c58c67fb27acaf2c704842623ed888e1ca84d19dd37b955f561087b49570d88
Description:  Statically-linked full version of standard GNU nl utility.

Package: coreutils-nohup
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 47572
Filename: coreutils-nohup_9.4_arm_cortex-a53.ipk
Size: 47231
SHA256sum: 772bc58981242fc10a12e61923fb3ab57dff676402d1883e12342e34f3d7008f
Description:  Statically-linked full version of standard GNU nohup utility.

Package: coreutils-nproc
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 48924
Filename: coreutils-nproc_9.4_arm_cortex-a53.ipk
Size: 48579
SHA256sum: 14efa078f62d669b7f00f732c518f184991af5bae10acf26973b362ab1e44bb5
Description:  Statically-linked full version of standard GNU nproc utility.

Package: coreutils-numfmt
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 62880
Filename: coreutils-numfmt_9.4_arm_cortex-a53.ipk
Size: 62422
SHA256sum: 28a9928335b689eea708e08034e9ccfc8b84ac56594d851fb03195bae47f84a9
Description:  Statically-linked full version of standard GNU numfmt utility.

Package: coreutils-od
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 66588
Filename: coreutils-od_9.4_arm_cortex-a53.ipk
Size: 65972
SHA256sum: 061326be0223c59744b267c5b6602435e7e09162926b5cbeecc3880d6ad7dc9e
Description:  Statically-linked full version of standard GNU od utility.

Package: coreutils-paste
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 48004
Filename: coreutils-paste_9.4_arm_cortex-a53.ipk
Size: 47634
SHA256sum: 86d55cf7fafe2ef3ff6f54dc93d652cd02c5d34e98223170ce86cc07f243d2b5
Description:  Statically-linked full version of standard GNU paste utility.

Package: coreutils-pathchk
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 47532
Filename: coreutils-pathchk_9.4_arm_cortex-a53.ipk
Size: 47170
SHA256sum: e73ec4dde2f78d4db43e32c71a71cf8c022746394e8ce1f9345b3eca8c443a27
Description:  Statically-linked full version of standard GNU pathchk utility.

Package: coreutils-pinky
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 69952
Filename: coreutils-pinky_9.4_arm_cortex-a53.ipk
Size: 69124
SHA256sum: 14767efac4e33a61554757d0e785677222a3a68b7f598bedff6f39d8f6bd6701
Description:  Statically-linked full version of standard GNU pinky utility.

Package: coreutils-pr
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 73472
Filename: coreutils-pr_9.4_arm_cortex-a53.ipk
Size: 72693
SHA256sum: d798162e28f30ffc9f454629f63970a01aa929c87941ff3c729335c93bfb0814
Description:  Statically-linked full version of standard GNU pr utility.

Package: coreutils-printenv
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 45652
Filename: coreutils-printenv_9.4_arm_cortex-a53.ipk
Size: 45346
SHA256sum: ef0828948b178fd2e96061694c14fecb0a834d02a1a7a80f9497439b20f871be
Description:  Statically-linked full version of standard GNU printenv utility.

Package: coreutils-printf
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 197660
Filename: coreutils-printf_9.4_arm_cortex-a53.ipk
Size: 193153
SHA256sum: 2b29bd36f1e8377f16cd8ae29b3a01db508d9534ac30512dd75386d3bd2c84c0
Description:  Statically-linked full version of standard GNU printf utility.

Package: coreutils-ptx
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 89184
Filename: coreutils-ptx_9.4_arm_cortex-a53.ipk
Size: 87857
SHA256sum: 83727932842cec9574e85c664b658fa838b38f2770d1aaae15a1113602282ecf
Description:  Statically-linked full version of standard GNU ptx utility.

Package: coreutils-pwd
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 51140
Filename: coreutils-pwd_9.4_arm_cortex-a53.ipk
Size: 50726
SHA256sum: 6369dd79293f7a72c0969af0c1cb81e204a2f4f43b1fb5a55b1d456332aef55f
Description:  Statically-linked full version of standard GNU pwd utility.

Package: coreutils-readlink
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 53276
Filename: coreutils-readlink_9.4_arm_cortex-a53.ipk
Size: 52853
SHA256sum: b0575879055bc5dec846917f8dd5de7d1ba214dde6d0a9bb6797dd2fec093163
Description:  Statically-linked full version of standard GNU readlink utility.

Package: coreutils-realpath
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 53864
Filename: coreutils-realpath_9.4_arm_cortex-a53.ipk
Size: 53429
SHA256sum: 6c2bcc8ed27bb4efa775c8e75ed745232e6ed9f57b5a796b9587cefc940ca8fe
Description:  Statically-linked full version of standard GNU realpath utility.

Package: coreutils-rm
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 61064
Filename: coreutils-rm_9.4_arm_cortex-a53.ipk
Size: 60514
SHA256sum: 4040d5d4288eb5506b277adc6922615dfdaff49254123113e6f312fe131dc4a2
Description:  Statically-linked full version of standard GNU rm utility.

Package: coreutils-rmdir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 48068
Filename: coreutils-rmdir_9.4_arm_cortex-a53.ipk
Size: 47693
SHA256sum: 214c40661d88ad7bb908b96785ec30e28b461864af054c9aa61871afe0157ef2
Description:  Statically-linked full version of standard GNU rmdir utility.

Package: coreutils-runcon
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 45916
Filename: coreutils-runcon_9.4_arm_cortex-a53.ipk
Size: 45614
SHA256sum: 04f6a6ffb5b3bb1d9038014681b2250e55b918639aeabce0a27ba085a11c9c44
Description:  Statically-linked full version of standard GNU runcon utility.

Package: coreutils-seq
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 57848
Filename: coreutils-seq_9.4_arm_cortex-a53.ipk
Size: 57251
SHA256sum: ee7116ef8b7ac837a5e6ad02141519f62de5dab019eb1b324362f30298de57eb
Description:  Statically-linked full version of standard GNU seq utility.

Package: coreutils-sha1sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 54532
Filename: coreutils-sha1sum_9.4_arm_cortex-a53.ipk
Size: 54066
SHA256sum: cde627cd73139ad1b53b7f2757f7e7f16f5d7cc19a2df2818b65111eb25c8c5c
Description:  Statically-linked full version of standard GNU sha1sum utility.

Package: coreutils-sha224sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 56460
Filename: coreutils-sha224sum_9.4_arm_cortex-a53.ipk
Size: 55954
SHA256sum: 40eb2f9d1ea7e8e3067461e946e4c0b0b342b0c5c5991071d950da7079f3a048
Description:  Statically-linked full version of standard GNU sha224sum utility.

Package: coreutils-sha256sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 56452
Filename: coreutils-sha256sum_9.4_arm_cortex-a53.ipk
Size: 55928
SHA256sum: e544196756ca506554364d94d28aff3cdf0fd767af630d8a65ebe9df0d85370d
Description:  Statically-linked full version of standard GNU sha256sum utility.

Package: coreutils-sha384sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 76472
Filename: coreutils-sha384sum_9.4_arm_cortex-a53.ipk
Size: 75342
SHA256sum: fe8243b3eb2b9bfff8b9aa386c003b260e76e6a04247e8c6826bc38dd3941612
Description:  Statically-linked full version of standard GNU sha384sum utility.

Package: coreutils-sha512sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 76472
Filename: coreutils-sha512sum_9.4_arm_cortex-a53.ipk
Size: 75339
SHA256sum: e4ac474bf54d339164225d2f54be0796ae0b20e5ccfaac03c38b874111918e19
Description:  Statically-linked full version of standard GNU sha512sum utility.

Package: coreutils-shred
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 61396
Filename: coreutils-shred_9.4_arm_cortex-a53.ipk
Size: 60781
SHA256sum: 4f93e19ce7260558d4a9d7d418f8cbb9df9cfe58774c00429286e560de592629
Description:  Statically-linked full version of standard GNU shred utility.

Package: coreutils-shuf
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 57144
Filename: coreutils-shuf_9.4_arm_cortex-a53.ipk
Size: 56581
SHA256sum: 896d24988197cf9baf512e4cd93d4d16f8078e68352c41500f2adf33b1dceb66
Description:  Statically-linked full version of standard GNU shuf utility.

Package: coreutils-sleep
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 54776
Filename: coreutils-sleep_9.4_arm_cortex-a53.ipk
Size: 54271
SHA256sum: 69ee0bd31f7b6015160960810b7ae14b8998e25b4134a780d61f518f13f4bef6
Description:  Statically-linked full version of standard GNU sleep utility.

Package: coreutils-sort
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 94336
Filename: coreutils-sort_9.4_arm_cortex-a53.ipk
Size: 93085
SHA256sum: b9ef6cfc1c826449d99a989f312017282722e3ab95a68aa3ee1c4421ce2552cd
Description:  Statically-linked full version of standard GNU sort utility.

Package: coreutils-split
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 64900
Filename: coreutils-split_9.4_arm_cortex-a53.ipk
Size: 64319
SHA256sum: 9a6e27386271eff180d4af56b3e4ededa3057cd563e3b20fc10226a415b410d4
Description:  Statically-linked full version of standard GNU split utility.

Package: coreutils-stat
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 89104
Filename: coreutils-stat_9.4_arm_cortex-a53.ipk
Size: 87965
SHA256sum: a661a73b12c92b2d317dfcd13d8b56b520954d4c6b18f434550e2e2a8e8efdca
Description:  Statically-linked full version of standard GNU stat utility.

Package: coreutils-stdbuf
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 51952
Filename: coreutils-stdbuf_9.4_arm_cortex-a53.ipk
Size: 51559
SHA256sum: 33f772172b642aed06e78e67d46441fbad4304fd085f0d1dc29d0efe0378c7a8
Description:  Statically-linked full version of standard GNU stdbuf utility.

Package: coreutils-stty
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 58396
Filename: coreutils-stty_9.4_arm_cortex-a53.ipk
Size: 57999
SHA256sum: acd11bf0d697e1f5d34c4f7da51b55026edae8f481472a49f3e6cfcaad65fa0d
Description:  Statically-linked full version of standard GNU stty utility.

Package: coreutils-sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 50052
Filename: coreutils-sum_9.4_arm_cortex-a53.ipk
Size: 49675
SHA256sum: 1ffa6c0abdacae7a5bb38ce63b889f9d285a7a9bacfca7a4fb025cd654750fa4
Description:  Statically-linked full version of standard GNU sum utility.

Package: coreutils-sync
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 46132
Filename: coreutils-sync_9.4_arm_cortex-a53.ipk
Size: 45808
SHA256sum: 8d458ef88ac7538b3b5f4689062ec97626864ae3529d691c65663a9583a6d3c5
Description:  Statically-linked full version of standard GNU sync utility.

Package: coreutils-tac
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 81464
Filename: coreutils-tac_9.4_arm_cortex-a53.ipk
Size: 80304
SHA256sum: ac884271f1e1f15a223d1578a2c9dfaf3e7f536f6b6b876ec4e2690f06405bf8
Description:  Statically-linked full version of standard GNU tac utility.

Package: coreutils-tail
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 70456
Filename: coreutils-tail_9.4_arm_cortex-a53.ipk
Size: 69773
SHA256sum: 3fbe367f0f8d1228d889ec200da16487987fb8da166c969db8ea5a920312802c
Description:  Statically-linked full version of standard GNU tail utility.

Package: coreutils-tee
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 50356
Filename: coreutils-tee_9.4_arm_cortex-a53.ipk
Size: 50003
SHA256sum: 5fe3346c7232bca3a16f038eee960fb8be081a25ca298f82866edcf24d08aa02
Description:  Statically-linked full version of standard GNU tee utility.

Package: coreutils-test
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 49356
Filename: coreutils-test_9.4_arm_cortex-a53.ipk
Size: 49024
SHA256sum: 27ef2050c2b339027d49303401b63e22ce9696321d0cb826fdbd4d2de2b8b344
Description:  Statically-linked full version of standard GNU test utility.

Package: coreutils-timeout
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 62976
Filename: coreutils-timeout_9.4_arm_cortex-a53.ipk
Size: 62366
SHA256sum: 088d6cc541f9536abe01d66481959bcd1656b6a7efe903ea3678c7cd57be5a9f
Description:  Statically-linked full version of standard GNU timeout utility.

Package: coreutils-touch
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 79092
Filename: coreutils-touch_9.4_arm_cortex-a53.ipk
Size: 78115
SHA256sum: b35af1c2ab217a2f2d387caf344f458e296154b67d103a47f30e537e624fb2d9
Description:  Statically-linked full version of standard GNU touch utility.

Package: coreutils-tr
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 54100
Filename: coreutils-tr_9.4_arm_cortex-a53.ipk
Size: 53647
SHA256sum: 2fb69967bd4cb39c2b50862770dbcfaf29fb304666b6d7eb8e66d1714517d651
Description:  Statically-linked full version of standard GNU tr utility.

Package: coreutils-true
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 43148
Filename: coreutils-true_9.4_arm_cortex-a53.ipk
Size: 42921
SHA256sum: 87de387700d60734a24453853018992104614a53b21b07099d8475e1bb6d6e04
Description:  Statically-linked full version of standard GNU true utility.

Package: coreutils-truncate
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 51212
Filename: coreutils-truncate_9.4_arm_cortex-a53.ipk
Size: 50873
SHA256sum: bc980d679192e413c5fb9d284800b12a5b80a61efa1ae074b9421e8c0946b2fa
Description:  Statically-linked full version of standard GNU truncate utility.

Package: coreutils-tsort
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 48392
Filename: coreutils-tsort_9.4_arm_cortex-a53.ipk
Size: 48002
SHA256sum: e44d6a206eb70a4238309ceca0c5f9e30fa36788948c97ab11a8b08b5ff86134
Description:  Statically-linked full version of standard GNU tsort utility.

Package: coreutils-tty
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 46552
Filename: coreutils-tty_9.4_arm_cortex-a53.ipk
Size: 46214
SHA256sum: 17126e365a1c391d13537f3d9e66c1a5698bbde1f8a8c8a64916b6579fab9b44
Description:  Statically-linked full version of standard GNU tty utility.

Package: coreutils-uname
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 46056
Filename: coreutils-uname_9.4_arm_cortex-a53.ipk
Size: 45763
SHA256sum: d380af2cbae4e322b76014d0cf7b1c451262887b0128ce309762511d8a053638
Description:  Statically-linked full version of standard GNU uname utility.

Package: coreutils-unexpand
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 49068
Filename: coreutils-unexpand_9.4_arm_cortex-a53.ipk
Size: 48770
SHA256sum: baa72408116da79db8984d8a578186108674f384dc832d83c1826752273ca653
Description:  Statically-linked full version of standard GNU unexpand utility.

Package: coreutils-uniq
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 52380
Filename: coreutils-uniq_9.4_arm_cortex-a53.ipk
Size: 51970
SHA256sum: 9002e5a84c41217a015e4e1954587b5f003bcc09ad688abf0746131323e70515
Description:  Statically-linked full version of standard GNU uniq utility.

Package: coreutils-unlink
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 46540
Filename: coreutils-unlink_9.4_arm_cortex-a53.ipk
Size: 46222
SHA256sum: 0d4073aa45de579b9bdba78fbd0e9c573d62fa49bd3fe1daec6cdda3a4d24e38
Description:  Statically-linked full version of standard GNU unlink utility.

Package: coreutils-uptime
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 62852
Filename: coreutils-uptime_9.4_arm_cortex-a53.ipk
Size: 62209
SHA256sum: 06d05e35b85e6f2f01e7087103edafbb7dcb95933449d19070072e172b2ea5fe
Description:  Statically-linked full version of standard GNU uptime utility.

Package: coreutils-users
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 50844
Filename: coreutils-users_9.4_arm_cortex-a53.ipk
Size: 50466
SHA256sum: b013be6260559f6dbcc2f06339dce505316c99094976fec212152543e7a1ce2f
Description:  Statically-linked full version of standard GNU users utility.

Package: coreutils-vdir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 109396
Filename: coreutils-vdir_9.4_arm_cortex-a53.ipk
Size: 107935
SHA256sum: f4787ff9b0306519b267f7e9474da7744fc8c81c460e3292f4167ae84caec7f8
Description:  Statically-linked full version of standard GNU vdir utility.

Package: coreutils-wc
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 56936
Filename: coreutils-wc_9.4_arm_cortex-a53.ipk
Size: 56504
SHA256sum: ea0222f001ed7986416b18996aeb9f629d91e263e8280137d6377226b01f77a4
Description:  Statically-linked full version of standard GNU wc utility.

Package: coreutils-who
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 69832
Filename: coreutils-who_9.4_arm_cortex-a53.ipk
Size: 68995
SHA256sum: 8309373d31fa23b6ae6bbdc80556466300716ea7b8e887571040f2886074a9f8
Description:  Statically-linked full version of standard GNU who utility.

Package: coreutils-whoami
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 48052
Filename: coreutils-whoami_9.4_arm_cortex-a53.ipk
Size: 47702
SHA256sum: 422bb38fef9d7d0cca3d1ea5a47018f91b9d6a3cfd27f03e63e6d223a4e0d105
Description:  Statically-linked full version of standard GNU whoami utility.

Package: coreutils-yes
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 45612
Filename: coreutils-yes_9.4_arm_cortex-a53.ipk
Size: 45277
SHA256sum: 8c8ad6c40553fab70df67671b9bb2f85d55a5c000cdeecc2eed3bf97b169defc
Description:  Statically-linked full version of standard GNU yes utility.

Package: coreutils
Version: 9.4
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 0
Filename: coreutils_9.4_arm_cortex-a53.ipk
Size: 868
SHA256sum: 7dbf20cb039d3d0a95b52dfbcc334cc36d1c0cfb89e973ca9809c5b56dfd0acf
Description:  Statically-linked full versions of standard GNU utilities. If an equivalent 
 Busybox applet is available, you should consider using that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

