Package: coreutils-b2sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 52712
Filename: coreutils-b2sum_9.4_arm_cortex-a53.ipk
Size: 52999
SHA256sum: 36461938d962c15c924a4298cc82fc0a3e27c54617223977b36360cface0f77f
Description:  Statically-linked full version of standard GNU b2sum utility.

Package: coreutils-base32
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 45704
Filename: coreutils-base32_9.4_arm_cortex-a53.ipk
Size: 45932
SHA256sum: 334b7624e933b6988f8df857a70eaa1a7b2379fe86d56dd45742593b2dabf56b
Description:  Statically-linked full version of standard GNU base32 utility.

Package: coreutils-base64
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 45632
Filename: coreutils-base64_9.4_arm_cortex-a53.ipk
Size: 45867
SHA256sum: 9f8be932b07686db46a630f225f36f842d8d22f84be59a3586ae22a5fd85d7f0
Description:  Statically-linked full version of standard GNU base64 utility.

Package: coreutils-basename
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 41288
Filename: coreutils-basename_9.4_arm_cortex-a53.ipk
Size: 41621
SHA256sum: afc07b175a7ad73de761dd490b08ce1badc1b3790dab9e1686aad143cea83244
Description:  Statically-linked full version of standard GNU basename utility.

Package: coreutils-basenc
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 48832
Filename: coreutils-basenc_9.4_arm_cortex-a53.ipk
Size: 49136
SHA256sum: 1f634543b8edc7ac105e6383e56a10c0c6d4f4de3cb3e25327c7c9d9ec4af6c9
Description:  Statically-linked full version of standard GNU basenc utility.

Package: coreutils-cat
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 44628
Filename: coreutils-cat_9.4_arm_cortex-a53.ipk
Size: 44863
SHA256sum: cc04e0b3e35780c0ebf0d0fd10acc93c1913c0c2a93f26d2e1b3d704caed65c4
Description:  Statically-linked full version of standard GNU cat utility.

Package: coreutils-chcon
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 53976
Filename: coreutils-chcon_9.4_arm_cortex-a53.ipk
Size: 54270
SHA256sum: 6afb37405443cfec5d19372f4ddf32e5cdbd0b816595d9747bb07fa8eab781ce
Description:  Statically-linked full version of standard GNU chcon utility.

Package: coreutils-chgrp
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 57800
Filename: coreutils-chgrp_9.4_arm_cortex-a53.ipk
Size: 58068
SHA256sum: f0d3c1f0066519242a3c64a9408cc56316394fd12d73cda2f86dcaf9b0811465
Description:  Statically-linked full version of standard GNU chgrp utility.

Package: coreutils-chmod
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 52884
Filename: coreutils-chmod_9.4_arm_cortex-a53.ipk
Size: 53187
SHA256sum: 0ccbc0fab0984eaaaa58f7c59fd8958940c41da21af40710042686af19856581
Description:  Statically-linked full version of standard GNU chmod utility.

Package: coreutils-chown
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 58584
Filename: coreutils-chown_9.4_arm_cortex-a53.ipk
Size: 58923
SHA256sum: de27d2afae135e4b528af15f0906afcbb021413f36a1890331e4e2491633310f
Description:  Statically-linked full version of standard GNU chown utility.

Package: coreutils-chroot
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 57804
Filename: coreutils-chroot_9.4_arm_cortex-a53.ipk
Size: 58094
SHA256sum: 66935e25a4162391ef061dc328f6d92c94c08398e1cebe864a5429dba02d0c39
Description:  Statically-linked full version of standard GNU chroot utility.

Package: coreutils-cksum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 98364
Filename: coreutils-cksum_9.4_arm_cortex-a53.ipk
Size: 98646
SHA256sum: 26dd509b7a4817c2c09e574e2d0e6b7e88ce5a2cea5ee0121085cc3d11e6a07d
Description:  Statically-linked full version of standard GNU cksum utility.

Package: coreutils-comm
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 47300
Filename: coreutils-comm_9.4_arm_cortex-a53.ipk
Size: 47540
SHA256sum: a9ef96250d98c77f060c6716dcaefc0575269c7d79721f6a034816fcd29061fb
Description:  Statically-linked full version of standard GNU comm utility.

Package: coreutils-cp
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 72496
Filename: coreutils-cp_9.4_arm_cortex-a53.ipk
Size: 72881
SHA256sum: 394babc50ac4829387300d984f25dbd975f667383adf3cc2ddaaf23e778304ee
Description:  Statically-linked full version of standard GNU cp utility.

Package: coreutils-csplit
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 78472
Filename: coreutils-csplit_9.4_arm_cortex-a53.ipk
Size: 78876
SHA256sum: 591c8cd43201661f6e2474a4cdd88807ad83a3a5d8851bae5c59601a6d5d77fe
Description:  Statically-linked full version of standard GNU csplit utility.

Package: coreutils-cut
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 47592
Filename: coreutils-cut_9.4_arm_cortex-a53.ipk
Size: 47810
SHA256sum: a3942c4f3d6beeb7d70acc4a0ca389ba78735415b5cd19420d68a4877c4e644f
Description:  Statically-linked full version of standard GNU cut utility.

Package: coreutils-date
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 68360
Filename: coreutils-date_9.4_arm_cortex-a53.ipk
Size: 68771
SHA256sum: 255c042cd7ae1e4f424bdde1753b5b3337282189fc103101caf927cb24686d96
Description:  Statically-linked full version of standard GNU date utility.

Package: coreutils-dd
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 57928
Filename: coreutils-dd_9.4_arm_cortex-a53.ipk
Size: 58207
SHA256sum: 78c39569a3a8ee3b99ebb74adf1ad74674e83785f4baed418b6220bf2de07f93
Description:  Statically-linked full version of standard GNU dd utility.

Package: coreutils-df
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 70488
Filename: coreutils-df_9.4_arm_cortex-a53.ipk
Size: 70887
SHA256sum: 7b79d6a02fea998b7cd69121947c0aca66018a043adddf6eec70488b38fa79e0
Description:  Statically-linked full version of standard GNU df utility.

Package: coreutils-dir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 100884
Filename: coreutils-dir_9.4_arm_cortex-a53.ipk
Size: 101301
SHA256sum: 5a789531fdf7feca0c7f861c77da22026fad800e6265b79f97e96531f80c1583
Description:  Statically-linked full version of standard GNU dir utility.

Package: coreutils-dircolors
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 55624
Filename: coreutils-dircolors_9.4_arm_cortex-a53.ipk
Size: 55924
SHA256sum: 0b037a057a8a2573cbae32ec259c92b2d3deb0fe7e2224ee2cde5f1412658c97
Description:  Statically-linked full version of standard GNU dircolors utility.

Package: coreutils-dirname
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 40916
Filename: coreutils-dirname_9.4_arm_cortex-a53.ipk
Size: 41245
SHA256sum: 5f558afaf748e43c68160a5b31724b8a36b25887972f426f8f746a945403c3c8
Description:  Statically-linked full version of standard GNU dirname utility.

Package: coreutils-du
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 111412
Filename: coreutils-du_9.4_arm_cortex-a53.ipk
Size: 111820
SHA256sum: d6cac4d451c8be43134de8c47dfccd61d79c353e706f687465ffd6ac290da261
Description:  Statically-linked full version of standard GNU du utility.

Package: coreutils-echo
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 39496
Filename: coreutils-echo_9.4_arm_cortex-a53.ipk
Size: 39825
SHA256sum: b77b46c8d211f89a3ce36dfaf8958a0726f9625ac95b9c4a176e46692631e336
Description:  Statically-linked full version of standard GNU echo utility.

Package: coreutils-env
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 48524
Filename: coreutils-env_9.4_arm_cortex-a53.ipk
Size: 48806
SHA256sum: 9137aab24ab79ce9f1fc7a31e6614a1d4b91dde3058a61954a7252a368a50a19
Description:  Statically-linked full version of standard GNU env utility.

Package: coreutils-expand
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 44072
Filename: coreutils-expand_9.4_arm_cortex-a53.ipk
Size: 44389
SHA256sum: b09febafc09b31d6cf492cb409df9db050abf0f07592ab40e8da973bb4078511
Description:  Statically-linked full version of standard GNU expand utility.

Package: coreutils-expr
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 79732
Filename: coreutils-expr_9.4_arm_cortex-a53.ipk
Size: 80152
SHA256sum: 94f85562a8dbd0947471b429807015ec49a209eeb6c6f1ce9b8c1f9fc1669d8b
Description:  Statically-linked full version of standard GNU expr utility.

Package: coreutils-factor
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 71540
Filename: coreutils-factor_9.4_arm_cortex-a53.ipk
Size: 71940
SHA256sum: 7668c26c8c1a754cc16cd081cc3a026c62ba8b63bb90a75cf5a5d8388dd7c24e
Description:  Statically-linked full version of standard GNU factor utility.

Package: coreutils-false
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 38444
Filename: coreutils-false_9.4_arm_cortex-a53.ipk
Size: 38778
SHA256sum: 8fb4c6b35b81a3d27361f410d20ad4e2ff66ac3e5ce9dd14d97b4dfaf20fa9f8
Description:  Statically-linked full version of standard GNU false utility.

Package: coreutils-fmt
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 47228
Filename: coreutils-fmt_9.4_arm_cortex-a53.ipk
Size: 47473
SHA256sum: 74c3f93c90706a0ddd5870786007540cfd428d15aafe49229c4f4b8011c9de1e
Description:  Statically-linked full version of standard GNU fmt utility.

Package: coreutils-fold
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 44804
Filename: coreutils-fold_9.4_arm_cortex-a53.ipk
Size: 45047
SHA256sum: ce93d6a006ae6523029e1577089f128079a9da52898d116bdc854b9c7bc9c1d5
Description:  Statically-linked full version of standard GNU fold utility.

Package: coreutils-getlimits
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 46516
Filename: coreutils-getlimits_9.4_arm_cortex-a53.ipk
Size: 46766
SHA256sum: cc527ddd7502e3eb016a8d89f1ea80800c8929b3657154efe0b4277d6bbd9c8a
Description:  Statically-linked full version of standard GNU getlimits utility.

Package: coreutils-ginstall
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 80576
Filename: coreutils-ginstall_9.4_arm_cortex-a53.ipk
Size: 80989
SHA256sum: a06caec64c30545ebf2532f99a9ff16edb3d6e055b0568f2c87e06e24090814a
Description:  Statically-linked full version of standard GNU ginstall utility.

Package: coreutils-groups
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 45036
Filename: coreutils-groups_9.4_arm_cortex-a53.ipk
Size: 45284
SHA256sum: a099e2ad7797b98a9039cf4a0813585b786f77d4df35c39ebd5684ad8db3dc93
Description:  Statically-linked full version of standard GNU groups utility.

Package: coreutils-head
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 46744
Filename: coreutils-head_9.4_arm_cortex-a53.ipk
Size: 46985
SHA256sum: 213b1dd3b0637116e17ec5cde06017b7835f47b9c3d3df333f1ded0f38f410f0
Description:  Statically-linked full version of standard GNU head utility.

Package: coreutils-hostid
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 40632
Filename: coreutils-hostid_9.4_arm_cortex-a53.ipk
Size: 40956
SHA256sum: 3fd1234b7e676a8e9755c492cc0bbea51f35e7022436b5e235cec1912d976d63
Description:  Statically-linked full version of standard GNU hostid utility.

Package: coreutils-id
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 48844
Filename: coreutils-id_9.4_arm_cortex-a53.ipk
Size: 49124
SHA256sum: b7d5de63b54d6c3a4f68b4e41ff34615d52886370a9ea90e85333412355af151
Description:  Statically-linked full version of standard GNU id utility.

Package: coreutils-join
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 52396
Filename: coreutils-join_9.4_arm_cortex-a53.ipk
Size: 52690
SHA256sum: f3b08fb3ac2ebd91292a62fe23c7de27f29f773cb10fa9b0aa6be602960e930e
Description:  Statically-linked full version of standard GNU join utility.

Package: coreutils-kill
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 44288
Filename: coreutils-kill_9.4_arm_cortex-a53.ipk
Size: 44554
SHA256sum: 7f62283ac52a4e6d309e65b587982fafbaee9f17c1f644656890bfbb5effb3f4
Description:  Statically-linked full version of standard GNU kill utility.

Package: coreutils-link
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 40792
Filename: coreutils-link_9.4_arm_cortex-a53.ipk
Size: 41123
SHA256sum: 4ed2dfc645c3c289fefad46f208de3398bbe377e6ff17799249ea850b5e0bd6a
Description:  Statically-linked full version of standard GNU link utility.

Package: coreutils-ln
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 55704
Filename: coreutils-ln_9.4_arm_cortex-a53.ipk
Size: 55988
SHA256sum: 4adc40091f835e612ab10501e7ffb7801ac7166f6a9cefacae12f3ec61a6fecc
Description:  Statically-linked full version of standard GNU ln utility.

Package: coreutils-logname
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 40704
Filename: coreutils-logname_9.4_arm_cortex-a53.ipk
Size: 41030
SHA256sum: 170fcd527044089025b27f8f199f1ba0223b1020b2a5b288ab81a58cbf2636f5
Description:  Statically-linked full version of standard GNU logname utility.

Package: coreutils-ls
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 100916
Filename: coreutils-ls_9.4_arm_cortex-a53.ipk
Size: 101331
SHA256sum: fab4044479137f00e6d4fb7526bda5571058eb7f1a18e51015344697c0869f26
Description:  Statically-linked full version of standard GNU ls utility.

Package: coreutils-make-prime-list
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 24400
Filename: coreutils-make-prime-list_9.4_arm_cortex-a53.ipk
Size: 24558
SHA256sum: e2a180f43d2235d5320caa34e64882dfb0f63c466ef0d6e046780a9b91ce7791
Description:  Statically-linked full version of standard GNU make-prime-list utility.

Package: coreutils-md5sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 47344
Filename: coreutils-md5sum_9.4_arm_cortex-a53.ipk
Size: 47585
SHA256sum: 301c10a13b0ccc6cb78d3fa9f1060be3e501548ef684205ad8ccd5a3201597bd
Description:  Statically-linked full version of standard GNU md5sum utility.

Package: coreutils-mkdir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 46756
Filename: coreutils-mkdir_9.4_arm_cortex-a53.ipk
Size: 46999
SHA256sum: 304d933f768073ca510a8ea053ffea8ed09a5403c799843fd182c54b1682bd1c
Description:  Statically-linked full version of standard GNU mkdir utility.

Package: coreutils-mkfifo
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 41940
Filename: coreutils-mkfifo_9.4_arm_cortex-a53.ipk
Size: 42266
SHA256sum: ddc29205800812b28ba7c238b9e04b95e807f11736b675d3f8fe0129846c79da
Description:  Statically-linked full version of standard GNU mkfifo utility.

Package: coreutils-mknod
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 44724
Filename: coreutils-mknod_9.4_arm_cortex-a53.ipk
Size: 44952
SHA256sum: f96138856a677d25518d135f04587a970d2e17bac8025233a78883e2fa6beac2
Description:  Statically-linked full version of standard GNU mknod utility.

Package: coreutils-mktemp
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 43780
Filename: coreutils-mktemp_9.4_arm_cortex-a53.ipk
Size: 44084
SHA256sum: ed67e70049d06f6456ac2dfd75e98256afd42cab6946a4c5fc15f6997d9ee7ba
Description:  Statically-linked full version of standard GNU mktemp utility.

Package: coreutils-mv
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 75720
Filename: coreutils-mv_9.4_arm_cortex-a53.ipk
Size: 76071
SHA256sum: 40afdd4f7cb7f8c9855e5737f794f071fb3189629e56a89157d39d63a4a213f4
Description:  Statically-linked full version of standard GNU mv utility.

Package: coreutils-nice
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 43424
Filename: coreutils-nice_9.4_arm_cortex-a53.ipk
Size: 43731
SHA256sum: a99aa02b9af1eeac77eafc7070dc39f91493b17103bcbddc1ae85470391623b6
Description:  Statically-linked full version of standard GNU nice utility.

Package: coreutils-nl
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 74912
Filename: coreutils-nl_9.4_arm_cortex-a53.ipk
Size: 75267
SHA256sum: 36f600783a18e20edcf52eadaf51df6dcc46e25e570670a65ef55f2a541022f3
Description:  Statically-linked full version of standard GNU nl utility.

Package: coreutils-nohup
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 42840
Filename: coreutils-nohup_9.4_arm_cortex-a53.ipk
Size: 43171
SHA256sum: c1d70a46fce80eaed7f5d41859880afd3c9153a34219b4448d0c3ee3ddba823e
Description:  Statically-linked full version of standard GNU nohup utility.

Package: coreutils-nproc
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 43844
Filename: coreutils-nproc_9.4_arm_cortex-a53.ipk
Size: 44148
SHA256sum: a9fafc96a72c3f3b4ef488dffaaf86e6d2be5ed626b29cfa0caa34b35dad3429
Description:  Statically-linked full version of standard GNU nproc utility.

Package: coreutils-numfmt
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 55964
Filename: coreutils-numfmt_9.4_arm_cortex-a53.ipk
Size: 56258
SHA256sum: c3f43cac6faddb7a50785c5e3397f7d7b96a95e22bab334f6b154fe610fd8b22
Description:  Statically-linked full version of standard GNU numfmt utility.

Package: coreutils-od
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 58000
Filename: coreutils-od_9.4_arm_cortex-a53.ipk
Size: 58328
SHA256sum: da009d16672cebfbc0629b60b4bafc141198ce24a5333d16d36d7b8620b11420
Description:  Statically-linked full version of standard GNU od utility.

Package: coreutils-paste
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 43124
Filename: coreutils-paste_9.4_arm_cortex-a53.ipk
Size: 43453
SHA256sum: e47231c27c2c5130034f4907889b3066d922ea6ab25aba392516661c87330a0d
Description:  Statically-linked full version of standard GNU paste utility.

Package: coreutils-pathchk
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 41724
Filename: coreutils-pathchk_9.4_arm_cortex-a53.ipk
Size: 42054
SHA256sum: 1bbaaec2ce2a3118a39377f98d66ac0bc21ae2f7debafae482c6486f9888b0d3
Description:  Statically-linked full version of standard GNU pathchk utility.

Package: coreutils-pinky
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 65756
Filename: coreutils-pinky_9.4_arm_cortex-a53.ipk
Size: 66041
SHA256sum: 430cd66404addce06c2c10c480f8f1a569f813e926a7886a316dc0f4b199ea0c
Description:  Statically-linked full version of standard GNU pinky utility.

Package: coreutils-pr
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 66912
Filename: coreutils-pr_9.4_arm_cortex-a53.ipk
Size: 67242
SHA256sum: 1fa8c2eb2978a8f40b9df46c053e401c766a23888ec383832c9640d9d9ce7390
Description:  Statically-linked full version of standard GNU pr utility.

Package: coreutils-printenv
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 40848
Filename: coreutils-printenv_9.4_arm_cortex-a53.ipk
Size: 41193
SHA256sum: 7fb7147841142f6a62a8e5e150585d8228c7a0d3d4e286e760f3f1ee13a8e911
Description:  Statically-linked full version of standard GNU printenv utility.

Package: coreutils-printf
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 157308
Filename: coreutils-printf_9.4_arm_cortex-a53.ipk
Size: 157652
SHA256sum: 2f5c195f36e56a67c286109aca284ccf6222d685cf957e83eb14bb14d9422a83
Description:  Statically-linked full version of standard GNU printf utility.

Package: coreutils-ptx
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 81060
Filename: coreutils-ptx_9.4_arm_cortex-a53.ipk
Size: 81349
SHA256sum: c95eb6edc78ecac23154e3b6811706641c4b3cdea79e450fc647c7a85a92fa67
Description:  Statically-linked full version of standard GNU ptx utility.

Package: coreutils-pwd
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 44312
Filename: coreutils-pwd_9.4_arm_cortex-a53.ipk
Size: 44559
SHA256sum: b8c1d40e4515cb14d01993897a9d0a7a7651ff19abe79f18135df02c93f6976c
Description:  Statically-linked full version of standard GNU pwd utility.

Package: coreutils-readlink
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 47672
Filename: coreutils-readlink_9.4_arm_cortex-a53.ipk
Size: 47915
SHA256sum: 0568d69449b4dcde602587ffde29b31ad6892440154a99bc229de1920f1f9ac3
Description:  Statically-linked full version of standard GNU readlink utility.

Package: coreutils-realpath
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 48316
Filename: coreutils-realpath_9.4_arm_cortex-a53.ipk
Size: 48610
SHA256sum: 8ee103d8933458b6464b9b9ede8e3ffc6ded02fe6f718cc25184f7b80157247a
Description:  Statically-linked full version of standard GNU realpath utility.

Package: coreutils-rm
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 55380
Filename: coreutils-rm_9.4_arm_cortex-a53.ipk
Size: 55678
SHA256sum: 8c4fe725b4b08dcc084b7061c9d7444132cae9bb57f9d80b373788f7902e0b12
Description:  Statically-linked full version of standard GNU rm utility.

Package: coreutils-rmdir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 41880
Filename: coreutils-rmdir_9.4_arm_cortex-a53.ipk
Size: 42203
SHA256sum: 4be40e6b2bb001307d94cc78219b1866f883e907aab72a0557368f4c4386a065
Description:  Statically-linked full version of standard GNU rmdir utility.

Package: coreutils-runcon
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 41080
Filename: coreutils-runcon_9.4_arm_cortex-a53.ipk
Size: 41407
SHA256sum: 67a373e45ee1f5648e53351f818998807dadd7766dd246019047797213a7b4f0
Description:  Statically-linked full version of standard GNU runcon utility.

Package: coreutils-seq
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 50244
Filename: coreutils-seq_9.4_arm_cortex-a53.ipk
Size: 50538
SHA256sum: 7c81955108f795efbd1a8fb7a56248db16e469ab364faf4705164f90f9b2b87c
Description:  Statically-linked full version of standard GNU seq utility.

Package: coreutils-sha1sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 48896
Filename: coreutils-sha1sum_9.4_arm_cortex-a53.ipk
Size: 49192
SHA256sum: 32c11509dd4d5b24d772bfa3db123dc34ac6054f45114839301e2468e5bf1b2f
Description:  Statically-linked full version of standard GNU sha1sum utility.

Package: coreutils-sha224sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 50352
Filename: coreutils-sha224sum_9.4_arm_cortex-a53.ipk
Size: 50661
SHA256sum: 762937e57d110a8cee56fe82d6f9d2f754dca0ff9e8f435a1e193fc334a3655a
Description:  Statically-linked full version of standard GNU sha224sum utility.

Package: coreutils-sha256sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 50300
Filename: coreutils-sha256sum_9.4_arm_cortex-a53.ipk
Size: 50605
SHA256sum: 84a1722f53f50059e20885e55aec924c10b89cd99221843cecac0d4855ca6a00
Description:  Statically-linked full version of standard GNU sha256sum utility.

Package: coreutils-sha384sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 64616
Filename: coreutils-sha384sum_9.4_arm_cortex-a53.ipk
Size: 64954
SHA256sum: 6c2d25acfa50b5e0ccf9cbdd18ad2d9ef37777c7e8ecc477522e0958915e38cc
Description:  Statically-linked full version of standard GNU sha384sum utility.

Package: coreutils-sha512sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 64608
Filename: coreutils-sha512sum_9.4_arm_cortex-a53.ipk
Size: 64945
SHA256sum: 3d64462cba996c0f2200f67ee951f58853b3946e00dd68cb51e6654e3819e13d
Description:  Statically-linked full version of standard GNU sha512sum utility.

Package: coreutils-shred
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 54224
Filename: coreutils-shred_9.4_arm_cortex-a53.ipk
Size: 54511
SHA256sum: 68d3f28bf8352f4919e407d0788327469c1e6f7ef3c5fc19a86dacaf5cdd4fc3
Description:  Statically-linked full version of standard GNU shred utility.

Package: coreutils-shuf
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 51468
Filename: coreutils-shuf_9.4_arm_cortex-a53.ipk
Size: 51768
SHA256sum: 7fd50cc6b7d9876c9a6eedc2500972f01c63170bc6e87e88aa68cce87ecc98be
Description:  Statically-linked full version of standard GNU shuf utility.

Package: coreutils-sleep
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 46844
Filename: coreutils-sleep_9.4_arm_cortex-a53.ipk
Size: 47090
SHA256sum: 1e96f96a73441f0de5acbb79677d9d6c93d9f5e77a42d0289c63a02baca1d417
Description:  Statically-linked full version of standard GNU sleep utility.

Package: coreutils-sort
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 84944
Filename: coreutils-sort_9.4_arm_cortex-a53.ipk
Size: 85222
SHA256sum: 94816bb243c75d74d7b4288fca75d54b7632882d24dcab83ef1d9be39f4dc9e9
Description:  Statically-linked full version of standard GNU sort utility.

Package: coreutils-split
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 58180
Filename: coreutils-split_9.4_arm_cortex-a53.ipk
Size: 58513
SHA256sum: ea18938fb2eb6254b4ecd02d41ed646543ec9a87e21eb7244c82732d63a96c0f
Description:  Statically-linked full version of standard GNU split utility.

Package: coreutils-stat
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 76688
Filename: coreutils-stat_9.4_arm_cortex-a53.ipk
Size: 77049
SHA256sum: 5aafbe1fc337fc0d889048626c893a27dc213ff118652a383727b0f98f9c119a
Description:  Statically-linked full version of standard GNU stat utility.

Package: coreutils-stdbuf
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 45840
Filename: coreutils-stdbuf_9.4_arm_cortex-a53.ipk
Size: 46072
SHA256sum: 690687679e2655c7025c59106bb87c7164746222d6bd04238128c3262b225e41
Description:  Statically-linked full version of standard GNU stdbuf utility.

Package: coreutils-stty
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 52272
Filename: coreutils-stty_9.4_arm_cortex-a53.ipk
Size: 52570
SHA256sum: bc6dc05babf73a7a7933cc6993489bb9032a64e50b9278d8fe632f27640ca7cf
Description:  Statically-linked full version of standard GNU stty utility.

Package: coreutils-sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 44660
Filename: coreutils-sum_9.4_arm_cortex-a53.ipk
Size: 44889
SHA256sum: 3da46c7a91848defd7f4987633ad9fb9fa28f6f203ebda03b22be5bd4b38e7e1
Description:  Statically-linked full version of standard GNU sum utility.

Package: coreutils-sync
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 41380
Filename: coreutils-sync_9.4_arm_cortex-a53.ipk
Size: 41710
SHA256sum: 4c6684ca9c28e25f5fc07fce51c8028446ea36ed4b897f2a5079ccc36d9774e3
Description:  Statically-linked full version of standard GNU sync utility.

Package: coreutils-tac
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 72984
Filename: coreutils-tac_9.4_arm_cortex-a53.ipk
Size: 73364
SHA256sum: 56fa81eda2d29f6d754ef3604905787ccc350d214748d28d7658c96a63c5a99c
Description:  Statically-linked full version of standard GNU tac utility.

Package: coreutils-tail
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 61396
Filename: coreutils-tail_9.4_arm_cortex-a53.ipk
Size: 61743
SHA256sum: 33d3a2bfc187b9bb1db08b7aef22bb5459a0660b58da76499cb194d33ba01499
Description:  Statically-linked full version of standard GNU tail utility.

Package: coreutils-tee
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 44684
Filename: coreutils-tee_9.4_arm_cortex-a53.ipk
Size: 44947
SHA256sum: 88fa4e04fe0b7b0395be347f478ce2de92c98828fea9b2d796ce8081faab63fa
Description:  Statically-linked full version of standard GNU tee utility.

Package: coreutils-test
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 43344
Filename: coreutils-test_9.4_arm_cortex-a53.ipk
Size: 43661
SHA256sum: 3b9952a38581716c00b92c7baadd89b3d249c18d9be65d7a457d59081d5ec5bf
Description:  Statically-linked full version of standard GNU test utility.

Package: coreutils-timeout
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 56992
Filename: coreutils-timeout_9.4_arm_cortex-a53.ipk
Size: 57268
SHA256sum: 5519d83d9a0b515d380c0fbd7ae41d849e4984c623b588a1d3fa862ed64d49a2
Description:  Statically-linked full version of standard GNU timeout utility.

Package: coreutils-touch
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 65384
Filename: coreutils-touch_9.4_arm_cortex-a53.ipk
Size: 65711
SHA256sum: e65f36525089fff47cd45d7a327c56131acf35bc1c8b2eb87e7302118264413e
Description:  Statically-linked full version of standard GNU touch utility.

Package: coreutils-tr
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 48784
Filename: coreutils-tr_9.4_arm_cortex-a53.ipk
Size: 49075
SHA256sum: 989ff89c4e84d1a4084feafb884d9f36301d1c29e882a57fa9d1ca96bd89f88e
Description:  Statically-linked full version of standard GNU tr utility.

Package: coreutils-true
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 38452
Filename: coreutils-true_9.4_arm_cortex-a53.ipk
Size: 38772
SHA256sum: 6ba52177523b4e59176e53f9c2acfd4bd89978e1d222f7cc9c7b96b0a31103c4
Description:  Statically-linked full version of standard GNU true utility.

Package: coreutils-truncate
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 44812
Filename: coreutils-truncate_9.4_arm_cortex-a53.ipk
Size: 45065
SHA256sum: 24036db9228dce50d5fc91c83de5e5620bfc91a7d336b00988b0d54600f9db30
Description:  Statically-linked full version of standard GNU truncate utility.

Package: coreutils-tsort
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 43768
Filename: coreutils-tsort_9.4_arm_cortex-a53.ipk
Size: 44087
SHA256sum: 51f801badd2fe17f7f40ff5e66c278ba9139e30a5ff483c3bfd6b54d1c2855b1
Description:  Statically-linked full version of standard GNU tsort utility.

Package: coreutils-tty
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 41016
Filename: coreutils-tty_9.4_arm_cortex-a53.ipk
Size: 41332
SHA256sum: 3feacfbab258f6a227277f7d9d139bf01f867cf3dd19b1d429e8af1ff8cad9fa
Description:  Statically-linked full version of standard GNU tty utility.

Package: coreutils-uname
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 41324
Filename: coreutils-uname_9.4_arm_cortex-a53.ipk
Size: 41651
SHA256sum: 556fcdc8a76bf69d86fcc54d6bbe732838ffc0d87d628eee9db1515f19be79ef
Description:  Statically-linked full version of standard GNU uname utility.

Package: coreutils-unexpand
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 44304
Filename: coreutils-unexpand_9.4_arm_cortex-a53.ipk
Size: 44590
SHA256sum: 5b676ef0bd8b9796273859b45ec9e64c688b206082c45b9c0026e3455bb8bef2
Description:  Statically-linked full version of standard GNU unexpand utility.

Package: coreutils-uniq
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 47444
Filename: coreutils-uniq_9.4_arm_cortex-a53.ipk
Size: 47680
SHA256sum: db75e22224f3c5a58d718515a3a4f6b8c876ba6ae6527475e773f1c649dfdee2
Description:  Statically-linked full version of standard GNU uniq utility.

Package: coreutils-unlink
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 40764
Filename: coreutils-unlink_9.4_arm_cortex-a53.ipk
Size: 41084
SHA256sum: 4eb33e77c8b096b42a653085f32c4c746bb9f544883ad71d88f312267c362d49
Description:  Statically-linked full version of standard GNU unlink utility.

Package: coreutils-uptime
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 54460
Filename: coreutils-uptime_9.4_arm_cortex-a53.ipk
Size: 54743
SHA256sum: 29f3da4a26e6c1d2b72d3826dd876717a16396711a64c75bb0581268a8cec66a
Description:  Statically-linked full version of standard GNU uptime utility.

Package: coreutils-users
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 45196
Filename: coreutils-users_9.4_arm_cortex-a53.ipk
Size: 45431
SHA256sum: acea0ec085a7778894700f317dfb1b4ba8533ca25770676f27baecd486c46e20
Description:  Statically-linked full version of standard GNU users utility.

Package: coreutils-vdir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 100896
Filename: coreutils-vdir_9.4_arm_cortex-a53.ipk
Size: 101317
SHA256sum: dc07da1ac4a307b51248c0ca6b7a62d262f0abcececc72592105df9ac88baa82
Description:  Statically-linked full version of standard GNU vdir utility.

Package: coreutils-wc
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 50220
Filename: coreutils-wc_9.4_arm_cortex-a53.ipk
Size: 50515
SHA256sum: 061157a4cc3c00eb0559f6ac151bbbe58cafcdaa92407c012690778faeb67ba5
Description:  Statically-linked full version of standard GNU wc utility.

Package: coreutils-who
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 66084
Filename: coreutils-who_9.4_arm_cortex-a53.ipk
Size: 66380
SHA256sum: f5bdbc28afc06c0c4daca8a21b31ca526740f81d2549394bf969505e2d20f8b1
Description:  Statically-linked full version of standard GNU who utility.

Package: coreutils-whoami
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 43160
Filename: coreutils-whoami_9.4_arm_cortex-a53.ipk
Size: 43490
SHA256sum: 466466282c13789574d855bdf780d43fe149250d3cc9fec6b92157ad20a4efd2
Description:  Statically-linked full version of standard GNU whoami utility.

Package: coreutils-yes
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 40848
Filename: coreutils-yes_9.4_arm_cortex-a53.ipk
Size: 41174
SHA256sum: 3fad5c18a44de6af0ab28bdab9d0073601c70cf1fe24731109c3510d1f408229
Description:  Statically-linked full version of standard GNU yes utility.

Package: coreutils
Version: 9.4
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 0
Filename: coreutils_9.4_arm_cortex-a53.ipk
Size: 862
SHA256sum: 3673292c8d6753855b92ea2df9c6236d1dc50fbff3ef9bcaba80816295cc2b2a
Description:  Statically-linked full versions of standard GNU utilities. If an equivalent 
 Busybox applet is available, you should consider using that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

