Package: coreutils-b2sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 64096
Filename: coreutils-b2sum_9.4_arm_cortex-a53.ipk
Size: 63596
SHA256sum: 6669ec9158deea1d987b309804928605d064b97f4d086efd2ff0e916b01fdda0
Description:  Statically-linked full version of standard GNU b2sum utility.

Package: coreutils-base32
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 59188
Filename: coreutils-base32_9.4_arm_cortex-a53.ipk
Size: 58804
SHA256sum: 6eae4aaecf4bc846b377b493159d9121f620a7556c84810d52f42c5ed40c9e92
Description:  Statically-linked full version of standard GNU base32 utility.

Package: coreutils-base64
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 59156
Filename: coreutils-base64_9.4_arm_cortex-a53.ipk
Size: 58767
SHA256sum: 60dd1dce3684b0293b1610def21eeafe24d643067ccf39fcddd99123d03ca17b
Description:  Statically-linked full version of standard GNU base64 utility.

Package: coreutils-basename
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 53508
Filename: coreutils-basename_9.4_arm_cortex-a53.ipk
Size: 53187
SHA256sum: b649c5e46f965c74310e8329215ccef97b71a46504333f4f106d2e105d6d7c0b
Description:  Statically-linked full version of standard GNU basename utility.

Package: coreutils-basenc
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 62252
Filename: coreutils-basenc_9.4_arm_cortex-a53.ipk
Size: 61795
SHA256sum: 2002e8f98c545c83bac8f0482f51e2421d6ef60a0e03da55c12c52b01fd7c1f5
Description:  Statically-linked full version of standard GNU basenc utility.

Package: coreutils-cat
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 57328
Filename: coreutils-cat_9.4_arm_cortex-a53.ipk
Size: 56918
SHA256sum: a4209351e90d8921d1eb04483f3ba4194651f021323811ad1695e7d9271b30c2
Description:  Statically-linked full version of standard GNU cat utility.

Package: coreutils-chcon
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 68068
Filename: coreutils-chcon_9.4_arm_cortex-a53.ipk
Size: 67523
SHA256sum: 32107fa1efa48b44adbcf98096b8b5b777cec2c11113ae4783465c54f2fcdeb9
Description:  Statically-linked full version of standard GNU chcon utility.

Package: coreutils-chgrp
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 75276
Filename: coreutils-chgrp_9.4_arm_cortex-a53.ipk
Size: 74481
SHA256sum: 7332369f9c1b12045a81170c913b22fea457408336d94c630a28fbe81cfd1196
Description:  Statically-linked full version of standard GNU chgrp utility.

Package: coreutils-chmod
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 67292
Filename: coreutils-chmod_9.4_arm_cortex-a53.ipk
Size: 66738
SHA256sum: 7a9bce78c52f578b9353da6e88f0bbd3e7612e786c72317ce94f491c1c928b2f
Description:  Statically-linked full version of standard GNU chmod utility.

Package: coreutils-chown
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 76260
Filename: coreutils-chown_9.4_arm_cortex-a53.ipk
Size: 75412
SHA256sum: def1462030fc90ba6156832c2c86c94172615f18980f931eb077a8679c461c5b
Description:  Statically-linked full version of standard GNU chown utility.

Package: coreutils-chroot
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 71100
Filename: coreutils-chroot_9.4_arm_cortex-a53.ipk
Size: 70465
SHA256sum: c35a57ad4e3e0827b7a9e4b04cfcb7870675124c410f5ab2505a78457e338bc8
Description:  Statically-linked full version of standard GNU chroot utility.

Package: coreutils-cksum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 107704
Filename: coreutils-cksum_9.4_arm_cortex-a53.ipk
Size: 106358
SHA256sum: 9d04aec1d5e5989207a13f9df83778a9622df14e9fc9897f8d83fd3d91cf941d
Description:  Statically-linked full version of standard GNU cksum utility.

Package: coreutils-comm
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 57208
Filename: coreutils-comm_9.4_arm_cortex-a53.ipk
Size: 56792
SHA256sum: e9953a25aa38433988db4e5b03eba52bfdcc2089930f68655c3e23308ae63166
Description:  Statically-linked full version of standard GNU comm utility.

Package: coreutils-cp
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 90844
Filename: coreutils-cp_9.4_arm_cortex-a53.ipk
Size: 89827
SHA256sum: 5d5f983d5d6886f6e6440299d607b9b8a597367a1b0e7fd70f5eb71bc214bd65
Description:  Statically-linked full version of standard GNU cp utility.

Package: coreutils-csplit
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 95876
Filename: coreutils-csplit_9.4_arm_cortex-a53.ipk
Size: 94660
SHA256sum: e3984b9bec13c34e46c04ed77e0c12eb9abd528897b6ca5de742044f70cbd79e
Description:  Statically-linked full version of standard GNU csplit utility.

Package: coreutils-cut
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 60624
Filename: coreutils-cut_9.4_arm_cortex-a53.ipk
Size: 60210
SHA256sum: 05593647f04384b736fbcb2044b8f130e44c52ba55801ee94ab7083c64c93702
Description:  Statically-linked full version of standard GNU cut utility.

Package: coreutils-date
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 85228
Filename: coreutils-date_9.4_arm_cortex-a53.ipk
Size: 84237
SHA256sum: 361b45462578a49483a654318fb65810a5a4d4a930ef68bfd5e465f739522e24
Description:  Statically-linked full version of standard GNU date utility.

Package: coreutils-dd
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 72552
Filename: coreutils-dd_9.4_arm_cortex-a53.ipk
Size: 71926
SHA256sum: 076809724c3851ff650e13c6ab7236da3a0fd82297bbab5b68ee223b28d1d7df
Description:  Statically-linked full version of standard GNU dd utility.

Package: coreutils-df
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 90116
Filename: coreutils-df_9.4_arm_cortex-a53.ipk
Size: 89087
SHA256sum: 3d9e195a38e5d33fefe0a0e6a227ed2e2c7c7d0442e01db29e4df2343623a911
Description:  Statically-linked full version of standard GNU df utility.

Package: coreutils-dir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 120072
Filename: coreutils-dir_9.4_arm_cortex-a53.ipk
Size: 118413
SHA256sum: 8cd017e5971f96c6ab4c506d356842056bdb58a14df7402cadada1651afc5a21
Description:  Statically-linked full version of standard GNU dir utility.

Package: coreutils-dircolors
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 69400
Filename: coreutils-dircolors_9.4_arm_cortex-a53.ipk
Size: 68887
SHA256sum: 5ebc273f590c6e6bdd1c744c51dac522faaf3be748e074196704a20aaaa213f4
Description:  Statically-linked full version of standard GNU dircolors utility.

Package: coreutils-dirname
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 53040
Filename: coreutils-dirname_9.4_arm_cortex-a53.ipk
Size: 52762
SHA256sum: 77809378a8782c87b95c4f037cc2cd485f2c5ef87ee98eead1dd9d443f640ebe
Description:  Statically-linked full version of standard GNU dirname utility.

Package: coreutils-du
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 137424
Filename: coreutils-du_9.4_arm_cortex-a53.ipk
Size: 135416
SHA256sum: 59af5456ad5d2e43aff7c6964beb465bfd6865a93fed64218859b3356524397c
Description:  Statically-linked full version of standard GNU du utility.

Package: coreutils-echo
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 51636
Filename: coreutils-echo_9.4_arm_cortex-a53.ipk
Size: 51342
SHA256sum: ed19d0347b5fe68bb70cd354281c97ca7acbb19af89efb8e8dd5bfbd01a1fe18
Description:  Statically-linked full version of standard GNU echo utility.

Package: coreutils-env
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 61816
Filename: coreutils-env_9.4_arm_cortex-a53.ipk
Size: 61343
SHA256sum: aac4eb2eb349f3dcc0e911eece1956e38f1e717812ff01298964560a9ff3f4e8
Description:  Statically-linked full version of standard GNU env utility.

Package: coreutils-expand
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 56320
Filename: coreutils-expand_9.4_arm_cortex-a53.ipk
Size: 55913
SHA256sum: b83f284b63ae9ff5de948d675c70714d5057a7ff9f98bd5d512b37396c2b1eea
Description:  Statically-linked full version of standard GNU expand utility.

Package: coreutils-expr
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 98072
Filename: coreutils-expr_9.4_arm_cortex-a53.ipk
Size: 96791
SHA256sum: ad2237fa232f65b9b774e87742268634e5e7fa85cd40b9c90fc5862490528e55
Description:  Statically-linked full version of standard GNU expr utility.

Package: coreutils-factor
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 83600
Filename: coreutils-factor_9.4_arm_cortex-a53.ipk
Size: 82756
SHA256sum: c6426f3bf07eda9869f9c15c8872391482c6fe53f2637e4198d1ff6b0d7ffb19
Description:  Statically-linked full version of standard GNU factor utility.

Package: coreutils-false
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 50460
Filename: coreutils-false_9.4_arm_cortex-a53.ipk
Size: 50097
SHA256sum: a92cf92f25b7c2ce7a92a14daf524454fe9fa669cab3f6d0e754ca5b8539d9d6
Description:  Statically-linked full version of standard GNU false utility.

Package: coreutils-fmt
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 60588
Filename: coreutils-fmt_9.4_arm_cortex-a53.ipk
Size: 60142
SHA256sum: f7b2aed36c7a2f7f343c097190f9d50e966df7a344492b735a438eed95824d75
Description:  Statically-linked full version of standard GNU fmt utility.

Package: coreutils-fold
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 57988
Filename: coreutils-fold_9.4_arm_cortex-a53.ipk
Size: 57545
SHA256sum: 97ed00d41f8316d1b07da31db5011c8eaf2c3cbb7876516427d8b6bc98e174bb
Description:  Statically-linked full version of standard GNU fold utility.

Package: coreutils-getlimits
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 64236
Filename: coreutils-getlimits_9.4_arm_cortex-a53.ipk
Size: 63719
SHA256sum: 891f51b5a6f97d4c2ee883cc3a4f058f5c82c52556fc7b6dcb7398b48626cbe4
Description:  Statically-linked full version of standard GNU getlimits utility.

Package: coreutils-ginstall
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 99368
Filename: coreutils-ginstall_9.4_arm_cortex-a53.ipk
Size: 98174
SHA256sum: e29b7e3719b61396da38ed81bb1a9534797309598d736b677f58fb45ccc3e8e9
Description:  Statically-linked full version of standard GNU ginstall utility.

Package: coreutils-groups
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 57668
Filename: coreutils-groups_9.4_arm_cortex-a53.ipk
Size: 57230
SHA256sum: 34953d868f4372423956b17b97f45845af188cc19e5afc2c1b8b9257c5684ad8
Description:  Statically-linked full version of standard GNU groups utility.

Package: coreutils-head
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 59656
Filename: coreutils-head_9.4_arm_cortex-a53.ipk
Size: 59241
SHA256sum: d088f037c1187b51cd91806bbd4c200a68b3a5ce368242ed9ae88061ad35f4f4
Description:  Statically-linked full version of standard GNU head utility.

Package: coreutils-hostid
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 52816
Filename: coreutils-hostid_9.4_arm_cortex-a53.ipk
Size: 52503
SHA256sum: ab9c608574b7b8d520a27a695ad859c4b22dbf6fdb4056d53db5607d142d9da1
Description:  Statically-linked full version of standard GNU hostid utility.

Package: coreutils-id
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 61464
Filename: coreutils-id_9.4_arm_cortex-a53.ipk
Size: 60945
SHA256sum: b3cf314258277cb05ca54ee04097a993f106adf48a14d5f1d12263e0cdbce89b
Description:  Statically-linked full version of standard GNU id utility.

Package: coreutils-join
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 62476
Filename: coreutils-join_9.4_arm_cortex-a53.ipk
Size: 62024
SHA256sum: 98ba755a96a2649d5b186be4e78db6c7a28fd1553824ec0c9e0d295afba44d71
Description:  Statically-linked full version of standard GNU join utility.

Package: coreutils-kill
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 56704
Filename: coreutils-kill_9.4_arm_cortex-a53.ipk
Size: 56291
SHA256sum: dab360d3362c240b27b907ae29fa3387f42e049ec44bcb5586a86018296bc95e
Description:  Statically-linked full version of standard GNU kill utility.

Package: coreutils-link
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 53744
Filename: coreutils-link_9.4_arm_cortex-a53.ipk
Size: 53426
SHA256sum: d19cc10f04e0e89b80b55fe0f59dc7fd944243eff57801626715d12c9bf32fdf
Description:  Statically-linked full version of standard GNU link utility.

Package: coreutils-ln
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 70448
Filename: coreutils-ln_9.4_arm_cortex-a53.ipk
Size: 69908
SHA256sum: c6a63604ae83c4917fbe5351e90bc7a17a063adbfed68c54d9d2cb3371f45230
Description:  Statically-linked full version of standard GNU ln utility.

Package: coreutils-logname
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 52872
Filename: coreutils-logname_9.4_arm_cortex-a53.ipk
Size: 52565
SHA256sum: aea4ffdf1bbffe8ef740800bb28a18519c6ffb16a442b04d464f3e563551aaab
Description:  Statically-linked full version of standard GNU logname utility.

Package: coreutils-ls
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 120072
Filename: coreutils-ls_9.4_arm_cortex-a53.ipk
Size: 118407
SHA256sum: ee98816d5d5d17c1b7b4fb668833c0529530a8f04f96129af5a609fe77d6b352
Description:  Statically-linked full version of standard GNU ls utility.

Package: coreutils-make-prime-list
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 25704
Filename: coreutils-make-prime-list_9.4_arm_cortex-a53.ipk
Size: 25748
SHA256sum: 2592b8d9504f8c7bc8db2eecd40c99ee8efba2df798f1563fb964552dc48fd26
Description:  Statically-linked full version of standard GNU make-prime-list utility.

Package: coreutils-md5sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 60624
Filename: coreutils-md5sum_9.4_arm_cortex-a53.ipk
Size: 60213
SHA256sum: 062077ee574036be1deff05e7e05d3181db000c1954c0a6ec26a6e41f5b762de
Description:  Statically-linked full version of standard GNU md5sum utility.

Package: coreutils-mkdir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 60456
Filename: coreutils-mkdir_9.4_arm_cortex-a53.ipk
Size: 60043
SHA256sum: 38544f3001a061129dd3d7bc6e652e5cf9524e93dca779fa804489cb9d1e86b2
Description:  Statically-linked full version of standard GNU mkdir utility.

Package: coreutils-mkfifo
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 54840
Filename: coreutils-mkfifo_9.4_arm_cortex-a53.ipk
Size: 54509
SHA256sum: 51b1fcb435d48a47b1c3fe69f41ae2aa4f43746960c8b9a49e9ab733c8b96b26
Description:  Statically-linked full version of standard GNU mkfifo utility.

Package: coreutils-mknod
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 57732
Filename: coreutils-mknod_9.4_arm_cortex-a53.ipk
Size: 57304
SHA256sum: 3a4aad602e16ca0933ddfe48e58e765001609ead415c828a9d1dd5d9a1b112cb
Description:  Statically-linked full version of standard GNU mknod utility.

Package: coreutils-mktemp
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 57020
Filename: coreutils-mktemp_9.4_arm_cortex-a53.ipk
Size: 56506
SHA256sum: 63768ddf0efc2d1be1f38644c2b290e399c9ac281c20c4e7a70d0301903a506e
Description:  Statically-linked full version of standard GNU mktemp utility.

Package: coreutils-mv
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 94752
Filename: coreutils-mv_9.4_arm_cortex-a53.ipk
Size: 93634
SHA256sum: 9cdfa28cba858d1abaf81b930c217c1d467a1d42f600a6429a3992aad66f992f
Description:  Statically-linked full version of standard GNU mv utility.

Package: coreutils-nice
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 55820
Filename: coreutils-nice_9.4_arm_cortex-a53.ipk
Size: 55442
SHA256sum: 6047425d223857cf69683a5a107bd0c8c4a9281616aab6d6658e9937de01972b
Description:  Statically-linked full version of standard GNU nice utility.

Package: coreutils-nl
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 91520
Filename: coreutils-nl_9.4_arm_cortex-a53.ipk
Size: 90389
SHA256sum: 178bcf912c6b3976c5b644869aa77d0f30c7bb1d0791203d73497eaecc66b1e2
Description:  Statically-linked full version of standard GNU nl utility.

Package: coreutils-nohup
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 55372
Filename: coreutils-nohup_9.4_arm_cortex-a53.ipk
Size: 55002
SHA256sum: 98f2baf88aefb080d1069d3a78363441a5e8f96768310992f130968d074accb0
Description:  Statically-linked full version of standard GNU nohup utility.

Package: coreutils-nproc
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 55976
Filename: coreutils-nproc_9.4_arm_cortex-a53.ipk
Size: 55556
SHA256sum: 934d86c620f1e196f082ef1c67f4a1de54d460dc3a44ee2b0806136e19dfb43a
Description:  Statically-linked full version of standard GNU nproc utility.

Package: coreutils-numfmt
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 71924
Filename: coreutils-numfmt_9.4_arm_cortex-a53.ipk
Size: 71353
SHA256sum: 76c4368786070f8221dfa215cc560ffd4f15d28fbad61fc3870bc58430cbc01b
Description:  Statically-linked full version of standard GNU numfmt utility.

Package: coreutils-od
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 75632
Filename: coreutils-od_9.4_arm_cortex-a53.ipk
Size: 74886
SHA256sum: 80cee1b5262a76f7f48bc7deff9e68bce133b44f6498b9f5ca3c82f169c62881
Description:  Statically-linked full version of standard GNU od utility.

Package: coreutils-paste
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 55740
Filename: coreutils-paste_9.4_arm_cortex-a53.ipk
Size: 55354
SHA256sum: 1f2fd33c7e358350f6802b897752ece4cea81a07614c9ab60639726511d27f93
Description:  Statically-linked full version of standard GNU paste utility.

Package: coreutils-pathchk
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 54720
Filename: coreutils-pathchk_9.4_arm_cortex-a53.ipk
Size: 54403
SHA256sum: 705ff7f97dade1e45f3563b05e93e31832f5e7acfadfd183a8babfa30331eaa7
Description:  Statically-linked full version of standard GNU pathchk utility.

Package: coreutils-pinky
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 76976
Filename: coreutils-pinky_9.4_arm_cortex-a53.ipk
Size: 76080
SHA256sum: 7970ea82c56c7e0104939922efd09fc04a79cb1fe9a498ce718eefe294e0f3c4
Description:  Statically-linked full version of standard GNU pinky utility.

Package: coreutils-pr
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 80488
Filename: coreutils-pr_9.4_arm_cortex-a53.ipk
Size: 79562
SHA256sum: babd848d8fa085b8c29fc2b2ec41ee584f82124b0e53e7d2f81e316fdd9607fb
Description:  Statically-linked full version of standard GNU pr utility.

Package: coreutils-printenv
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 53064
Filename: coreutils-printenv_9.4_arm_cortex-a53.ipk
Size: 52788
SHA256sum: b23fe2427504e119a760af2f7627cda01685ba397a2f1a29ea35296bbda12b54
Description:  Statically-linked full version of standard GNU printenv utility.

Package: coreutils-printf
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 205892
Filename: coreutils-printf_9.4_arm_cortex-a53.ipk
Size: 201066
SHA256sum: 11de5f589011502f1b83d30f29bee8a17aa6401bc8c8be7b034f290596fe6024
Description:  Statically-linked full version of standard GNU printf utility.

Package: coreutils-ptx
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 98272
Filename: coreutils-ptx_9.4_arm_cortex-a53.ipk
Size: 97012
SHA256sum: 03c80f75483ad2f0ba100d277b940d73f4ab349ccc75c1ce12e91255f2e2fc37
Description:  Statically-linked full version of standard GNU ptx utility.

Package: coreutils-pwd
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 59024
Filename: coreutils-pwd_9.4_arm_cortex-a53.ipk
Size: 58647
SHA256sum: ca11202aaaed87216675970d45302727c258c0673ab744b2927b0fc9da16fc07
Description:  Statically-linked full version of standard GNU pwd utility.

Package: coreutils-readlink
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 60896
Filename: coreutils-readlink_9.4_arm_cortex-a53.ipk
Size: 60467
SHA256sum: e63d0c4d9a5680375e689ba0e7cc4c47e031ebc1d3c4718b2f2f005d4faa62b1
Description:  Statically-linked full version of standard GNU readlink utility.

Package: coreutils-realpath
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 61496
Filename: coreutils-realpath_9.4_arm_cortex-a53.ipk
Size: 61069
SHA256sum: 44f4e7fe958cb779b7ea26ecff2e56eb3bd50e59cddb2625766617ebfd9b684d
Description:  Statically-linked full version of standard GNU realpath utility.

Package: coreutils-rm
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 69520
Filename: coreutils-rm_9.4_arm_cortex-a53.ipk
Size: 68971
SHA256sum: 99a7612eaf870983aa0ae1f52c65c14bde38bc0e94be999af45449ee72e6d9eb
Description:  Statically-linked full version of standard GNU rm utility.

Package: coreutils-rmdir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 55440
Filename: coreutils-rmdir_9.4_arm_cortex-a53.ipk
Size: 55100
SHA256sum: 17b13a68c66e3ba79f04b3803129378fa052852697d4f41cb984cf868bbac688
Description:  Statically-linked full version of standard GNU rmdir utility.

Package: coreutils-runcon
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 53308
Filename: coreutils-runcon_9.4_arm_cortex-a53.ipk
Size: 53001
SHA256sum: 63576f5daf1a0e976bbf36bd713b1e7cf67007e23b3fb4bdcd8dba6e8e6db9bf
Description:  Statically-linked full version of standard GNU runcon utility.

Package: coreutils-seq
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 66560
Filename: coreutils-seq_9.4_arm_cortex-a53.ipk
Size: 65971
SHA256sum: 1bdb6a098e4584df3d6ebd4aa366d2d4944fe903ab21ee815e3b91e7c62d15d1
Description:  Statically-linked full version of standard GNU seq utility.

Package: coreutils-sha1sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 62040
Filename: coreutils-sha1sum_9.4_arm_cortex-a53.ipk
Size: 61580
SHA256sum: d69ad4b17092a57a1db34c0d2c59052f62cbd3546c80238b9b410e567d33d7ff
Description:  Statically-linked full version of standard GNU sha1sum utility.

Package: coreutils-sha224sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 64848
Filename: coreutils-sha224sum_9.4_arm_cortex-a53.ipk
Size: 64369
SHA256sum: abc4f376e371917e01b5eef7592377eb0f34f23747d9593de81635c684d5e751
Description:  Statically-linked full version of standard GNU sha224sum utility.

Package: coreutils-sha256sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 64856
Filename: coreutils-sha256sum_9.4_arm_cortex-a53.ipk
Size: 64352
SHA256sum: e97811ad84dc7357932ded32e6e7318030ef9ce69ad5998a63da601055ca577c
Description:  Statically-linked full version of standard GNU sha256sum utility.

Package: coreutils-sha384sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 66048
Filename: coreutils-sha384sum_9.4_arm_cortex-a53.ipk
Size: 65545
SHA256sum: e78929ee4acb578203be0a608bf5102687717f6a69909f80567531e68a6fae23
Description:  Statically-linked full version of standard GNU sha384sum utility.

Package: coreutils-sha512sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 66040
Filename: coreutils-sha512sum_9.4_arm_cortex-a53.ipk
Size: 65518
SHA256sum: 2c2ef1412345239e74514e415f9026de7bf0b00693f522bb63afa24e2e7d9e51
Description:  Statically-linked full version of standard GNU sha512sum utility.

Package: coreutils-shred
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 70864
Filename: coreutils-shred_9.4_arm_cortex-a53.ipk
Size: 70270
SHA256sum: 29c20ea30ac671511fe7805d6607f5f0cabdf521ed6b7551b54fcc3a7e10abee
Description:  Statically-linked full version of standard GNU shred utility.

Package: coreutils-shuf
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 63860
Filename: coreutils-shuf_9.4_arm_cortex-a53.ipk
Size: 63350
SHA256sum: 915be634c677f03321641595514a33423fc409bdd0806799ae7e954b0a0aec36
Description:  Statically-linked full version of standard GNU shuf utility.

Package: coreutils-sleep
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 62828
Filename: coreutils-sleep_9.4_arm_cortex-a53.ipk
Size: 62381
SHA256sum: 77613ea86771f222787fdd3e501b65b2166f8ecb7894c0d73167c8fbb4b17bf4
Description:  Statically-linked full version of standard GNU sleep utility.

Package: coreutils-sort
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 105208
Filename: coreutils-sort_9.4_arm_cortex-a53.ipk
Size: 103918
SHA256sum: d57a1d26a632ec59321ffac2bf04e402977f48b11440cfae85f0db296c23aaca
Description:  Statically-linked full version of standard GNU sort utility.

Package: coreutils-split
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 71776
Filename: coreutils-split_9.4_arm_cortex-a53.ipk
Size: 71168
SHA256sum: 90f369b3c8353cc5c6b0498f6485f8dfa11197680ded176c001bd288b6c92972
Description:  Statically-linked full version of standard GNU split utility.

Package: coreutils-stat
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 98440
Filename: coreutils-stat_9.4_arm_cortex-a53.ipk
Size: 97231
SHA256sum: 866943b275d2e88971eac0b5471c4f33a7e4d87b0145dd97afdf5cb150bd43fd
Description:  Statically-linked full version of standard GNU stat utility.

Package: coreutils-stdbuf
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 58928
Filename: coreutils-stdbuf_9.4_arm_cortex-a53.ipk
Size: 58564
SHA256sum: a2e6e6a676ccac8206991cdc58336e55d866510689eda614c0a0565fcd3c91a9
Description:  Statically-linked full version of standard GNU stdbuf utility.

Package: coreutils-stty
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 65216
Filename: coreutils-stty_9.4_arm_cortex-a53.ipk
Size: 64733
SHA256sum: 4a067b60a3ae79906966eb4f55446f1d4af9f6eb21ef60ebffa70a59e36a2c4c
Description:  Statically-linked full version of standard GNU stty utility.

Package: coreutils-sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 59420
Filename: coreutils-sum_9.4_arm_cortex-a53.ipk
Size: 59045
SHA256sum: f7de4b698c7a710e86d10bca26574c2008a08271cd943364d6234da9c8e94a96
Description:  Statically-linked full version of standard GNU sum utility.

Package: coreutils-sync
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 53728
Filename: coreutils-sync_9.4_arm_cortex-a53.ipk
Size: 53410
SHA256sum: 367c4f3ac04bb48a2f7cdea1875b0bbe1641bbf8c324198d9fd35e01b97e439c
Description:  Statically-linked full version of standard GNU sync utility.

Package: coreutils-tac
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 91468
Filename: coreutils-tac_9.4_arm_cortex-a53.ipk
Size: 90321
SHA256sum: 2b82dff57182119fc31122570ee8ecfc8d388d705ea355f7a5bca7829ff20431
Description:  Statically-linked full version of standard GNU tac utility.

Package: coreutils-tail
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 78060
Filename: coreutils-tail_9.4_arm_cortex-a53.ipk
Size: 77151
SHA256sum: 912e8a9000b1c41705886284a4b8027ff6fb9732a0ec1834374b571dacbe2151
Description:  Statically-linked full version of standard GNU tail utility.

Package: coreutils-tee
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 58072
Filename: coreutils-tee_9.4_arm_cortex-a53.ipk
Size: 57643
SHA256sum: 87eabf63ceb19b7303d61fc572258d659c477520bc5cc099861a072284491296
Description:  Statically-linked full version of standard GNU tee utility.

Package: coreutils-test
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 56416
Filename: coreutils-test_9.4_arm_cortex-a53.ipk
Size: 56018
SHA256sum: 405bc1f3ec0b8bdd2e4ec5b1f247571d008746df71387730e75c4bf5c46bfcba
Description:  Statically-linked full version of standard GNU test utility.

Package: coreutils-timeout
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 71124
Filename: coreutils-timeout_9.4_arm_cortex-a53.ipk
Size: 70560
SHA256sum: 48c1bc1f2abf51a9080bf7060cb1876f638115a1a75431aa576c507f3ea28468
Description:  Statically-linked full version of standard GNU timeout utility.

Package: coreutils-touch
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 85432
Filename: coreutils-touch_9.4_arm_cortex-a53.ipk
Size: 84445
SHA256sum: 8ca67971480b9e7c80501cb58f6e21f2ff926837c739df1cf33c1a01b80a4cde
Description:  Statically-linked full version of standard GNU touch utility.

Package: coreutils-tr
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 61124
Filename: coreutils-tr_9.4_arm_cortex-a53.ipk
Size: 60744
SHA256sum: 8b188f2ed2aaca0954a5475644b1b4a8fa6fc35f335b81c1451dd381221a5b83
Description:  Statically-linked full version of standard GNU tr utility.

Package: coreutils-true
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 50452
Filename: coreutils-true_9.4_arm_cortex-a53.ipk
Size: 50083
SHA256sum: 762239e631d48bde8814d6a79e20102725cfd77d5a05cb46580f1f7befab595a
Description:  Statically-linked full version of standard GNU true utility.

Package: coreutils-truncate
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 57376
Filename: coreutils-truncate_9.4_arm_cortex-a53.ipk
Size: 56981
SHA256sum: 0d7aa650c21cbde602e314bd61b6e9a22aa7c3e4407c307aa53a446ac3feeb34
Description:  Statically-linked full version of standard GNU truncate utility.

Package: coreutils-tsort
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 56064
Filename: coreutils-tsort_9.4_arm_cortex-a53.ipk
Size: 55680
SHA256sum: 083a63afda2a87d262f27aa4fa23c30c1e3b18540e832493ab18e32adad39de7
Description:  Statically-linked full version of standard GNU tsort utility.

Package: coreutils-tty
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 53548
Filename: coreutils-tty_9.4_arm_cortex-a53.ipk
Size: 53236
SHA256sum: ab8b7ac47f8acbd567fcd14207489816d1cb46a67d39d96280e6c237f86c1170
Description:  Statically-linked full version of standard GNU tty utility.

Package: coreutils-uname
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 53528
Filename: coreutils-uname_9.4_arm_cortex-a53.ipk
Size: 53215
SHA256sum: e4ef1dd1cff392b8fb24ec5ca3dc43537ec52ef8f47054210b0558a3d0a726d2
Description:  Statically-linked full version of standard GNU uname utility.

Package: coreutils-unexpand
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 56600
Filename: coreutils-unexpand_9.4_arm_cortex-a53.ipk
Size: 56237
SHA256sum: 55e5ffff157792ff491dc9fff77746addb791f566adb663f78baf976331ff04f
Description:  Statically-linked full version of standard GNU unexpand utility.

Package: coreutils-uniq
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 59864
Filename: coreutils-uniq_9.4_arm_cortex-a53.ipk
Size: 59469
SHA256sum: 5db13c060bcd84666bb2f51d4550e25e4e023e3ee619ca695489299a34025e56
Description:  Statically-linked full version of standard GNU uniq utility.

Package: coreutils-unlink
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 53636
Filename: coreutils-unlink_9.4_arm_cortex-a53.ipk
Size: 53342
SHA256sum: a2329479f5cbf6724915e3568aa0a36a82321094b13b2a98f642eec2d4117f68
Description:  Statically-linked full version of standard GNU unlink utility.

Package: coreutils-uptime
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 70264
Filename: coreutils-uptime_9.4_arm_cortex-a53.ipk
Size: 69665
SHA256sum: cdca3cfec30f77facf06a5825c9829a739895ae1fab65700dca7f55ec7f1dd1d
Description:  Statically-linked full version of standard GNU uptime utility.

Package: coreutils-users
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 59128
Filename: coreutils-users_9.4_arm_cortex-a53.ipk
Size: 58731
SHA256sum: 4e8157503870b5df43346747aa186eb95f494da6eb6afc9c76ee080a1efd7c74
Description:  Statically-linked full version of standard GNU users utility.

Package: coreutils-vdir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 120072
Filename: coreutils-vdir_9.4_arm_cortex-a53.ipk
Size: 118413
SHA256sum: 63ca329e4323ce5ec33ec3f8e34ce64ba3a8c8802fbab6c01e1068f180df56ae
Description:  Statically-linked full version of standard GNU vdir utility.

Package: coreutils-wc
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 64712
Filename: coreutils-wc_9.4_arm_cortex-a53.ipk
Size: 64195
SHA256sum: c67941a887afd659fe96074c4add423bf39d6e64f2a9028aaea1ffaadc007fa2
Description:  Statically-linked full version of standard GNU wc utility.

Package: coreutils-who
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 77176
Filename: coreutils-who_9.4_arm_cortex-a53.ipk
Size: 76232
SHA256sum: 13e544b79975a71f4804cf554c67ce979ce70e6e230108d56d9e789679514da0
Description:  Statically-linked full version of standard GNU who utility.

Package: coreutils-whoami
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 55532
Filename: coreutils-whoami_9.4_arm_cortex-a53.ipk
Size: 55155
SHA256sum: 500b44724136ad0526de37577830befa01766451ae840568ee8fbc869ac9befd
Description:  Statically-linked full version of standard GNU whoami utility.

Package: coreutils-yes
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 53136
Filename: coreutils-yes_9.4_arm_cortex-a53.ipk
Size: 52793
SHA256sum: 6c3d55fccbd14d9c85513bc5f00653ac3b8ff9e19b7b1f8786748a6809139868
Description:  Statically-linked full version of standard GNU yes utility.

Package: coreutils
Version: 9.4
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 0
Filename: coreutils_9.4_arm_cortex-a53.ipk
Size: 857
SHA256sum: cc24c3e0fff4d79475d078ec790c167425123daba4e689215659a3a6d67af126
Description:  Statically-linked full versions of standard GNU utilities. If an equivalent 
 Busybox applet is available, you should consider using that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

