Package: coreutils-b2sum
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 41820
Filename: coreutils-b2sum_9.4-2_arm_cortex-a53.ipk
Size: 42048
SHA256sum: d60ec203792604ef6056c9f3493ec036a4b2c81cc9b51573f106f92197cac756
Description:  Statically-linked full version of standard GNU b2sum utility.

Package: coreutils-base32
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 35944
Filename: coreutils-base32_9.4-2_arm_cortex-a53.ipk
Size: 36273
SHA256sum: 609afc4ed3590936146a3af4a6af77bef0c6a10778026d86b986941b33d7c222
Description:  Statically-linked full version of standard GNU base32 utility.

Package: coreutils-base64
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 35968
Filename: coreutils-base64_9.4-2_arm_cortex-a53.ipk
Size: 36293
SHA256sum: e62e420bbf7a2d8cd736cac2fedbc205707c7fdb2f89b43c17c4be6b7bd7e7cf
Description:  Statically-linked full version of standard GNU base64 utility.

Package: coreutils-basename
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 31728
Filename: coreutils-basename_9.4-2_arm_cortex-a53.ipk
Size: 31938
SHA256sum: 7ebcfaa21874c5d712463c3b282152cd8edbec0f67f613f4c03723887f3bd311
Description:  Statically-linked full version of standard GNU basename utility.

Package: coreutils-basenc
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 38244
Filename: coreutils-basenc_9.4-2_arm_cortex-a53.ipk
Size: 38413
SHA256sum: 6afacc3495a81a8f12736d19d4addcba9f2ee8a3a0028f4ad1c6f98ecc67f144
Description:  Statically-linked full version of standard GNU basenc utility.

Package: coreutils-cat
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 35300
Filename: coreutils-cat_9.4-2_arm_cortex-a53.ipk
Size: 35637
SHA256sum: 0c1e3c83e615fa61b023d0cebc76106c1c4459b27f5e30aae91005248ba78ad5
Description:  Statically-linked full version of standard GNU cat utility.

Package: coreutils-chcon
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 43088
Filename: coreutils-chcon_9.4-2_arm_cortex-a53.ipk
Size: 43342
SHA256sum: 6c2996cb442805ecf4099c5eb2a2c85951d9c32a84e701c7771d330e7baf01e8
Description:  Statically-linked full version of standard GNU chcon utility.

Package: coreutils-chgrp
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 46680
Filename: coreutils-chgrp_9.4-2_arm_cortex-a53.ipk
Size: 46944
SHA256sum: 85cd874ea259e3e585fe015d57040553fdf7f63093dc0193928006bf2a21d854
Description:  Statically-linked full version of standard GNU chgrp utility.

Package: coreutils-chmod
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 42140
Filename: coreutils-chmod_9.4-2_arm_cortex-a53.ipk
Size: 42375
SHA256sum: 73f96f0d17802e986b51575db94170c957758573254d083b78e17cc06d281408
Description:  Statically-linked full version of standard GNU chmod utility.

Package: coreutils-chown
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 47292
Filename: coreutils-chown_9.4-2_arm_cortex-a53.ipk
Size: 47558
SHA256sum: 2527ceabbeddbd83220b108c7f8c21d081307df06b85eb27df0a5f34f7dfb43a
Description:  Statically-linked full version of standard GNU chown utility.

Package: coreutils-chroot
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 45580
Filename: coreutils-chroot_9.4-2_arm_cortex-a53.ipk
Size: 45835
SHA256sum: 0c8c80954dfc27587e53037504525accef7cfe37370b311540cccc7e4905946a
Description:  Statically-linked full version of standard GNU chroot utility.

Package: coreutils-cksum
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 86088
Filename: coreutils-cksum_9.4-2_arm_cortex-a53.ipk
Size: 86404
SHA256sum: 3bf5c320a7eb5e724641f47db8ea7fb562e64c8b1e57e1ea38a6a818a610b952
Description:  Statically-linked full version of standard GNU cksum utility.

Package: coreutils-comm
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 35784
Filename: coreutils-comm_9.4-2_arm_cortex-a53.ipk
Size: 36119
SHA256sum: 90613020ea2aa95994aca6215da29a1cb583f654e67e1d269c1e922710d83576
Description:  Statically-linked full version of standard GNU comm utility.

Package: coreutils-cp
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 57780
Filename: coreutils-cp_9.4-2_arm_cortex-a53.ipk
Size: 58073
SHA256sum: f8282abb7476216ecbd1dbd921fd67c675bdf270b511c058efa59b75d6f02a41
Description:  Statically-linked full version of standard GNU cp utility.

Package: coreutils-csplit
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 64688
Filename: coreutils-csplit_9.4-2_arm_cortex-a53.ipk
Size: 65036
SHA256sum: 06c0e97738daf5584e77bc5695f2c6a9dc4c79aa24fff7c3c04ab005b1963982
Description:  Statically-linked full version of standard GNU csplit utility.

Package: coreutils-cut
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 36748
Filename: coreutils-cut_9.4-2_arm_cortex-a53.ipk
Size: 37056
SHA256sum: 811b9b632c2a084c9f8ad7195fcb5a4083abacaeacf847a0bc165c1fc76efd5f
Description:  Statically-linked full version of standard GNU cut utility.

Package: coreutils-date
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 56132
Filename: coreutils-date_9.4-2_arm_cortex-a53.ipk
Size: 56428
SHA256sum: 4a828aabe0c41ef9897da77cf43a1c779defca158e4cdf44011da3f7ae22c17a
Description:  Statically-linked full version of standard GNU date utility.

Package: coreutils-dcgen
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 1335
Filename: coreutils-dcgen_9.4-2_arm_cortex-a53.ipk
Size: 1765
SHA256sum: 2c024788893a18a39c42b07d0434a31e9fe510209cad4f077c4645e9a1d8f7ba
Description:  Statically-linked full version of standard GNU dcgen utility.

Package: coreutils-dd
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 46020
Filename: coreutils-dd_9.4-2_arm_cortex-a53.ipk
Size: 46277
SHA256sum: 2e75aced2f22b0aad057a53e028839e19c302d12a295c2669e918a49868881fe
Description:  Statically-linked full version of standard GNU dd utility.

Package: coreutils-df
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 57524
Filename: coreutils-df_9.4-2_arm_cortex-a53.ipk
Size: 57818
SHA256sum: 81e226c374653866fd3d15c63dc40c0f0a43e254c94cd0f9c31862f33d128e0c
Description:  Statically-linked full version of standard GNU df utility.

Package: coreutils-dir
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 81108
Filename: coreutils-dir_9.4-2_arm_cortex-a53.ipk
Size: 81422
SHA256sum: 179717d69c3194ed1c69f4a31a0d47c2d8832c501b4fceb4b6d39c77c0ec89f2
Description:  Statically-linked full version of standard GNU dir utility.

Package: coreutils-dircolors
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 44616
Filename: coreutils-dircolors_9.4-2_arm_cortex-a53.ipk
Size: 44887
SHA256sum: 2c3e73bef2667c6769cdaebd9c50212f58691957ca6881858c5ea11fc8cb065c
Description:  Statically-linked full version of standard GNU dircolors utility.

Package: coreutils-dirname
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 31480
Filename: coreutils-dirname_9.4-2_arm_cortex-a53.ipk
Size: 31707
SHA256sum: f8b3de4dbdaa6ba22b2f7056a3ea127c3c5dcb622cc6ddc50f8f3b630c04833f
Description:  Statically-linked full version of standard GNU dirname utility.

Package: coreutils-du
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 94012
Filename: coreutils-du_9.4-2_arm_cortex-a53.ipk
Size: 94364
SHA256sum: 739e79f04d0c1560f67fbfb6e75331beb012ada9fec6911a736abb080676a4b1
Description:  Statically-linked full version of standard GNU du utility.

Package: coreutils-echo
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 30452
Filename: coreutils-echo_9.4-2_arm_cortex-a53.ipk
Size: 30679
SHA256sum: 15b731bb75b9a48e7c14f68bc6b9ae042bbddae73d5a6a63a38fccb28fba7604
Description:  Statically-linked full version of standard GNU echo utility.

Package: coreutils-env
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 38056
Filename: coreutils-env_9.4-2_arm_cortex-a53.ipk
Size: 38214
SHA256sum: d387b18d43349933369d4710635c6ca592573f4e3bf975de2d73ac2a530dcfdd
Description:  Statically-linked full version of standard GNU env utility.

Package: coreutils-expand
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 33744
Filename: coreutils-expand_9.4-2_arm_cortex-a53.ipk
Size: 34025
SHA256sum: b1be6ffd59660ddb3f9916d8be4df5f77969477bdd13d4d41576b337b20390f5
Description:  Statically-linked full version of standard GNU expand utility.

Package: coreutils-expr
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 65608
Filename: coreutils-expr_9.4-2_arm_cortex-a53.ipk
Size: 65907
SHA256sum: e02be968d58b449ae3f7b56b98d8dda4718675844b591be89cebc216bb4907ac
Description:  Statically-linked full version of standard GNU expr utility.

Package: coreutils-factor
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 59788
Filename: coreutils-factor_9.4-2_arm_cortex-a53.ipk
Size: 60157
SHA256sum: 0d42a710e1e6541dd7b4c3fc744eddfdf939cfae4536e2d66457cb10263e2744
Description:  Statically-linked full version of standard GNU factor utility.

Package: coreutils-false
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 29504
Filename: coreutils-false_9.4-2_arm_cortex-a53.ipk
Size: 29728
SHA256sum: bd445cdce51fcc205d2293b386b788ed349451e34812a608b1773605ea39e1ac
Description:  Statically-linked full version of standard GNU false utility.

Package: coreutils-fmt
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 36832
Filename: coreutils-fmt_9.4-2_arm_cortex-a53.ipk
Size: 37109
SHA256sum: 9279414d2f7d09ce6de71258497171b89d6bb25b75b942ae347435ada97b0240
Description:  Statically-linked full version of standard GNU fmt utility.

Package: coreutils-fold
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 34908
Filename: coreutils-fold_9.4-2_arm_cortex-a53.ipk
Size: 35241
SHA256sum: e8729401361e57c5f24628038348325b7c472faf6754af9d886b264d5b425137
Description:  Statically-linked full version of standard GNU fold utility.

Package: coreutils-getlimits
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 36780
Filename: coreutils-getlimits_9.4-2_arm_cortex-a53.ipk
Size: 37090
SHA256sum: 4b86a4bd65841025dd37a832bc34759b06f8bc0027855ab8c998f43840d1b5eb
Description:  Statically-linked full version of standard GNU getlimits utility.

Package: coreutils-ginstall
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 64252
Filename: coreutils-ginstall_9.4-2_arm_cortex-a53.ipk
Size: 64608
SHA256sum: 5e0a747710351ae7a1ef6c01e457fc460e1bfa6a8d147174117ccdf9284025b7
Description:  Statically-linked full version of standard GNU ginstall utility.

Package: coreutils-groups
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 34912
Filename: coreutils-groups_9.4-2_arm_cortex-a53.ipk
Size: 35215
SHA256sum: 5fef1b9f733915c0dcd6593ef95696f01ac71b9a56d56081d7055e9edf4e4530
Description:  Statically-linked full version of standard GNU groups utility.

Package: coreutils-head
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 37432
Filename: coreutils-head_9.4-2_arm_cortex-a53.ipk
Size: 37600
SHA256sum: d672b087ba7aa00426a61df5ad6a31aa52b8d433f614de9ff8ce644c76d71ca9
Description:  Statically-linked full version of standard GNU head utility.

Package: coreutils-hostid
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 31184
Filename: coreutils-hostid_9.4-2_arm_cortex-a53.ipk
Size: 31400
SHA256sum: 6490f17f3f67e35d5ed0c74051af5b1b4a32104a153f5c65150d1c8f7a1097d5
Description:  Statically-linked full version of standard GNU hostid utility.

Package: coreutils-id
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 38192
Filename: coreutils-id_9.4-2_arm_cortex-a53.ipk
Size: 38348
SHA256sum: 310e092b3244e6459857a3025dd07584204c5b27d26686c981a1d174654bb99d
Description:  Statically-linked full version of standard GNU id utility.

Package: coreutils-join
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 40320
Filename: coreutils-join_9.4-2_arm_cortex-a53.ipk
Size: 40543
SHA256sum: ab02e4833358dc386450d680dc3f03c25901a8ebaaa48e603237a7503c4ec9ff
Description:  Statically-linked full version of standard GNU join utility.

Package: coreutils-kill
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 34660
Filename: coreutils-kill_9.4-2_arm_cortex-a53.ipk
Size: 34970
SHA256sum: 97a23cbb8fb439f0568df747801ef8c855982a7ffc13a5451cec7a19ee3cc82e
Description:  Statically-linked full version of standard GNU kill utility.

Package: coreutils-link
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 31340
Filename: coreutils-link_9.4-2_arm_cortex-a53.ipk
Size: 31554
SHA256sum: 222e71280781f69bb4dd4b68cfe98fdb84cfb8263837297908b71deb14a1a571
Description:  Statically-linked full version of standard GNU link utility.

Package: coreutils-ln
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 43552
Filename: coreutils-ln_9.4-2_arm_cortex-a53.ipk
Size: 43790
SHA256sum: ffb1c1d3f311109f2b58d058590671ccdb9c20619b5e57984591187bb5456982
Description:  Statically-linked full version of standard GNU ln utility.

Package: coreutils-logname
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 31248
Filename: coreutils-logname_9.4-2_arm_cortex-a53.ipk
Size: 31474
SHA256sum: deea70607ea05080314fdb111048c1b8ebb25f16af59c6858ca0cc7ab865b8ef
Description:  Statically-linked full version of standard GNU logname utility.

Package: coreutils-ls
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 81108
Filename: coreutils-ls_9.4-2_arm_cortex-a53.ipk
Size: 81422
SHA256sum: f6a4a1db0658c748dcd41dfb549c4b5a39262a6351009ae4d70d03d3b7950678
Description:  Statically-linked full version of standard GNU ls utility.

Package: coreutils-make-prime-list
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 19980
Filename: coreutils-make-prime-list_9.4-2_arm_cortex-a53.ipk
Size: 20167
SHA256sum: a403062100e1462718b643e941242e50f9505fefe2775b8b4a295a9ccc51386f
Description:  Statically-linked full version of standard GNU make-prime-list utility.

Package: coreutils-md5sum
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 36964
Filename: coreutils-md5sum_9.4-2_arm_cortex-a53.ipk
Size: 37228
SHA256sum: 00a51d83f6901cea64d8efdba62aee0646b3dbf59b6d746d83d5ede57dac5960
Description:  Statically-linked full version of standard GNU md5sum utility.

Package: coreutils-mkdir
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 35984
Filename: coreutils-mkdir_9.4-2_arm_cortex-a53.ipk
Size: 36319
SHA256sum: d2d505c24eac58c813b347fa9594e2fea74fb879d63a45ad2304d7355d109974
Description:  Statically-linked full version of standard GNU mkdir utility.

Package: coreutils-mkfifo
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 32496
Filename: coreutils-mkfifo_9.4-2_arm_cortex-a53.ipk
Size: 32742
SHA256sum: 56cef9a700ad36d7355faa3f50152e51133e9a53d782d75a71b56cbda4b0eeb4
Description:  Statically-linked full version of standard GNU mkfifo utility.

Package: coreutils-mknod
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 35148
Filename: coreutils-mknod_9.4-2_arm_cortex-a53.ipk
Size: 35475
SHA256sum: 831b785a3c60cf56f30d5cdf851087e4565089b3ee4cf7bcfdda26405d021fc9
Description:  Statically-linked full version of standard GNU mknod utility.

Package: coreutils-mktemp
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 34032
Filename: coreutils-mktemp_9.4-2_arm_cortex-a53.ipk
Size: 34316
SHA256sum: 4a6dc17fb6d0c02f5132ff4527dbbaeb2bb3c2c9a90b5cfe04d1e2668ef14759
Description:  Statically-linked full version of standard GNU mktemp utility.

Package: coreutils-mv
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 60568
Filename: coreutils-mv_9.4-2_arm_cortex-a53.ipk
Size: 60934
SHA256sum: 5d8546f1e13b5dbf9553b549ab5e318e455677ad756555ef72a42376774bb78d
Description:  Statically-linked full version of standard GNU mv utility.

Package: coreutils-nice
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 33960
Filename: coreutils-nice_9.4-2_arm_cortex-a53.ipk
Size: 34245
SHA256sum: 05e57a6a04413949737b902fc1d2226d40487df4c233f404c84211190acc92de
Description:  Statically-linked full version of standard GNU nice utility.

Package: coreutils-nl
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 61772
Filename: coreutils-nl_9.4-2_arm_cortex-a53.ipk
Size: 62129
SHA256sum: dddcf0a7aa8586152acdf1d8dcfaa3cf3c419960c7c545db18c6c8b7348e792f
Description:  Statically-linked full version of standard GNU nl utility.

Package: coreutils-nohup
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 33008
Filename: coreutils-nohup_9.4-2_arm_cortex-a53.ipk
Size: 33259
SHA256sum: 43bc33d55a4cc74f0a51db9952d76321648299729eed96e220e1a3fbb3f90108
Description:  Statically-linked full version of standard GNU nohup utility.

Package: coreutils-nproc
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 34052
Filename: coreutils-nproc_9.4-2_arm_cortex-a53.ipk
Size: 34344
SHA256sum: ac77dba4fb1be0c45fd4a87af72c03c57e2a85f7c3beda4b6d542acb1b6404e0
Description:  Statically-linked full version of standard GNU nproc utility.

Package: coreutils-numfmt
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 44672
Filename: coreutils-numfmt_9.4-2_arm_cortex-a53.ipk
Size: 44931
SHA256sum: 4a86e728416411003ecf111bfb83c8a7c2f0f1dfae7bc2a4026810209ce93edf
Description:  Statically-linked full version of standard GNU numfmt utility.

Package: coreutils-od
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 46988
Filename: coreutils-od_9.4-2_arm_cortex-a53.ipk
Size: 47238
SHA256sum: 0ce9462b97de2b4b0dcb315bd48295112e3600bbdc1305bc7600901702207eef
Description:  Statically-linked full version of standard GNU od utility.

Package: coreutils-paste
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 33056
Filename: coreutils-paste_9.4-2_arm_cortex-a53.ipk
Size: 33299
SHA256sum: d08869ebde3bad07352906b8644b537e79a1e1164790fb25039ff4e90c8ba32e
Description:  Statically-linked full version of standard GNU paste utility.

Package: coreutils-pathchk
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 32804
Filename: coreutils-pathchk_9.4-2_arm_cortex-a53.ipk
Size: 33043
SHA256sum: 07162742c47884ea617df1ce615e7cdb70077697f36aef480976e7799f59b767
Description:  Statically-linked full version of standard GNU pathchk utility.

Package: coreutils-pinky
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 51904
Filename: coreutils-pinky_9.4-2_arm_cortex-a53.ipk
Size: 52234
SHA256sum: 0612416e0d93907bf2830c16c9b5f7e9f10cb7275b627ad083bc5ef8e2d61b95
Description:  Statically-linked full version of standard GNU pinky utility.

Package: coreutils-pr
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 52932
Filename: coreutils-pr_9.4-2_arm_cortex-a53.ipk
Size: 53237
SHA256sum: bcaeda7e4961683b6ec9b4778a07bc527409d19d78cb9ce8308afe7e69743248
Description:  Statically-linked full version of standard GNU pr utility.

Package: coreutils-printenv
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 31460
Filename: coreutils-printenv_9.4-2_arm_cortex-a53.ipk
Size: 31683
SHA256sum: a03296d0e1dac979c50cbd59aa0232a35b44ed2212e4e8921d8c43c8b4403bda
Description:  Statically-linked full version of standard GNU printenv utility.

Package: coreutils-printf
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 149068
Filename: coreutils-printf_9.4-2_arm_cortex-a53.ipk
Size: 149372
SHA256sum: 922694a1ee264482b82694e0f77f4475200c218625ded5dac13a1e9b01066975
Description:  Statically-linked full version of standard GNU printf utility.

Package: coreutils-ptx
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 67272
Filename: coreutils-ptx_9.4-2_arm_cortex-a53.ipk
Size: 67624
SHA256sum: d1f6987533a7a8ba206614f7104cf41f298cd3e0b3e4f07cb42d566d773a442e
Description:  Statically-linked full version of standard GNU ptx utility.

Package: coreutils-pwd
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 35196
Filename: coreutils-pwd_9.4-2_arm_cortex-a53.ipk
Size: 35519
SHA256sum: 3194d94a72cd805005e02b3856041dd05d66f9531a8d3d2e7c53b58a38f0cb70
Description:  Statically-linked full version of standard GNU pwd utility.

Package: coreutils-readlink
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 37672
Filename: coreutils-readlink_9.4-2_arm_cortex-a53.ipk
Size: 37863
SHA256sum: 1c6612d53ab7a97aec3e3ce0911011fc095d34dcbf70472022099beb6ebb8fee
Description:  Statically-linked full version of standard GNU readlink utility.

Package: coreutils-realpath
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 38132
Filename: coreutils-realpath_9.4-2_arm_cortex-a53.ipk
Size: 38295
SHA256sum: fd354d3815eae92bfc575134d8aeecee2949e3c11a6a9e953b3d02cf51ef73f9
Description:  Statically-linked full version of standard GNU realpath utility.

Package: coreutils-rm
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 44052
Filename: coreutils-rm_9.4-2_arm_cortex-a53.ipk
Size: 44294
SHA256sum: d1dd05f7a4fe9e9ae6bc35d6185f34d86c977e063011f3d3b90ab755df7516f7
Description:  Statically-linked full version of standard GNU rm utility.

Package: coreutils-rmdir
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 32828
Filename: coreutils-rmdir_9.4-2_arm_cortex-a53.ipk
Size: 33063
SHA256sum: 7ed4a1fb99211f94d31deab4f28710e62a826024a4d945da2246112969c39ef6
Description:  Statically-linked full version of standard GNU rmdir utility.

Package: coreutils-runcon
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 31696
Filename: coreutils-runcon_9.4-2_arm_cortex-a53.ipk
Size: 31922
SHA256sum: 7268ffaa353b0df46723571b5868dee505ebe0df83f239f38920fab380a7d3f6
Description:  Statically-linked full version of standard GNU runcon utility.

Package: coreutils-seq
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 40460
Filename: coreutils-seq_9.4-2_arm_cortex-a53.ipk
Size: 40677
SHA256sum: 3831ca7476b635f726245dbf13ec71ad113ad1b248018916af7583bca4acab07
Description:  Statically-linked full version of standard GNU seq utility.

Package: coreutils-sha1sum
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 38480
Filename: coreutils-sha1sum_9.4-2_arm_cortex-a53.ipk
Size: 38665
SHA256sum: 484224255bdcb0dc1f8e41c57cfbbb65231ee73f418474627ec139b77fb807f4
Description:  Statically-linked full version of standard GNU sha1sum utility.

Package: coreutils-sha224sum
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 39740
Filename: coreutils-sha224sum_9.4-2_arm_cortex-a53.ipk
Size: 39956
SHA256sum: 869fac6cedcc518f66be5c797fd1272617ef6a9726fdfeb10d70bdc21bc3acc8
Description:  Statically-linked full version of standard GNU sha224sum utility.

Package: coreutils-sha256sum
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 39716
Filename: coreutils-sha256sum_9.4-2_arm_cortex-a53.ipk
Size: 39930
SHA256sum: bd4b82a92d2cbceb3cf97958908f5e509c6441b01d441052ac34943d4404278a
Description:  Statically-linked full version of standard GNU sha256sum utility.

Package: coreutils-sha384sum
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 54068
Filename: coreutils-sha384sum_9.4-2_arm_cortex-a53.ipk
Size: 54397
SHA256sum: 9bfae77db6086a03aaee2066db143a8d88b0891d18705e631f16cf1ff1dd661c
Description:  Statically-linked full version of standard GNU sha384sum utility.

Package: coreutils-sha512sum
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 54068
Filename: coreutils-sha512sum_9.4-2_arm_cortex-a53.ipk
Size: 54387
SHA256sum: a19a0dc0d75a0d1a408e313e0e6c8ece139af95a0006aaef41a3bcd5796a7a51
Description:  Statically-linked full version of standard GNU sha512sum utility.

Package: coreutils-shred
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 43224
Filename: coreutils-shred_9.4-2_arm_cortex-a53.ipk
Size: 43474
SHA256sum: 1cfdae2d972785aff06c2177a7543a1f70fb0ea3dcf557ed50efa32abaa9e9cb
Description:  Statically-linked full version of standard GNU shred utility.

Package: coreutils-shuf
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 41076
Filename: coreutils-shuf_9.4-2_arm_cortex-a53.ipk
Size: 41322
SHA256sum: 4d4fdc0b7648d81949e03ab1a3d5d44e35e9b04873addc343e8895ff4b7ac134
Description:  Statically-linked full version of standard GNU shuf utility.

Package: coreutils-sleep
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 36872
Filename: coreutils-sleep_9.4-2_arm_cortex-a53.ipk
Size: 37143
SHA256sum: 9043bda855d19d7d115e48a45b9a0518f89240bcb94600e379b22121aa8c2e12
Description:  Statically-linked full version of standard GNU sleep utility.

Package: coreutils-sort
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 68512
Filename: coreutils-sort_9.4-2_arm_cortex-a53.ipk
Size: 68947
SHA256sum: 9e2a9d91f247f3e164e06fe7613ce75e68d55b45d107a824ab99b70370431291
Description:  Statically-linked full version of standard GNU sort utility.

Package: coreutils-split
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 45832
Filename: coreutils-split_9.4-2_arm_cortex-a53.ipk
Size: 46105
SHA256sum: 2d72ffd02bdea7e87546a4f851718b6824cf44bd0fcb8f943bc7f529b9d028ad
Description:  Statically-linked full version of standard GNU split utility.

Package: coreutils-stat
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 63700
Filename: coreutils-stat_9.4-2_arm_cortex-a53.ipk
Size: 64052
SHA256sum: 609bcf95ab73db6a7381a709a10fad6cf550622ca723ee2c8dc86bcd3a942e21
Description:  Statically-linked full version of standard GNU stat utility.

Package: coreutils-stdbuf
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 36452
Filename: coreutils-stdbuf_9.4-2_arm_cortex-a53.ipk
Size: 36777
SHA256sum: 09d6e0aafae7a4058a5282cf00b5d8cbaebefad75ac875663ac600ab80204f79
Description:  Statically-linked full version of standard GNU stdbuf utility.

Package: coreutils-stty
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 41652
Filename: coreutils-stty_9.4-2_arm_cortex-a53.ipk
Size: 41890
SHA256sum: 808b33eea8e911f5ababa372b149a42fd817df0d9ad58d4f6476a66aec582ded
Description:  Statically-linked full version of standard GNU stty utility.

Package: coreutils-sum
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 34660
Filename: coreutils-sum_9.4-2_arm_cortex-a53.ipk
Size: 34966
SHA256sum: eb798642a7920295f779423918fe82091fd8d5870952bdade3e34ab14aa0e885
Description:  Statically-linked full version of standard GNU sum utility.

Package: coreutils-sync
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 31832
Filename: coreutils-sync_9.4-2_arm_cortex-a53.ipk
Size: 32030
SHA256sum: b89041c621316104aa8e25ccfc54c3d17b95379718e9512c77d4e6d2d8f58e01
Description:  Statically-linked full version of standard GNU sync utility.

Package: coreutils-tac
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 60420
Filename: coreutils-tac_9.4-2_arm_cortex-a53.ipk
Size: 60785
SHA256sum: 939a719b61ce10d4e8a24c8783fba5ca97f3c184c4fbda90fd7c01e2876c8bd5
Description:  Statically-linked full version of standard GNU tac utility.

Package: coreutils-tail
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 50708
Filename: coreutils-tail_9.4-2_arm_cortex-a53.ipk
Size: 51024
SHA256sum: 5289c22adfe9153010ccf4cc4fdacd947880ae7a235ff872864107b7c54886dc
Description:  Statically-linked full version of standard GNU tail utility.

Package: coreutils-tee
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 34852
Filename: coreutils-tee_9.4-2_arm_cortex-a53.ipk
Size: 35166
SHA256sum: d0f9e1aae4de1dcd1f9080fc4b1bc9d3457cf8d77e58a9a76fc7a2b86902f3a2
Description:  Statically-linked full version of standard GNU tee utility.

Package: coreutils-test
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 34348
Filename: coreutils-test_9.4-2_arm_cortex-a53.ipk
Size: 69319
SHA256sum: f33eb8c4c75e465942498941c910c0febd0967dd650e907b6a4c2980b8ec5f27
Description:  Statically-linked full version of standard GNU test utility.

Package: coreutils-timeout
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 44324
Filename: coreutils-timeout_9.4-2_arm_cortex-a53.ipk
Size: 44592
SHA256sum: 5828c5362d7658e457ce9695a3465747bcc08d12b36c49140d6bb25caba85235
Description:  Statically-linked full version of standard GNU timeout utility.

Package: coreutils-touch
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 53352
Filename: coreutils-touch_9.4-2_arm_cortex-a53.ipk
Size: 53670
SHA256sum: c623ddc4f1bf015c2bb0a8ee1f9154b0e905fda3d139ce2a91800df07eaaff36
Description:  Statically-linked full version of standard GNU touch utility.

Package: coreutils-tr
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 38328
Filename: coreutils-tr_9.4-2_arm_cortex-a53.ipk
Size: 38481
SHA256sum: 24f870fb75489cece7f49346900877764ee50d5356f5b49962d71c8932553538
Description:  Statically-linked full version of standard GNU tr utility.

Package: coreutils-true
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 29504
Filename: coreutils-true_9.4-2_arm_cortex-a53.ipk
Size: 29728
SHA256sum: e5b8aa4b7cd4ac601d3496354cefb6fc7d77b4f032ca492b6bd902ee9b1a980b
Description:  Statically-linked full version of standard GNU true utility.

Package: coreutils-truncate
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 35864
Filename: coreutils-truncate_9.4-2_arm_cortex-a53.ipk
Size: 36185
SHA256sum: ea6dd7e2e49674052c2e83d2a22cbba6aa43b02146c047a66b0dd5c90e789390
Description:  Statically-linked full version of standard GNU truncate utility.

Package: coreutils-tsort
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 33564
Filename: coreutils-tsort_9.4-2_arm_cortex-a53.ipk
Size: 33837
SHA256sum: 0cb5ac30d9be98a465056dd213c947002d9368224330ddfbca1611c320fa70d9
Description:  Statically-linked full version of standard GNU tsort utility.

Package: coreutils-tty
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 32120
Filename: coreutils-tty_9.4-2_arm_cortex-a53.ipk
Size: 32327
SHA256sum: 53323a6f9ba58584e050b639ec3613d147d97c82e8468c0de80667a90acc6344
Description:  Statically-linked full version of standard GNU tty utility.

Package: coreutils-uname
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 31828
Filename: coreutils-uname_9.4-2_arm_cortex-a53.ipk
Size: 32040
SHA256sum: e4c4cc12a919bef20a756ee54eac420ad51cb5b67636bd11aa997d3f4b64d540
Description:  Statically-linked full version of standard GNU uname utility.

Package: coreutils-unexpand
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 33948
Filename: coreutils-unexpand_9.4-2_arm_cortex-a53.ipk
Size: 34253
SHA256sum: b4479782262111927f271995d38df08b503d1d36abda9be5609d1c4c1fef334a
Description:  Statically-linked full version of standard GNU unexpand utility.

Package: coreutils-uniq
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 36844
Filename: coreutils-uniq_9.4-2_arm_cortex-a53.ipk
Size: 37121
SHA256sum: 3d992b24e7ef3a62417e106479cc0aa04b991114b6fbb4cd5dc9237add74db12
Description:  Statically-linked full version of standard GNU uniq utility.

Package: coreutils-unlink
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 31264
Filename: coreutils-unlink_9.4-2_arm_cortex-a53.ipk
Size: 31479
SHA256sum: dc4b2fe9c10659d3f321ecc2ea211ba2b3e82fb8b4d01d68249034835f493369
Description:  Statically-linked full version of standard GNU unlink utility.

Package: coreutils-uptime
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 43600
Filename: coreutils-uptime_9.4-2_arm_cortex-a53.ipk
Size: 43846
SHA256sum: dc3148b03afc4b690eac8150c103aef6784d6eccee94b0f1a579c9909f27c13d
Description:  Statically-linked full version of standard GNU uptime utility.

Package: coreutils-users
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 35204
Filename: coreutils-users_9.4-2_arm_cortex-a53.ipk
Size: 35536
SHA256sum: 1ece624f4204524cbbc8a064b625cdde16bb370e09f1274eb384fb171389dfdf
Description:  Statically-linked full version of standard GNU users utility.

Package: coreutils-vdir
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 81108
Filename: coreutils-vdir_9.4-2_arm_cortex-a53.ipk
Size: 81420
SHA256sum: 773911497186ff6bdaf43be10861ddb64f3ac73310ff5e309a8fd9e5fe89cbea
Description:  Statically-linked full version of standard GNU vdir utility.

Package: coreutils-wc
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 39636
Filename: coreutils-wc_9.4-2_arm_cortex-a53.ipk
Size: 39844
SHA256sum: 0e4cc44f3fce0b5a50e8d9f7b2d943d7dc24166af906b3c431553263f6e9b76a
Description:  Statically-linked full version of standard GNU wc utility.

Package: coreutils-who
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 51832
Filename: coreutils-who_9.4-2_arm_cortex-a53.ipk
Size: 52149
SHA256sum: 4c1469f5bc1ef01b86e12b9b0491d2c289190a3ffdbcc3c86126449f6be2cfa7
Description:  Statically-linked full version of standard GNU who utility.

Package: coreutils-whoami
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 33292
Filename: coreutils-whoami_9.4-2_arm_cortex-a53.ipk
Size: 33553
SHA256sum: f72cf54e37723f443244c525d5411a8bfd6145d1ba432e0ec4dd8fcd3ff854c8
Description:  Statically-linked full version of standard GNU whoami utility.

Package: coreutils-yes
Version: 9.4-2
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 31412
Filename: coreutils-yes_9.4-2_arm_cortex-a53.ipk
Size: 31629
SHA256sum: dc4fe737168c9e21e9766676cbaea1fbc165c2d2abd44d6c7e1e54c98ca775b6
Description:  Statically-linked full version of standard GNU yes utility.

Package: coreutils
Version: 9.4-2
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a53
Installed-Size: 0
Filename: coreutils_9.4-2_arm_cortex-a53.ipk
Size: 873
SHA256sum: e7cb9c9b9f1d2b019f4383d39b723914e00a4efb451fd9e8830b0f1fa1942b11
Description:  Statically-linked full versions of standard GNU utilities. If an equivalent 
 Busybox applet is available, you should consider using that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

