Package: coreutils-b2sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 59312
Filename: coreutils-b2sum_9.4_arm_cortex-a9.ipk
Size: 58843
SHA256sum: 47a0149d33c16b71b7b22fc39188b45d25b37961e86a0c99a215935186a7697b
Description:  Statically-linked full version of standard GNU b2sum utility.

Package: coreutils-base32
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 51724
Filename: coreutils-base32_9.4_arm_cortex-a9.ipk
Size: 51294
SHA256sum: 6abf5cafc1b9eeaf2fd4a749cf8c3b9bec1c15cfbb23d599777f0c7f516782a1
Description:  Statically-linked full version of standard GNU base32 utility.

Package: coreutils-base64
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 51716
Filename: coreutils-base64_9.4_arm_cortex-a9.ipk
Size: 51291
SHA256sum: e422191fbf98c7dc885e8d0a7d7b86379ac3f053db2feceff353fce77508d346
Description:  Statically-linked full version of standard GNU base64 utility.

Package: coreutils-basename
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 46020
Filename: coreutils-basename_9.4_arm_cortex-a9.ipk
Size: 45738
SHA256sum: ec990af5479a5bafdcd99d80d029e975f578f5e1ea2dee6d0b13b99722e60b10
Description:  Statically-linked full version of standard GNU basename utility.

Package: coreutils-basenc
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 54564
Filename: coreutils-basenc_9.4_arm_cortex-a9.ipk
Size: 54098
SHA256sum: 2b0087e5fb9d0661d87717d56c23ac56e123f8e3129d87e1f7a64c25339446aa
Description:  Statically-linked full version of standard GNU basenc utility.

Package: coreutils-cat
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 50428
Filename: coreutils-cat_9.4_arm_cortex-a9.ipk
Size: 50067
SHA256sum: 1f1ecec1006e1d38a6c84b41a6f31044f3e9f4540146a64102df57fc777a6ac5
Description:  Statically-linked full version of standard GNU cat utility.

Package: coreutils-chcon
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 59884
Filename: coreutils-chcon_9.4_arm_cortex-a9.ipk
Size: 59366
SHA256sum: 3a732128df28fe98a46310ff89e435988d577bb6c7722de37a495c951af7ba55
Description:  Statically-linked full version of standard GNU chcon utility.

Package: coreutils-chgrp
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 67228
Filename: coreutils-chgrp_9.4_arm_cortex-a9.ipk
Size: 66514
SHA256sum: ce4b3d64bcf37ff456fe27d6cb8ca7772d2d9a9cb9b9e760d616fddfb2d0f48c
Description:  Statically-linked full version of standard GNU chgrp utility.

Package: coreutils-chmod
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 59144
Filename: coreutils-chmod_9.4_arm_cortex-a9.ipk
Size: 58616
SHA256sum: c8d4072947d3f66478c2be791d61889376f6ef547758855530a0b6004a1cf4bd
Description:  Statically-linked full version of standard GNU chmod utility.

Package: coreutils-chown
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 68008
Filename: coreutils-chown_9.4_arm_cortex-a9.ipk
Size: 67308
SHA256sum: 24557a29750b14aa8eb786011dd6357ac9956a6db08397aa3473873ac24e8e6e
Description:  Statically-linked full version of standard GNU chown utility.

Package: coreutils-chroot
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 63456
Filename: coreutils-chroot_9.4_arm_cortex-a9.ipk
Size: 62900
SHA256sum: 0522f150138e42aa58bf2fd246d42d53361ecbf92e70bb3683d3e9a354c80a2f
Description:  Statically-linked full version of standard GNU chroot utility.

Package: coreutils-cksum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 117004
Filename: coreutils-cksum_9.4_arm_cortex-a9.ipk
Size: 114880
SHA256sum: e56614f6f3d6c5f38e75bb1223589702aad719e4d3577dc2369cd5f4ea38c69d
Description:  Statically-linked full version of standard GNU cksum utility.

Package: coreutils-comm
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 49256
Filename: coreutils-comm_9.4_arm_cortex-a9.ipk
Size: 48932
SHA256sum: af67be087fbc080055dd1dd825096a32bca6a3a376577ab7ee899b4e36e60682
Description:  Statically-linked full version of standard GNU comm utility.

Package: coreutils-cp
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 81676
Filename: coreutils-cp_9.4_arm_cortex-a9.ipk
Size: 80700
SHA256sum: 8c362a53ec9b7856fb6acf12e121c76a9e94eb11a16af3b5ffbd8db6044c2c4d
Description:  Statically-linked full version of standard GNU cp utility.

Package: coreutils-csplit
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 87184
Filename: coreutils-csplit_9.4_arm_cortex-a9.ipk
Size: 86028
SHA256sum: cbfd6ad04ed31c3fd37e9ea39619ab91f51a1e9f29f6593fc6b5837d3ea771af
Description:  Statically-linked full version of standard GNU csplit utility.

Package: coreutils-cut
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 52536
Filename: coreutils-cut_9.4_arm_cortex-a9.ipk
Size: 52226
SHA256sum: 010fa560d001dc60351f796fb4e0a1e6c930829aee34f3aeece1a5da1bce8caa
Description:  Statically-linked full version of standard GNU cut utility.

Package: coreutils-date
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 78688
Filename: coreutils-date_9.4_arm_cortex-a9.ipk
Size: 77751
SHA256sum: 0c860780e40fdde29dd2f67c88b72effcb335f810279ff518009fe82171ae0b3
Description:  Statically-linked full version of standard GNU date utility.

Package: coreutils-dd
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 63956
Filename: coreutils-dd_9.4_arm_cortex-a9.ipk
Size: 63388
SHA256sum: c8e6416e073230d5b595fe6fc043dfe289910809acf7473d07193a5ac3be6b77
Description:  Statically-linked full version of standard GNU dd utility.

Package: coreutils-df
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 80628
Filename: coreutils-df_9.4_arm_cortex-a9.ipk
Size: 79702
SHA256sum: 55a933b5954d9b81d810afc089f141961aa633b3762dadc7b8a13da5c3f78f94
Description:  Statically-linked full version of standard GNU df utility.

Package: coreutils-dir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 109396
Filename: coreutils-dir_9.4_arm_cortex-a9.ipk
Size: 107935
SHA256sum: 707a5b900b4062fab990879f6cac222e56ab53743d7b317f8d0f4d113f281e25
Description:  Statically-linked full version of standard GNU dir utility.

Package: coreutils-dircolors
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 61536
Filename: coreutils-dircolors_9.4_arm_cortex-a9.ipk
Size: 61132
SHA256sum: 2ac1983577be2c4b3eea0eeb11ee0e5a17cb933ab258ce828851066df31fc3f7
Description:  Statically-linked full version of standard GNU dircolors utility.

Package: coreutils-dirname
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 45660
Filename: coreutils-dirname_9.4_arm_cortex-a9.ipk
Size: 45373
SHA256sum: 2c1c0e90bdde0eadb76bd96b5a3f938eb61593cb30a119faffb5c21dad59bff1
Description:  Statically-linked full version of standard GNU dirname utility.

Package: coreutils-du
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 125824
Filename: coreutils-du_9.4_arm_cortex-a9.ipk
Size: 123822
SHA256sum: ccf00b957de394a9c36d99753219d698d90e1e9bb4b65b0da6b6ef696d77b74d
Description:  Statically-linked full version of standard GNU du utility.

Package: coreutils-echo
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 44248
Filename: coreutils-echo_9.4_arm_cortex-a9.ipk
Size: 43946
SHA256sum: 3ca3d5c7bb782d72e7e107db0932071bb737bfc891acfae40001d11fcc932a28
Description:  Statically-linked full version of standard GNU echo utility.

Package: coreutils-env
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 53860
Filename: coreutils-env_9.4_arm_cortex-a9.ipk
Size: 53463
SHA256sum: 6460f0d7a4f103f2d2fb164e43fe09a85696c9fb9c39d64032c0be4ca90a7ffd
Description:  Statically-linked full version of standard GNU env utility.

Package: coreutils-expand
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 48784
Filename: coreutils-expand_9.4_arm_cortex-a9.ipk
Size: 48456
SHA256sum: 5d8516ed8e4e0013513a26a892be0c120f044c6a4b74af7fa8539781b6d43fd3
Description:  Statically-linked full version of standard GNU expand utility.

Package: coreutils-expr
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 87160
Filename: coreutils-expr_9.4_arm_cortex-a9.ipk
Size: 85935
SHA256sum: 71a6160816e8535650a470f0883d0d78173863e3f5c329062ce4143868bcf81a
Description:  Statically-linked full version of standard GNU expr utility.

Package: coreutils-factor
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 79956
Filename: coreutils-factor_9.4_arm_cortex-a9.ipk
Size: 79255
SHA256sum: 0ba0b5cbaf64cf9595481a011cca8d0876f1cefd59b59e8e2b206a4fc0bd9d55
Description:  Statically-linked full version of standard GNU factor utility.

Package: coreutils-false
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 43148
Filename: coreutils-false_9.4_arm_cortex-a9.ipk
Size: 42900
SHA256sum: 2328ef305d065d5d056b6c33ef0e3fca1f04f425174c4dbdbf113d2edebabe88
Description:  Statically-linked full version of standard GNU false utility.

Package: coreutils-fmt
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 52712
Filename: coreutils-fmt_9.4_arm_cortex-a9.ipk
Size: 52287
SHA256sum: d8a541be09ccea15dbd6a74300f79d1edd5d62e8c115d702ae7c106692b11c39
Description:  Statically-linked full version of standard GNU fmt utility.

Package: coreutils-fold
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 50380
Filename: coreutils-fold_9.4_arm_cortex-a9.ipk
Size: 49991
SHA256sum: 854113df8645961cc0b5d63adf242d2b1362c3b74a06063d97252f5da2e1fbc7
Description:  Statically-linked full version of standard GNU fold utility.

Package: coreutils-getlimits
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 54720
Filename: coreutils-getlimits_9.4_arm_cortex-a9.ipk
Size: 54199
SHA256sum: 1dbd748553a29adfe71530c767709a4b586e6d4766c441e550554cd803c5fb3f
Description:  Statically-linked full version of standard GNU getlimits utility.

Package: coreutils-ginstall
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 90016
Filename: coreutils-ginstall_9.4_arm_cortex-a9.ipk
Size: 88875
SHA256sum: 674773360c232ad2111bcc3a092ed0ec0a0250c02a31b645ee457ae19498621c
Description:  Statically-linked full version of standard GNU ginstall utility.

Package: coreutils-groups
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 50084
Filename: coreutils-groups_9.4_arm_cortex-a9.ipk
Size: 49698
SHA256sum: 2ad48d84e902344df6fe8c72eee072d4a1a63af63cd4f97a09d7b31b79733626
Description:  Statically-linked full version of standard GNU groups utility.

Package: coreutils-head
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 53240
Filename: coreutils-head_9.4_arm_cortex-a9.ipk
Size: 52801
SHA256sum: c325aa46c590522c93c8bb1a335cfc206b445833172d588385aa9b6843ae3c94
Description:  Statically-linked full version of standard GNU head utility.

Package: coreutils-hostid
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 45332
Filename: coreutils-hostid_9.4_arm_cortex-a9.ipk
Size: 45023
SHA256sum: 8c6890a7352b0ac7a7b3e34b9d235054f23662477d80124d518c3894ecf02be4
Description:  Statically-linked full version of standard GNU hostid utility.

Package: coreutils-id
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 54180
Filename: coreutils-id_9.4_arm_cortex-a9.ipk
Size: 53744
SHA256sum: 6a176459b2449e9ee78bdaa9b69750e75f9fa920661873f4d6f9625fb2c10230
Description:  Statically-linked full version of standard GNU id utility.

Package: coreutils-join
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 54984
Filename: coreutils-join_9.4_arm_cortex-a9.ipk
Size: 54542
SHA256sum: 6ada216ddd5998cd3c7dddfa2c5c4aa283d0943eaae5e00afb5a96a5d226cdec
Description:  Statically-linked full version of standard GNU join utility.

Package: coreutils-kill
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 49564
Filename: coreutils-kill_9.4_arm_cortex-a9.ipk
Size: 49191
SHA256sum: 962cf2425367efc9e021284c739b637e6329b160b89a849cde2c5a9e539db15b
Description:  Statically-linked full version of standard GNU kill utility.

Package: coreutils-link
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 46648
Filename: coreutils-link_9.4_arm_cortex-a9.ipk
Size: 46288
SHA256sum: e91bdaa1d8f3323fa899b3625eb1afceae398b4c5be71ea23b4756d7c7b37ef0
Description:  Statically-linked full version of standard GNU link utility.

Package: coreutils-ln
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 61168
Filename: coreutils-ln_9.4_arm_cortex-a9.ipk
Size: 60695
SHA256sum: 0bfcd6e1d9d44d84e48676a05500d73fef3010582f14a240d8d965b4c9b56c3a
Description:  Statically-linked full version of standard GNU ln utility.

Package: coreutils-logname
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 45388
Filename: coreutils-logname_9.4_arm_cortex-a9.ipk
Size: 45085
SHA256sum: 06b82ea3b6e34c65c29adb3ff5f44a1e712cc507958b8a570f72d9d3e63f8d4e
Description:  Statically-linked full version of standard GNU logname utility.

Package: coreutils-ls
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 109396
Filename: coreutils-ls_9.4_arm_cortex-a9.ipk
Size: 107927
SHA256sum: a350bbda69d0361106b5b9722c7f55bb59189cf5be620cc323832d760fe74e22
Description:  Statically-linked full version of standard GNU ls utility.

Package: coreutils-make-prime-list
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 20848
Filename: coreutils-make-prime-list_9.4_arm_cortex-a9.ipk
Size: 21114
SHA256sum: 1bb84307b60736f5c4cb0961ad46a7fbb59bd9f0e94b86de60c30f8524f39fb7
Description:  Statically-linked full version of standard GNU make-prime-list utility.

Package: coreutils-md5sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 52600
Filename: coreutils-md5sum_9.4_arm_cortex-a9.ipk
Size: 52248
SHA256sum: 832082eb3c395354a4acdd4a1dc35b430bc60137db561690d356889d74ec0f72
Description:  Statically-linked full version of standard GNU md5sum utility.

Package: coreutils-mkdir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 52060
Filename: coreutils-mkdir_9.4_arm_cortex-a9.ipk
Size: 51659
SHA256sum: 291c771befb9d063ec062ffa7b641fe4b7009dbabccca39a643339d1f64a8106
Description:  Statically-linked full version of standard GNU mkdir utility.

Package: coreutils-mkfifo
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 47724
Filename: coreutils-mkfifo_9.4_arm_cortex-a9.ipk
Size: 47380
SHA256sum: e8f9abcbca8f68c6eda40cbe7e504e5c7f011e85aad2bd29ff0a6b302ac29b07
Description:  Statically-linked full version of standard GNU mkfifo utility.

Package: coreutils-mknod
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 51068
Filename: coreutils-mknod_9.4_arm_cortex-a9.ipk
Size: 50729
SHA256sum: 3ffdc64270f25a346a994f072e6012e16d408ff347aeae95a78ae2b9c7e14860
Description:  Statically-linked full version of standard GNU mknod utility.

Package: coreutils-mktemp
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 49284
Filename: coreutils-mktemp_9.4_arm_cortex-a9.ipk
Size: 48958
SHA256sum: 8a78fccff421962dd6883a02da1539b0468c64045b2cf8febd60d30a12273ca3
Description:  Statically-linked full version of standard GNU mktemp utility.

Package: coreutils-mv
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 85184
Filename: coreutils-mv_9.4_arm_cortex-a9.ipk
Size: 84110
SHA256sum: 77966f926474a3682673dbae6477c3ed8c2b114d2d656f7464621329349f220a
Description:  Statically-linked full version of standard GNU mv utility.

Package: coreutils-nice
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 48744
Filename: coreutils-nice_9.4_arm_cortex-a9.ipk
Size: 48437
SHA256sum: d4f4f9c3c74188bbae79633bd23511a878eb595b67a269ee7e96eecd17a54bb0
Description:  Statically-linked full version of standard GNU nice utility.

Package: coreutils-nl
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 82328
Filename: coreutils-nl_9.4_arm_cortex-a9.ipk
Size: 81176
SHA256sum: a8cf5521712297c556a02d52fef439ca21d28794b367afea2f46fb06e192d6d2
Description:  Statically-linked full version of standard GNU nl utility.

Package: coreutils-nohup
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 47572
Filename: coreutils-nohup_9.4_arm_cortex-a9.ipk
Size: 47227
SHA256sum: d8f07b18aa6fbcc363e1a054e59cc2243e58118daefef155a898c46b2543366b
Description:  Statically-linked full version of standard GNU nohup utility.

Package: coreutils-nproc
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 48924
Filename: coreutils-nproc_9.4_arm_cortex-a9.ipk
Size: 48575
SHA256sum: 577bb325fc474f06d8e71b29094dd225bd13ddb9169604cf19c1b0268474c78e
Description:  Statically-linked full version of standard GNU nproc utility.

Package: coreutils-numfmt
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 62880
Filename: coreutils-numfmt_9.4_arm_cortex-a9.ipk
Size: 62414
SHA256sum: 1cd1f9192786a81a7bafcc5116afd8f1a046abca4813ab62c6b41d0ac4d004f1
Description:  Statically-linked full version of standard GNU numfmt utility.

Package: coreutils-od
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 66588
Filename: coreutils-od_9.4_arm_cortex-a9.ipk
Size: 65973
SHA256sum: 560b142d147ca7028c700323b9532db89ccbfebe57db223c663ab47d46dcf4c0
Description:  Statically-linked full version of standard GNU od utility.

Package: coreutils-paste
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 48004
Filename: coreutils-paste_9.4_arm_cortex-a9.ipk
Size: 47630
SHA256sum: 780383f397ed79272c628c905d1ae582cbf266fd7b8caf88fd48291932c0bd90
Description:  Statically-linked full version of standard GNU paste utility.

Package: coreutils-pathchk
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 47532
Filename: coreutils-pathchk_9.4_arm_cortex-a9.ipk
Size: 47165
SHA256sum: 0b95da25c36f088ca7c789ccbeed32974d5c38f5c46bacca0b383cb0b7ec6a13
Description:  Statically-linked full version of standard GNU pathchk utility.

Package: coreutils-pinky
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 69952
Filename: coreutils-pinky_9.4_arm_cortex-a9.ipk
Size: 69120
SHA256sum: 56444cca0b9cf39454df71c31a9b85f88344c9514d7ceee928dafa3b7a6c9bd9
Description:  Statically-linked full version of standard GNU pinky utility.

Package: coreutils-pr
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 73472
Filename: coreutils-pr_9.4_arm_cortex-a9.ipk
Size: 72696
SHA256sum: c112cdcb1e48f82184eb0df6bd74caa9fae32248316c6077ea7942a86d934c20
Description:  Statically-linked full version of standard GNU pr utility.

Package: coreutils-printenv
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 45652
Filename: coreutils-printenv_9.4_arm_cortex-a9.ipk
Size: 45341
SHA256sum: 8f7fc259b8b85736ecd5280c2ff8fd81190c234c32cfeaed2901af42b52e4e0c
Description:  Statically-linked full version of standard GNU printenv utility.

Package: coreutils-printf
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 197660
Filename: coreutils-printf_9.4_arm_cortex-a9.ipk
Size: 193152
SHA256sum: 1f7ac98dc3dc6a445b9f7f1cdcf56042de30c8002c7bc45c2f751c0327635265
Description:  Statically-linked full version of standard GNU printf utility.

Package: coreutils-ptx
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 89184
Filename: coreutils-ptx_9.4_arm_cortex-a9.ipk
Size: 87858
SHA256sum: b92ce4be58d0336a67043b76057fa572d707a911fe5c5f0135eef8e791c0a87a
Description:  Statically-linked full version of standard GNU ptx utility.

Package: coreutils-pwd
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 51140
Filename: coreutils-pwd_9.4_arm_cortex-a9.ipk
Size: 50730
SHA256sum: c7c76171cf472db40eae482c1b97b2281224692e074f8de54d90fca506ee12b0
Description:  Statically-linked full version of standard GNU pwd utility.

Package: coreutils-readlink
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 53276
Filename: coreutils-readlink_9.4_arm_cortex-a9.ipk
Size: 52852
SHA256sum: e46e61937a41ef78e513ed948d7d4262ab87c1a0230a4e5b4f8406961ce739cb
Description:  Statically-linked full version of standard GNU readlink utility.

Package: coreutils-realpath
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 53864
Filename: coreutils-realpath_9.4_arm_cortex-a9.ipk
Size: 53426
SHA256sum: 390bf1d657a5ceaf75326c0c1f770b3564fba8aeec52a482671ceefca45d0cc7
Description:  Statically-linked full version of standard GNU realpath utility.

Package: coreutils-rm
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 61064
Filename: coreutils-rm_9.4_arm_cortex-a9.ipk
Size: 60511
SHA256sum: 20a229b5972e2f380e4044c053b9c270d2dce16052096f14417ecd1425f7461f
Description:  Statically-linked full version of standard GNU rm utility.

Package: coreutils-rmdir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 48068
Filename: coreutils-rmdir_9.4_arm_cortex-a9.ipk
Size: 47692
SHA256sum: a0739a2d3ae901f1a990cc7589d9c5be8a52437b8223195a566b6d104e653394
Description:  Statically-linked full version of standard GNU rmdir utility.

Package: coreutils-runcon
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 45916
Filename: coreutils-runcon_9.4_arm_cortex-a9.ipk
Size: 45610
SHA256sum: 26117f869eabc87137b8f8a30c0a2eef64b55c8dca37fe384076298b9ab6203c
Description:  Statically-linked full version of standard GNU runcon utility.

Package: coreutils-seq
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 57848
Filename: coreutils-seq_9.4_arm_cortex-a9.ipk
Size: 57245
SHA256sum: 83b6efbf51e2defd48b85f10bc70f5457dc1b42134333c9a802cbfcc3e593fd4
Description:  Statically-linked full version of standard GNU seq utility.

Package: coreutils-sha1sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 54532
Filename: coreutils-sha1sum_9.4_arm_cortex-a9.ipk
Size: 54061
SHA256sum: 49c923f9d752e6a7f59754c922adedea1f7210f179f4ff439139fdadef6ded7a
Description:  Statically-linked full version of standard GNU sha1sum utility.

Package: coreutils-sha224sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 56460
Filename: coreutils-sha224sum_9.4_arm_cortex-a9.ipk
Size: 55947
SHA256sum: e34e0a7142e29ecd2714e43e09bc1cf8c09cd122781391d4f6bec3a06a498ea4
Description:  Statically-linked full version of standard GNU sha224sum utility.

Package: coreutils-sha256sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 56452
Filename: coreutils-sha256sum_9.4_arm_cortex-a9.ipk
Size: 55920
SHA256sum: d584cacf797469941f7a694faeb9a8aaa323fecdcc13afbe889ba4f99cea83ce
Description:  Statically-linked full version of standard GNU sha256sum utility.

Package: coreutils-sha384sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 76472
Filename: coreutils-sha384sum_9.4_arm_cortex-a9.ipk
Size: 75334
SHA256sum: f9dd00baf2253da160c4c8691b430dee04aeec93299fa8cb1f270bf4dfce5ea9
Description:  Statically-linked full version of standard GNU sha384sum utility.

Package: coreutils-sha512sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 76472
Filename: coreutils-sha512sum_9.4_arm_cortex-a9.ipk
Size: 75331
SHA256sum: 65380c58c2ba0e8ff085672618f35f67452255afb4d52b5f4d919e800b2e1e8b
Description:  Statically-linked full version of standard GNU sha512sum utility.

Package: coreutils-shred
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 61396
Filename: coreutils-shred_9.4_arm_cortex-a9.ipk
Size: 60778
SHA256sum: a074d245669b7fbc3f1eea96d9fcd30371f8a13b4bfa83feaf0e3ff00c4f0497
Description:  Statically-linked full version of standard GNU shred utility.

Package: coreutils-shuf
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 57144
Filename: coreutils-shuf_9.4_arm_cortex-a9.ipk
Size: 56579
SHA256sum: 372be893c6db555e0b457d11e3113cbdd24df562590393be523c037a5547667b
Description:  Statically-linked full version of standard GNU shuf utility.

Package: coreutils-sleep
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 54776
Filename: coreutils-sleep_9.4_arm_cortex-a9.ipk
Size: 54272
SHA256sum: 65dbc0094538ee71237f291dbb99f43b51a8b893474c5a3d8523e0352e1ec5d8
Description:  Statically-linked full version of standard GNU sleep utility.

Package: coreutils-sort
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 94336
Filename: coreutils-sort_9.4_arm_cortex-a9.ipk
Size: 93070
SHA256sum: ef5ffdd54dd95a5a9ade327e05a5f66a131ae33ffd1a39283b47bf1169037418
Description:  Statically-linked full version of standard GNU sort utility.

Package: coreutils-split
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 64900
Filename: coreutils-split_9.4_arm_cortex-a9.ipk
Size: 64313
SHA256sum: a1aa7d8734b9da6f3d5d212aef4692b97b14af200eddac6b4b3b1383bc2cf577
Description:  Statically-linked full version of standard GNU split utility.

Package: coreutils-stat
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 89104
Filename: coreutils-stat_9.4_arm_cortex-a9.ipk
Size: 87958
SHA256sum: 51d86917459a1049132c9a4a4019eb8acc04672b84e5cf8765d95aa27e2a08b0
Description:  Statically-linked full version of standard GNU stat utility.

Package: coreutils-stdbuf
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 51952
Filename: coreutils-stdbuf_9.4_arm_cortex-a9.ipk
Size: 51556
SHA256sum: 14f683bb23978a6f64832fc39d95f81a63cd67132896b5684019ed6305f1a703
Description:  Statically-linked full version of standard GNU stdbuf utility.

Package: coreutils-stty
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 58396
Filename: coreutils-stty_9.4_arm_cortex-a9.ipk
Size: 57993
SHA256sum: 726963a91a17302baa06c7547d53dad86963e7386773d760b5d3b7bc06a4bc1b
Description:  Statically-linked full version of standard GNU stty utility.

Package: coreutils-sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 50052
Filename: coreutils-sum_9.4_arm_cortex-a9.ipk
Size: 49670
SHA256sum: ea4093bad5a2202097065f9a627631186434342906b198d5702a3a8c3f4ca87b
Description:  Statically-linked full version of standard GNU sum utility.

Package: coreutils-sync
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 46132
Filename: coreutils-sync_9.4_arm_cortex-a9.ipk
Size: 45804
SHA256sum: d148027ddcd081cb153a22f36b544890c8923be51e93d9e880d1ddd64dbd7bca
Description:  Statically-linked full version of standard GNU sync utility.

Package: coreutils-tac
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 81464
Filename: coreutils-tac_9.4_arm_cortex-a9.ipk
Size: 80299
SHA256sum: b98af712a22026815e4a627eb4710a53cf3025620f9869d0fbe7ad81ecc20bf0
Description:  Statically-linked full version of standard GNU tac utility.

Package: coreutils-tail
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 70456
Filename: coreutils-tail_9.4_arm_cortex-a9.ipk
Size: 69757
SHA256sum: 006bc66c72f93bbab49e553c59f228ea3c78b40d6e6a23f3d5807a410e3fb669
Description:  Statically-linked full version of standard GNU tail utility.

Package: coreutils-tee
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 50356
Filename: coreutils-tee_9.4_arm_cortex-a9.ipk
Size: 49995
SHA256sum: b5b4386a57dc060eaaa82d7ccc7920ebccc44f4b5ecff2bf00c54b28f7e480ed
Description:  Statically-linked full version of standard GNU tee utility.

Package: coreutils-test
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 49356
Filename: coreutils-test_9.4_arm_cortex-a9.ipk
Size: 49019
SHA256sum: d0b1950b7f31ba809122fc57936640358779e0c7fb94c1357343318849d41d22
Description:  Statically-linked full version of standard GNU test utility.

Package: coreutils-timeout
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 62976
Filename: coreutils-timeout_9.4_arm_cortex-a9.ipk
Size: 62358
SHA256sum: b577128d435f8b10e0ad08064f9e02fe9d473eae10771504d6f33e8f8a87243d
Description:  Statically-linked full version of standard GNU timeout utility.

Package: coreutils-touch
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 79092
Filename: coreutils-touch_9.4_arm_cortex-a9.ipk
Size: 78109
SHA256sum: 0c78c1a275ed424a2a7bb8c9e9e91691758a076b0e556ac2db2ffc8690014dba
Description:  Statically-linked full version of standard GNU touch utility.

Package: coreutils-tr
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 54100
Filename: coreutils-tr_9.4_arm_cortex-a9.ipk
Size: 53640
SHA256sum: f45b2094682d9ed66c191ff7afff00ae5c03119975ffa1b4123d3436e3590d45
Description:  Statically-linked full version of standard GNU tr utility.

Package: coreutils-true
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 43148
Filename: coreutils-true_9.4_arm_cortex-a9.ipk
Size: 42916
SHA256sum: a7796506e303e0038ba0853864201325987a7a12ec3042c17a245b51d86c7538
Description:  Statically-linked full version of standard GNU true utility.

Package: coreutils-truncate
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 51212
Filename: coreutils-truncate_9.4_arm_cortex-a9.ipk
Size: 50867
SHA256sum: e9e315aadcf06854be50cc3a0950bcd8f44081e2166170d0141bfd96779237f4
Description:  Statically-linked full version of standard GNU truncate utility.

Package: coreutils-tsort
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 48392
Filename: coreutils-tsort_9.4_arm_cortex-a9.ipk
Size: 47994
SHA256sum: 5f72102c65f94fdd8e05c751ef563062c9c1edfb4ca573802ef64c164133324d
Description:  Statically-linked full version of standard GNU tsort utility.

Package: coreutils-tty
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 46552
Filename: coreutils-tty_9.4_arm_cortex-a9.ipk
Size: 46202
SHA256sum: df15aee7870db0895487518a2c7659ca3656434088d0fce9e4940235f8085121
Description:  Statically-linked full version of standard GNU tty utility.

Package: coreutils-uname
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 46056
Filename: coreutils-uname_9.4_arm_cortex-a9.ipk
Size: 45750
SHA256sum: 02e2f8411d9957311b96ec1422e2e399df4f4bdba5e94ad4d6c076d81b0a8c49
Description:  Statically-linked full version of standard GNU uname utility.

Package: coreutils-unexpand
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 49068
Filename: coreutils-unexpand_9.4_arm_cortex-a9.ipk
Size: 48764
SHA256sum: 3c24081968a8b96d629db1a623fd089a2d489e22e39603c929c18f946df44dd5
Description:  Statically-linked full version of standard GNU unexpand utility.

Package: coreutils-uniq
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 52380
Filename: coreutils-uniq_9.4_arm_cortex-a9.ipk
Size: 51969
SHA256sum: 236283b194d3c8d00dfaca60379e10e5362695228adcd1d360582b25bc985c45
Description:  Statically-linked full version of standard GNU uniq utility.

Package: coreutils-unlink
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 46540
Filename: coreutils-unlink_9.4_arm_cortex-a9.ipk
Size: 46216
SHA256sum: 3a4af7e17f512b6ad4ae8a0386f6bf56a423323d12f6100c8c55a8d24d1a578d
Description:  Statically-linked full version of standard GNU unlink utility.

Package: coreutils-uptime
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 62852
Filename: coreutils-uptime_9.4_arm_cortex-a9.ipk
Size: 62209
SHA256sum: 31881eb822b94f7386238931e8f0e9637a61876c5c166cf8cce8ec77ebd20d0c
Description:  Statically-linked full version of standard GNU uptime utility.

Package: coreutils-users
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 50844
Filename: coreutils-users_9.4_arm_cortex-a9.ipk
Size: 50471
SHA256sum: eecbbc63c31295c34c6d5309cd41e9f05531e0e1d27ce4b09448293ec557a5a5
Description:  Statically-linked full version of standard GNU users utility.

Package: coreutils-vdir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 109396
Filename: coreutils-vdir_9.4_arm_cortex-a9.ipk
Size: 107928
SHA256sum: ec6579a195af6e37e2552c34a66e5cb139c08e76e5c3d05fcdda796275b9d1a9
Description:  Statically-linked full version of standard GNU vdir utility.

Package: coreutils-wc
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 56936
Filename: coreutils-wc_9.4_arm_cortex-a9.ipk
Size: 56503
SHA256sum: 360e521022382e6b075b71177494e1da2ba485881d1172a9d334932b5957b354
Description:  Statically-linked full version of standard GNU wc utility.

Package: coreutils-who
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 69832
Filename: coreutils-who_9.4_arm_cortex-a9.ipk
Size: 68983
SHA256sum: 7845172a2f48c8570a4ed84fd63c39bc01981a5b608bd5f627b35ffabbb1dedf
Description:  Statically-linked full version of standard GNU who utility.

Package: coreutils-whoami
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 48052
Filename: coreutils-whoami_9.4_arm_cortex-a9.ipk
Size: 47700
SHA256sum: d11387a9ccf0dbee4a07d26167c4522e92e5047451ece7fc5061d1bc8353d623
Description:  Statically-linked full version of standard GNU whoami utility.

Package: coreutils-yes
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 45612
Filename: coreutils-yes_9.4_arm_cortex-a9.ipk
Size: 45277
SHA256sum: e65c7467b48730d6b1ee8229979db83108c4f244af4f53eb6eead8643b818b37
Description:  Statically-linked full version of standard GNU yes utility.

Package: coreutils
Version: 9.4
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 0
Filename: coreutils_9.4_arm_cortex-a9.ipk
Size: 857
SHA256sum: 7bf607de0fe218b210803bdc2215dcf550c88de75b648a26da3872d97a17e1db
Description:  Statically-linked full versions of standard GNU utilities. If an equivalent 
 Busybox applet is available, you should consider using that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

