Package: coreutils-b2sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 59312
Filename: coreutils-b2sum_9.4_arm_cortex-a9.ipk
Size: 58850
SHA256sum: d738bb00560735d301c45d902aad68da6340ebec18b12cf4954a67fb597c1190
Description:  Statically-linked full version of standard GNU b2sum utility.

Package: coreutils-base32
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 51724
Filename: coreutils-base32_9.4_arm_cortex-a9.ipk
Size: 51296
SHA256sum: de7b39f9ac4cf98b78b0842479f20833830270632df829ebac70ffc004830310
Description:  Statically-linked full version of standard GNU base32 utility.

Package: coreutils-base64
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 51716
Filename: coreutils-base64_9.4_arm_cortex-a9.ipk
Size: 51291
SHA256sum: f8ee0a1b984890995d9aefe1a9beb19debf22b61ced6e15b9ab8b57769abdcec
Description:  Statically-linked full version of standard GNU base64 utility.

Package: coreutils-basename
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 46020
Filename: coreutils-basename_9.4_arm_cortex-a9.ipk
Size: 45738
SHA256sum: 2cf3a063f63c039c76666de462b8b31d933a18cb5827a37643b289bfc472c3cd
Description:  Statically-linked full version of standard GNU basename utility.

Package: coreutils-basenc
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 54564
Filename: coreutils-basenc_9.4_arm_cortex-a9.ipk
Size: 54099
SHA256sum: bf8b6a0d932ee1684573435d1a46669a867ae418714c39d64250be863b2fceaa
Description:  Statically-linked full version of standard GNU basenc utility.

Package: coreutils-cat
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 50428
Filename: coreutils-cat_9.4_arm_cortex-a9.ipk
Size: 50071
SHA256sum: 6dac2cbf498a8782eba63eb34c19e3984055bdca1c9c23d29067d5e66031369d
Description:  Statically-linked full version of standard GNU cat utility.

Package: coreutils-chcon
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 59884
Filename: coreutils-chcon_9.4_arm_cortex-a9.ipk
Size: 59363
SHA256sum: 9a171a0702e5968852cb6de2fa8a4c9b677ba363cf0b3ebf3b48b9e7c7fb8263
Description:  Statically-linked full version of standard GNU chcon utility.

Package: coreutils-chgrp
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 67228
Filename: coreutils-chgrp_9.4_arm_cortex-a9.ipk
Size: 66516
SHA256sum: 68fda488c7371ab6e1fe45c1074295f6c9af9b0dde97416d7c1f55ed157bb598
Description:  Statically-linked full version of standard GNU chgrp utility.

Package: coreutils-chmod
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 59144
Filename: coreutils-chmod_9.4_arm_cortex-a9.ipk
Size: 58615
SHA256sum: ad1b11f26c32354eeac69cefbbe93293259a26ea38337940ad94b4fcf11ff594
Description:  Statically-linked full version of standard GNU chmod utility.

Package: coreutils-chown
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 68008
Filename: coreutils-chown_9.4_arm_cortex-a9.ipk
Size: 67318
SHA256sum: d536d4163419c498c9c69cf17b39dd6866cd5610fa8dbb0dc521a20d08a04dfe
Description:  Statically-linked full version of standard GNU chown utility.

Package: coreutils-chroot
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 63456
Filename: coreutils-chroot_9.4_arm_cortex-a9.ipk
Size: 62900
SHA256sum: a326cb9655f10d7f2e27f300ee141d1b860cdffde70083c5978766647c091bd3
Description:  Statically-linked full version of standard GNU chroot utility.

Package: coreutils-cksum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 117004
Filename: coreutils-cksum_9.4_arm_cortex-a9.ipk
Size: 114891
SHA256sum: d50333de0f3f571fc886e71a4df001f1474957a3763c0483a5fe1335e46562a9
Description:  Statically-linked full version of standard GNU cksum utility.

Package: coreutils-comm
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 49256
Filename: coreutils-comm_9.4_arm_cortex-a9.ipk
Size: 48934
SHA256sum: e8e7722210b1925fcd693f526797c55162fbcb27755cc8528dd64a4581ef0088
Description:  Statically-linked full version of standard GNU comm utility.

Package: coreutils-cp
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 81676
Filename: coreutils-cp_9.4_arm_cortex-a9.ipk
Size: 80697
SHA256sum: 6ae5e6c6056c39cc21fbd96d2fa35a14813a1488990adbc1e97793cecf0a8a25
Description:  Statically-linked full version of standard GNU cp utility.

Package: coreutils-csplit
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 87184
Filename: coreutils-csplit_9.4_arm_cortex-a9.ipk
Size: 86024
SHA256sum: 8af9dd22b005477240d05a7c253fea9eb4a0125dba1cda0102cec4bddfbccd75
Description:  Statically-linked full version of standard GNU csplit utility.

Package: coreutils-cut
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 52536
Filename: coreutils-cut_9.4_arm_cortex-a9.ipk
Size: 52221
SHA256sum: 8a446c628872b5cc9e50bb9bd08e26b778faed27bb1bb4dd84c63e05ac9c9f9c
Description:  Statically-linked full version of standard GNU cut utility.

Package: coreutils-date
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 78688
Filename: coreutils-date_9.4_arm_cortex-a9.ipk
Size: 77759
SHA256sum: 963feddcc46618a850bd5cc7f7a8010cd8e33dca0ece0b57e2cf3d80dc16ded6
Description:  Statically-linked full version of standard GNU date utility.

Package: coreutils-dcgen
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 1335
Filename: coreutils-dcgen_9.4_arm_cortex-a9.ipk
Size: 1759
SHA256sum: a968af2d62cb86fbf796192620c8e22fbdacdc7188cbcb798a3d4f064702307a
Description:  Statically-linked full version of standard GNU dcgen utility.

Package: coreutils-dd
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 63956
Filename: coreutils-dd_9.4_arm_cortex-a9.ipk
Size: 63390
SHA256sum: cde60855be3d7b6e8d24cf19557f57ea6f20e46236afb6c34e480799e26b415b
Description:  Statically-linked full version of standard GNU dd utility.

Package: coreutils-df
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 80628
Filename: coreutils-df_9.4_arm_cortex-a9.ipk
Size: 79699
SHA256sum: d9770e96563f5f9c0ca6f93166f59c9af2332f5620f9fcaacb1c91d0541c6e59
Description:  Statically-linked full version of standard GNU df utility.

Package: coreutils-dir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 109396
Filename: coreutils-dir_9.4_arm_cortex-a9.ipk
Size: 107941
SHA256sum: b0439e17af682c7ab2f7ad8859862ae61cb55d7d768153c50649a55b773cd1a2
Description:  Statically-linked full version of standard GNU dir utility.

Package: coreutils-dircolors
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 61536
Filename: coreutils-dircolors_9.4_arm_cortex-a9.ipk
Size: 61128
SHA256sum: 220402b08124d405a702ef3b277cd65e32715c9d2d6bb1d857935952fe58d01f
Description:  Statically-linked full version of standard GNU dircolors utility.

Package: coreutils-dirname
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 45660
Filename: coreutils-dirname_9.4_arm_cortex-a9.ipk
Size: 45366
SHA256sum: b218c5e7b16c20d7b5a30b60563386ccb9a6d9bdd7c72af67da5026265edd9f1
Description:  Statically-linked full version of standard GNU dirname utility.

Package: coreutils-du
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 125824
Filename: coreutils-du_9.4_arm_cortex-a9.ipk
Size: 123819
SHA256sum: 25b29d997a23c368debc5e889f2da8bbe38a9b5f4d1ef52e1e7b6098d4e8d905
Description:  Statically-linked full version of standard GNU du utility.

Package: coreutils-echo
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 44248
Filename: coreutils-echo_9.4_arm_cortex-a9.ipk
Size: 43948
SHA256sum: d466df035b71c6058f183bf548d44dd676769dc597d0ef94bbfe945749929ec2
Description:  Statically-linked full version of standard GNU echo utility.

Package: coreutils-env
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 53860
Filename: coreutils-env_9.4_arm_cortex-a9.ipk
Size: 53464
SHA256sum: 562419fa3a31d591698a6c774c84bcbc357c5a45267aeb776e422e30f4ac31ad
Description:  Statically-linked full version of standard GNU env utility.

Package: coreutils-expand
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 48784
Filename: coreutils-expand_9.4_arm_cortex-a9.ipk
Size: 48451
SHA256sum: 53f7b312cba135abfa21a8b41c681c51c5bbb4d34f0c3dcfedbafd957f56e7a5
Description:  Statically-linked full version of standard GNU expand utility.

Package: coreutils-expr
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 87160
Filename: coreutils-expr_9.4_arm_cortex-a9.ipk
Size: 85933
SHA256sum: 3288b0786415b186a054d53c04c84c94767214de6ce8509765ed075d705a9312
Description:  Statically-linked full version of standard GNU expr utility.

Package: coreutils-factor
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 79956
Filename: coreutils-factor_9.4_arm_cortex-a9.ipk
Size: 79252
SHA256sum: d153cad4bd27fd5ef580be311905239b984920e468d66a8989b6e8827a5a4827
Description:  Statically-linked full version of standard GNU factor utility.

Package: coreutils-false
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 43148
Filename: coreutils-false_9.4_arm_cortex-a9.ipk
Size: 42897
SHA256sum: 8cc09706a5dc6a91056944b9b1173f6aa0215c04c50c5245609704226d26072c
Description:  Statically-linked full version of standard GNU false utility.

Package: coreutils-fmt
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 52712
Filename: coreutils-fmt_9.4_arm_cortex-a9.ipk
Size: 52283
SHA256sum: 9b94d345c135626dac15b54e5e8f9504baf10ca9c05d534c99c9d1f8bc987b26
Description:  Statically-linked full version of standard GNU fmt utility.

Package: coreutils-fold
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 50380
Filename: coreutils-fold_9.4_arm_cortex-a9.ipk
Size: 49985
SHA256sum: 35fcb923d8b2a7a1a109605a6f463cfae84cb524550d4ee9febabb6ac9b7a2e4
Description:  Statically-linked full version of standard GNU fold utility.

Package: coreutils-getlimits
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 54720
Filename: coreutils-getlimits_9.4_arm_cortex-a9.ipk
Size: 54199
SHA256sum: 90ddb53176cd7e2e27240ba4263b416af1c1cb79b12f4313dcac4fc8f45e1c31
Description:  Statically-linked full version of standard GNU getlimits utility.

Package: coreutils-ginstall
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 90016
Filename: coreutils-ginstall_9.4_arm_cortex-a9.ipk
Size: 88876
SHA256sum: c2561140657d877a77ad70fa83454334b1e123f546b79f23c671440e8d64f7e4
Description:  Statically-linked full version of standard GNU ginstall utility.

Package: coreutils-groups
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 50084
Filename: coreutils-groups_9.4_arm_cortex-a9.ipk
Size: 49693
SHA256sum: a753330b1d8d0414309243e3fe6efe82efa0dfe992d2895860e055c36bafff5c
Description:  Statically-linked full version of standard GNU groups utility.

Package: coreutils-head
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 53240
Filename: coreutils-head_9.4_arm_cortex-a9.ipk
Size: 52808
SHA256sum: 0c759b70e9d787dcc38aa1cf2b081f1212cfe18324b4c4b6c7cf22978e0e77f5
Description:  Statically-linked full version of standard GNU head utility.

Package: coreutils-hostid
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 45332
Filename: coreutils-hostid_9.4_arm_cortex-a9.ipk
Size: 45030
SHA256sum: 9a0db7ea3efe9c27222db758cb520714c9eabd7c2a86b1ed0b4b598c9aaf27b8
Description:  Statically-linked full version of standard GNU hostid utility.

Package: coreutils-id
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 54180
Filename: coreutils-id_9.4_arm_cortex-a9.ipk
Size: 53741
SHA256sum: 78d4067b00bf3e1c64ab0f58354c46908db08582b559cab8699a887644e38a10
Description:  Statically-linked full version of standard GNU id utility.

Package: coreutils-join
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 54984
Filename: coreutils-join_9.4_arm_cortex-a9.ipk
Size: 54540
SHA256sum: 2f7c8fbe534bf0867567f48eb8daaeceb7a78a3608e56e303b6ff24886af06b1
Description:  Statically-linked full version of standard GNU join utility.

Package: coreutils-kill
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 49564
Filename: coreutils-kill_9.4_arm_cortex-a9.ipk
Size: 49196
SHA256sum: 5e310f9f196b4c252a6ac1430588b80b79846e63bc04808fcd148203b7662063
Description:  Statically-linked full version of standard GNU kill utility.

Package: coreutils-link
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 46648
Filename: coreutils-link_9.4_arm_cortex-a9.ipk
Size: 46287
SHA256sum: 4d917c6f9ef64b819a1342ddb3a323718aac93461180c1d12841bd7b184e8c09
Description:  Statically-linked full version of standard GNU link utility.

Package: coreutils-ln
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 61168
Filename: coreutils-ln_9.4_arm_cortex-a9.ipk
Size: 60694
SHA256sum: 1055914d9ea7b6886b20eb67cbabdd726c24ab2515fe4ee71883460d3fac7e03
Description:  Statically-linked full version of standard GNU ln utility.

Package: coreutils-logname
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 45388
Filename: coreutils-logname_9.4_arm_cortex-a9.ipk
Size: 45084
SHA256sum: ba30fb86e59b0b7d0c208cd9289f89c86b9c2737e8d0bf6f364c6ca52d7a6d5f
Description:  Statically-linked full version of standard GNU logname utility.

Package: coreutils-ls
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 109396
Filename: coreutils-ls_9.4_arm_cortex-a9.ipk
Size: 107926
SHA256sum: cfb96bee438e806c2e7fd570922f45cc13f9a8b4ee4490326bc670cf128afcfb
Description:  Statically-linked full version of standard GNU ls utility.

Package: coreutils-make-prime-list
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 20848
Filename: coreutils-make-prime-list_9.4_arm_cortex-a9.ipk
Size: 21111
SHA256sum: f675a3fa435709b99d2a7c45923bacf83f65aa61d2e41bf56e6062fb3c08ca0e
Description:  Statically-linked full version of standard GNU make-prime-list utility.

Package: coreutils-md5sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 52600
Filename: coreutils-md5sum_9.4_arm_cortex-a9.ipk
Size: 52250
SHA256sum: 098b7599c3f38561b3506748ff225c7e4cfff5e950b3185d9279fc49ee2659d1
Description:  Statically-linked full version of standard GNU md5sum utility.

Package: coreutils-mkdir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 52060
Filename: coreutils-mkdir_9.4_arm_cortex-a9.ipk
Size: 51662
SHA256sum: e2a6e81667e60dac63e3d51309cc7f00f5094a12cbbba405ec50a660f5b0e575
Description:  Statically-linked full version of standard GNU mkdir utility.

Package: coreutils-mkfifo
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 47724
Filename: coreutils-mkfifo_9.4_arm_cortex-a9.ipk
Size: 47377
SHA256sum: 2f20c4bc47aaa031f6c5ca3ffbb7ab4ecb858f34f008a4443d387fd23172cf08
Description:  Statically-linked full version of standard GNU mkfifo utility.

Package: coreutils-mknod
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 51068
Filename: coreutils-mknod_9.4_arm_cortex-a9.ipk
Size: 50722
SHA256sum: 4523138cdbdb6344e8867512b32c3411aacef5a9d3284407c1feb482969fba9a
Description:  Statically-linked full version of standard GNU mknod utility.

Package: coreutils-mktemp
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 49284
Filename: coreutils-mktemp_9.4_arm_cortex-a9.ipk
Size: 48955
SHA256sum: 59b1f1393de44381df6c4c7948e1dcf3c7f7bad313a12a739887e51e7ed87bfa
Description:  Statically-linked full version of standard GNU mktemp utility.

Package: coreutils-mv
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 85184
Filename: coreutils-mv_9.4_arm_cortex-a9.ipk
Size: 84109
SHA256sum: 2cf37f9c00c5d47674d0175675e3d0a5635350d4dc9341e8303d23abc0e6f23a
Description:  Statically-linked full version of standard GNU mv utility.

Package: coreutils-nice
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 48744
Filename: coreutils-nice_9.4_arm_cortex-a9.ipk
Size: 48434
SHA256sum: cd59cea0f80dbc935718b7d747166e0c5bf487359e8436b5b58b3c1a54b94850
Description:  Statically-linked full version of standard GNU nice utility.

Package: coreutils-nl
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 82328
Filename: coreutils-nl_9.4_arm_cortex-a9.ipk
Size: 81177
SHA256sum: 765c12466d2a7cf6ad3be23990b765079231ec962b0f39fa08afdfa604680cec
Description:  Statically-linked full version of standard GNU nl utility.

Package: coreutils-nohup
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 47572
Filename: coreutils-nohup_9.4_arm_cortex-a9.ipk
Size: 47225
SHA256sum: cceb008e3f046e96b966b24bd1f8c9f9f8238019c1efd2204884686f6cdcff6b
Description:  Statically-linked full version of standard GNU nohup utility.

Package: coreutils-nproc
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 48924
Filename: coreutils-nproc_9.4_arm_cortex-a9.ipk
Size: 48576
SHA256sum: 2e0db86f9c84ef2d244f690650cfe74d18b5e1a70ea30c4aeae319ff0dabf837
Description:  Statically-linked full version of standard GNU nproc utility.

Package: coreutils-numfmt
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 62880
Filename: coreutils-numfmt_9.4_arm_cortex-a9.ipk
Size: 62407
SHA256sum: 00f5790cadee3424857e493fa0bd51adbe7eb08554c6bf48895bd14cb41839cb
Description:  Statically-linked full version of standard GNU numfmt utility.

Package: coreutils-od
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 66588
Filename: coreutils-od_9.4_arm_cortex-a9.ipk
Size: 65971
SHA256sum: 3e0189c8bfb68f7a39f8f53996fff925345bfa260d65a866c24aaf07c406a82f
Description:  Statically-linked full version of standard GNU od utility.

Package: coreutils-paste
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 48004
Filename: coreutils-paste_9.4_arm_cortex-a9.ipk
Size: 47630
SHA256sum: 7cd2d0cadf3dc67e6e1c32e1b11fd0600db7d2b94ee6be292fde9fee45e5694f
Description:  Statically-linked full version of standard GNU paste utility.

Package: coreutils-pathchk
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 47532
Filename: coreutils-pathchk_9.4_arm_cortex-a9.ipk
Size: 47162
SHA256sum: 033ce648b7da180e7d14f5229567e4bc710ce960daf3cadc990eace70c5214d9
Description:  Statically-linked full version of standard GNU pathchk utility.

Package: coreutils-pinky
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 69952
Filename: coreutils-pinky_9.4_arm_cortex-a9.ipk
Size: 69117
SHA256sum: 413c206656a19e561ae07647ab2b940ceccc19cd1c01533941f1abc250a96cb0
Description:  Statically-linked full version of standard GNU pinky utility.

Package: coreutils-pr
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 73472
Filename: coreutils-pr_9.4_arm_cortex-a9.ipk
Size: 72690
SHA256sum: fdaf9593889fd6f0d913bd5525b516e89e6244f6e88f3333c541689f5d71d6d6
Description:  Statically-linked full version of standard GNU pr utility.

Package: coreutils-printenv
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 45652
Filename: coreutils-printenv_9.4_arm_cortex-a9.ipk
Size: 45348
SHA256sum: 21b59b7bd182523460acd12500db98f8aa741580dacd3351a2dd9d59fb8e4284
Description:  Statically-linked full version of standard GNU printenv utility.

Package: coreutils-printf
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 197660
Filename: coreutils-printf_9.4_arm_cortex-a9.ipk
Size: 193147
SHA256sum: 31a22d60d8b6619813a4127a2eb3ee3b05abd624ef84d1370fa401f8632af2dd
Description:  Statically-linked full version of standard GNU printf utility.

Package: coreutils-ptx
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 89184
Filename: coreutils-ptx_9.4_arm_cortex-a9.ipk
Size: 87859
SHA256sum: 27c52c2028f94501491e989358a4eb2e1837a816a2663365b15803fd47d0d4c2
Description:  Statically-linked full version of standard GNU ptx utility.

Package: coreutils-pwd
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 51140
Filename: coreutils-pwd_9.4_arm_cortex-a9.ipk
Size: 50721
SHA256sum: f044085036a2b8ef990c08801f5fe8fa32e5db19c67f38afa2c3778c27c4b785
Description:  Statically-linked full version of standard GNU pwd utility.

Package: coreutils-readlink
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 53276
Filename: coreutils-readlink_9.4_arm_cortex-a9.ipk
Size: 52855
SHA256sum: 7c6a59486297ea41d9b9d1b5c8900c9c579d9ac49d53a14b20a054f73dc2a2c1
Description:  Statically-linked full version of standard GNU readlink utility.

Package: coreutils-realpath
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 53864
Filename: coreutils-realpath_9.4_arm_cortex-a9.ipk
Size: 53421
SHA256sum: d048614216b242a64c72f311e5251a28953bbd0572289411a1bd9432b11ae80e
Description:  Statically-linked full version of standard GNU realpath utility.

Package: coreutils-rm
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 61064
Filename: coreutils-rm_9.4_arm_cortex-a9.ipk
Size: 60509
SHA256sum: f12d4e040317075b9e4fb15e153ed9d07eeef1451976a3a1135eb8d2130d450a
Description:  Statically-linked full version of standard GNU rm utility.

Package: coreutils-rmdir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 48068
Filename: coreutils-rmdir_9.4_arm_cortex-a9.ipk
Size: 47693
SHA256sum: a0431caf9fedcb4ff6539f9483e7b4a2da41c391b5419dfa6e7c336796633539
Description:  Statically-linked full version of standard GNU rmdir utility.

Package: coreutils-runcon
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 45916
Filename: coreutils-runcon_9.4_arm_cortex-a9.ipk
Size: 45610
SHA256sum: a0a78038f06317ae40b225d6550a309614ad5bd58a036e3f1d8688483d1554a6
Description:  Statically-linked full version of standard GNU runcon utility.

Package: coreutils-seq
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 57848
Filename: coreutils-seq_9.4_arm_cortex-a9.ipk
Size: 57246
SHA256sum: 57499162d84e8f2fb8db58d86444d12db10e4f8f6958a79805e78230a47f6d83
Description:  Statically-linked full version of standard GNU seq utility.

Package: coreutils-sha1sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 54532
Filename: coreutils-sha1sum_9.4_arm_cortex-a9.ipk
Size: 54066
SHA256sum: 72d3efa36e63b3e48d716fdcb0adf150b5d62a61c1589a90e88ca886ad788918
Description:  Statically-linked full version of standard GNU sha1sum utility.

Package: coreutils-sha224sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 56460
Filename: coreutils-sha224sum_9.4_arm_cortex-a9.ipk
Size: 55952
SHA256sum: 90ea6f817c3f0f751dbfa43a57d4be2d335da748a7b8a691abb0918952f35616
Description:  Statically-linked full version of standard GNU sha224sum utility.

Package: coreutils-sha256sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 56452
Filename: coreutils-sha256sum_9.4_arm_cortex-a9.ipk
Size: 55925
SHA256sum: d538565ac632fe3b6da72643a0e1cb2aa5519ef10df8862bcaee0a7e0dc97442
Description:  Statically-linked full version of standard GNU sha256sum utility.

Package: coreutils-sha384sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 76472
Filename: coreutils-sha384sum_9.4_arm_cortex-a9.ipk
Size: 75337
SHA256sum: 2d54d774b65456ea3acff5734dba7cd7f434213e835f90a51a5ea834d93b8fa8
Description:  Statically-linked full version of standard GNU sha384sum utility.

Package: coreutils-sha512sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 76472
Filename: coreutils-sha512sum_9.4_arm_cortex-a9.ipk
Size: 75338
SHA256sum: 3cbfeb284036803c2525bda55c2b88cf2630f5640c781d8d87947c5c866696dd
Description:  Statically-linked full version of standard GNU sha512sum utility.

Package: coreutils-shred
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 61396
Filename: coreutils-shred_9.4_arm_cortex-a9.ipk
Size: 60783
SHA256sum: fcb8737555e8e489a3ca8c74388bd24af347a423935809ef5dd829fc51250acb
Description:  Statically-linked full version of standard GNU shred utility.

Package: coreutils-shuf
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 57144
Filename: coreutils-shuf_9.4_arm_cortex-a9.ipk
Size: 56583
SHA256sum: 80cfc8cdc6120e524b1b193c7bd2f10bf41cf4877161f15a13f63e532c1e166b
Description:  Statically-linked full version of standard GNU shuf utility.

Package: coreutils-sleep
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 54776
Filename: coreutils-sleep_9.4_arm_cortex-a9.ipk
Size: 54280
SHA256sum: b0fe54822d047b29fdc2a52c61c4ea08d4eb0ff4acce096e25bf23515d9c0d68
Description:  Statically-linked full version of standard GNU sleep utility.

Package: coreutils-sort
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 94336
Filename: coreutils-sort_9.4_arm_cortex-a9.ipk
Size: 93083
SHA256sum: 5fb540581960c9b99ad3b11fa9b8a2066466bd9622af58d7eb309730dc78009b
Description:  Statically-linked full version of standard GNU sort utility.

Package: coreutils-split
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 64900
Filename: coreutils-split_9.4_arm_cortex-a9.ipk
Size: 64316
SHA256sum: a52f7479666c7f6d3fb1fbc4653a57afd7a4cb459823b1a7c63f42aff2650e8e
Description:  Statically-linked full version of standard GNU split utility.

Package: coreutils-stat
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 89104
Filename: coreutils-stat_9.4_arm_cortex-a9.ipk
Size: 87965
SHA256sum: e94a50f278abea75530321090c44ce0f27481b679b7507af794f9e19113fbf38
Description:  Statically-linked full version of standard GNU stat utility.

Package: coreutils-stdbuf
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 51952
Filename: coreutils-stdbuf_9.4_arm_cortex-a9.ipk
Size: 51559
SHA256sum: 49972551a3bb98dc340f16051b89769d79862e1c5b0b638c241615e1dd369b63
Description:  Statically-linked full version of standard GNU stdbuf utility.

Package: coreutils-stty
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 58396
Filename: coreutils-stty_9.4_arm_cortex-a9.ipk
Size: 57996
SHA256sum: 0baf904f5569ab15b82a649ba6f9ff261bf122ee831ccbeb0bbe911631a932c4
Description:  Statically-linked full version of standard GNU stty utility.

Package: coreutils-sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 50052
Filename: coreutils-sum_9.4_arm_cortex-a9.ipk
Size: 49679
SHA256sum: 92275238df0b8ef568094c4184080695e914da1fe941c967ab0d963ee887c25a
Description:  Statically-linked full version of standard GNU sum utility.

Package: coreutils-sync
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 46132
Filename: coreutils-sync_9.4_arm_cortex-a9.ipk
Size: 45817
SHA256sum: 35a83eb7956900fb0d9b79232b1b839cb0df7a5445f8e4cd26340cda6a6d12fd
Description:  Statically-linked full version of standard GNU sync utility.

Package: coreutils-tac
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 81464
Filename: coreutils-tac_9.4_arm_cortex-a9.ipk
Size: 80307
SHA256sum: 6612c53758b54bca8966b914a52072dc85e26e9abed699df2585211a83fbc087
Description:  Statically-linked full version of standard GNU tac utility.

Package: coreutils-tail
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 70456
Filename: coreutils-tail_9.4_arm_cortex-a9.ipk
Size: 69768
SHA256sum: 4c1bba725ff1795fb173a7fd7f01e6b32e0c61d152cf5ea722b60dd6045a32d7
Description:  Statically-linked full version of standard GNU tail utility.

Package: coreutils-tee
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 50356
Filename: coreutils-tee_9.4_arm_cortex-a9.ipk
Size: 50007
SHA256sum: 6ee0004e4c69e33db7b825895e84817ca39a75f181061a5106d002a304f0f0a8
Description:  Statically-linked full version of standard GNU tee utility.

Package: coreutils-test
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 49356
Filename: coreutils-test_9.4_arm_cortex-a9.ipk
Size: 49026
SHA256sum: f9675464c9a95af493fe0731ec9811db455921f10e7a5b232d5cbe674cf94aa8
Description:  Statically-linked full version of standard GNU test utility.

Package: coreutils-timeout
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 62976
Filename: coreutils-timeout_9.4_arm_cortex-a9.ipk
Size: 62361
SHA256sum: 17db1e07b7fa510079fedf1463ac0f688be98993c27fba7a0eec714e6c678bbb
Description:  Statically-linked full version of standard GNU timeout utility.

Package: coreutils-touch
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 79092
Filename: coreutils-touch_9.4_arm_cortex-a9.ipk
Size: 78107
SHA256sum: a20e518ae441551fea09e1c3f668a75b241a8ce473fb8df99df80052c9173c2d
Description:  Statically-linked full version of standard GNU touch utility.

Package: coreutils-tr
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 54100
Filename: coreutils-tr_9.4_arm_cortex-a9.ipk
Size: 53650
SHA256sum: 977c291a64daf0f9078c298286e89da3005453a8f1e01fa313e8625269ddc721
Description:  Statically-linked full version of standard GNU tr utility.

Package: coreutils-true
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 43148
Filename: coreutils-true_9.4_arm_cortex-a9.ipk
Size: 42920
SHA256sum: c184cac5c26e12cb40f37dddb75b15372034731049555da29a193f2c1843f810
Description:  Statically-linked full version of standard GNU true utility.

Package: coreutils-truncate
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 51212
Filename: coreutils-truncate_9.4_arm_cortex-a9.ipk
Size: 50874
SHA256sum: 365d22891c4c2501e6c5a8396788b4af1ee64dd3ae29e007310897dedcd262cf
Description:  Statically-linked full version of standard GNU truncate utility.

Package: coreutils-tsort
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 48392
Filename: coreutils-tsort_9.4_arm_cortex-a9.ipk
Size: 47997
SHA256sum: 2b2646a0a8e39c6d408a5fbacd8285a405c1467f1c601fb0386193e452be1f9f
Description:  Statically-linked full version of standard GNU tsort utility.

Package: coreutils-tty
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 46552
Filename: coreutils-tty_9.4_arm_cortex-a9.ipk
Size: 46214
SHA256sum: 7493949176ec86057b8f0b71f65f4c22eb106889256e754253aece573ba258d5
Description:  Statically-linked full version of standard GNU tty utility.

Package: coreutils-uname
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 46056
Filename: coreutils-uname_9.4_arm_cortex-a9.ipk
Size: 45756
SHA256sum: f425fde0a4582847ea26d53e8ce43ab0f438a9c945f9f47b508ab4054d6dde14
Description:  Statically-linked full version of standard GNU uname utility.

Package: coreutils-unexpand
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 49068
Filename: coreutils-unexpand_9.4_arm_cortex-a9.ipk
Size: 48772
SHA256sum: 81eb4fa903fcc92ea530b63f5098a4447f05ea32e7088d7891efea9819f51fed
Description:  Statically-linked full version of standard GNU unexpand utility.

Package: coreutils-uniq
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 52380
Filename: coreutils-uniq_9.4_arm_cortex-a9.ipk
Size: 51970
SHA256sum: 5dddf86a6942926dc91cfb70bd23ef1a399ab9b5553e3406f2548c55feddb2ff
Description:  Statically-linked full version of standard GNU uniq utility.

Package: coreutils-unlink
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 46540
Filename: coreutils-unlink_9.4_arm_cortex-a9.ipk
Size: 46225
SHA256sum: b6d1e81adb10e7f6d30e245eee7ca28c9389c53aefb93b720da96e29f63b5e96
Description:  Statically-linked full version of standard GNU unlink utility.

Package: coreutils-uptime
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 62852
Filename: coreutils-uptime_9.4_arm_cortex-a9.ipk
Size: 62211
SHA256sum: de7a959eac96e90fd2e2f52bc66dd8522f55577e4ddb072c4e0a1d4ee20c6c76
Description:  Statically-linked full version of standard GNU uptime utility.

Package: coreutils-users
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 50844
Filename: coreutils-users_9.4_arm_cortex-a9.ipk
Size: 50474
SHA256sum: 616d1dcbe2bff510020d6e43b69ddeb1cc1bebb93758dcf0b960477c49d814a1
Description:  Statically-linked full version of standard GNU users utility.

Package: coreutils-vdir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 109396
Filename: coreutils-vdir_9.4_arm_cortex-a9.ipk
Size: 107928
SHA256sum: babe6c891104bd480eb209cbc27dcbf52f2a87a9b01826babe0b79d89b428df0
Description:  Statically-linked full version of standard GNU vdir utility.

Package: coreutils-wc
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 56936
Filename: coreutils-wc_9.4_arm_cortex-a9.ipk
Size: 56501
SHA256sum: d87687792c6aec3bf2a28dd55b38776b01a1e8c0f51d128ff0d64be90c2c567c
Description:  Statically-linked full version of standard GNU wc utility.

Package: coreutils-who
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 69832
Filename: coreutils-who_9.4_arm_cortex-a9.ipk
Size: 68994
SHA256sum: c5b7abe873e602ad490d39c87be00a45083c6165784bd91a40347606b171b9f2
Description:  Statically-linked full version of standard GNU who utility.

Package: coreutils-whoami
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 48052
Filename: coreutils-whoami_9.4_arm_cortex-a9.ipk
Size: 47702
SHA256sum: fdd636f4235e8db56553cf7de22b1af3e7f3720e2a2605aedc63d7c3b7ffa76a
Description:  Statically-linked full version of standard GNU whoami utility.

Package: coreutils-yes
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 45612
Filename: coreutils-yes_9.4_arm_cortex-a9.ipk
Size: 45283
SHA256sum: 12001a42f058be5335c59449247554179be19511beab299f9c8a612440b95aff
Description:  Statically-linked full version of standard GNU yes utility.

Package: coreutils
Version: 9.4
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 0
Filename: coreutils_9.4_arm_cortex-a9.ipk
Size: 866
SHA256sum: 7901888bb1c59797d457d6ce4f964db6fe7f9729e1c20355b58f75e0aca3d034
Description:  Statically-linked full versions of standard GNU utilities. If an equivalent 
 Busybox applet is available, you should consider using that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

