Package: coreutils-b2sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 41820
Filename: coreutils-b2sum_9.4_arm_cortex-a9.ipk
Size: 42040
SHA256sum: db6c93a8fe252b92801342acbaa62c45f0ae6b8b46b86d5447754c66d551ee14
Description:  Statically-linked full version of standard GNU b2sum utility.

Package: coreutils-base32
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 35944
Filename: coreutils-base32_9.4_arm_cortex-a9.ipk
Size: 36270
SHA256sum: ade51d0e75de6dc1ad51d2dcb7604b7e269183886d9abcdb8a22fb1324fa3f10
Description:  Statically-linked full version of standard GNU base32 utility.

Package: coreutils-base64
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 35968
Filename: coreutils-base64_9.4_arm_cortex-a9.ipk
Size: 36295
SHA256sum: eaaba594001a796b615675908fc807f11745a033c2d06b7bd66b922bd66353b2
Description:  Statically-linked full version of standard GNU base64 utility.

Package: coreutils-basename
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 31728
Filename: coreutils-basename_9.4_arm_cortex-a9.ipk
Size: 31951
SHA256sum: 3161408636e0cb51644f6ff7fd6b5361bcf449445c55a1458315a6e341e62118
Description:  Statically-linked full version of standard GNU basename utility.

Package: coreutils-basenc
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 38244
Filename: coreutils-basenc_9.4_arm_cortex-a9.ipk
Size: 38409
SHA256sum: f4fd0f2626b8a2c28fe4f91452a8e0782b2ae544a9941161bcfce3273596f51f
Description:  Statically-linked full version of standard GNU basenc utility.

Package: coreutils-cat
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 35300
Filename: coreutils-cat_9.4_arm_cortex-a9.ipk
Size: 35637
SHA256sum: 15058ebf7f57f04214fcb3c9fdc5ec1a1f83d2a0e219047c43146ebc37a6cf6c
Description:  Statically-linked full version of standard GNU cat utility.

Package: coreutils-chcon
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 43088
Filename: coreutils-chcon_9.4_arm_cortex-a9.ipk
Size: 43346
SHA256sum: 88e5361629c9cf40bac1e9fb7a2b61d213d8b3376a77a77d5cf18a6b8e5c49f5
Description:  Statically-linked full version of standard GNU chcon utility.

Package: coreutils-chgrp
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 46680
Filename: coreutils-chgrp_9.4_arm_cortex-a9.ipk
Size: 46936
SHA256sum: e4095488e2555ed0c40329e64e94f86fcdd2ad0a3257baa3d6f39d427d868709
Description:  Statically-linked full version of standard GNU chgrp utility.

Package: coreutils-chmod
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 42140
Filename: coreutils-chmod_9.4_arm_cortex-a9.ipk
Size: 42379
SHA256sum: c24dfd7886db520919256e3b716bb5e01ec2eb111f9abdc6aafa731591ce12b2
Description:  Statically-linked full version of standard GNU chmod utility.

Package: coreutils-chown
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 47292
Filename: coreutils-chown_9.4_arm_cortex-a9.ipk
Size: 47561
SHA256sum: d06a8d4006e60f28f9a02fc9820780c16f068f61407731bb73922dd779d5d1a8
Description:  Statically-linked full version of standard GNU chown utility.

Package: coreutils-chroot
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 45580
Filename: coreutils-chroot_9.4_arm_cortex-a9.ipk
Size: 45836
SHA256sum: 3c2927877d3cf594cfe4ca14571b087819b961d87b187121c72e8e4981aef0b5
Description:  Statically-linked full version of standard GNU chroot utility.

Package: coreutils-cksum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 86088
Filename: coreutils-cksum_9.4_arm_cortex-a9.ipk
Size: 86403
SHA256sum: 5eba0b609a299c820c73cc49cc43f83d333b9c4146506c05fed5e662d736c822
Description:  Statically-linked full version of standard GNU cksum utility.

Package: coreutils-comm
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 35784
Filename: coreutils-comm_9.4_arm_cortex-a9.ipk
Size: 36124
SHA256sum: adcc78337f2f975a9ecd4980b03e3f7dacdbf1b046231b661e634b120d327a73
Description:  Statically-linked full version of standard GNU comm utility.

Package: coreutils-cp
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 57780
Filename: coreutils-cp_9.4_arm_cortex-a9.ipk
Size: 58075
SHA256sum: 9b98cf08caa85e6f239b3504cc7221183c3e13fdc1dad32e240b2426768c410e
Description:  Statically-linked full version of standard GNU cp utility.

Package: coreutils-csplit
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 64688
Filename: coreutils-csplit_9.4_arm_cortex-a9.ipk
Size: 65029
SHA256sum: 2a7fd3ac8f7b322b747acae71b789c585bf481fcea1dbe78adb77591f3ccc82c
Description:  Statically-linked full version of standard GNU csplit utility.

Package: coreutils-cut
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 36748
Filename: coreutils-cut_9.4_arm_cortex-a9.ipk
Size: 37047
SHA256sum: a768b7cc30467f8c9e491363d89192dfbe2ee9f18bbc8dbce76b851c9cf3e0af
Description:  Statically-linked full version of standard GNU cut utility.

Package: coreutils-date
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 56132
Filename: coreutils-date_9.4_arm_cortex-a9.ipk
Size: 56429
SHA256sum: e3df48a82d0458922a6b56a8f5be80a750ddaff8bb02d9ddb61d9a50c1bc0fc7
Description:  Statically-linked full version of standard GNU date utility.

Package: coreutils-dcgen
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 1335
Filename: coreutils-dcgen_9.4_arm_cortex-a9.ipk
Size: 1767
SHA256sum: 91988041fda17611f44a60a005be3ab83ef951db88a0ca99515ac125d4e4913b
Description:  Statically-linked full version of standard GNU dcgen utility.

Package: coreutils-dd
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 46020
Filename: coreutils-dd_9.4_arm_cortex-a9.ipk
Size: 46269
SHA256sum: d1348ca85777200a5996db0152b7c20c785046f09bb532fd534cfc58c81a92c1
Description:  Statically-linked full version of standard GNU dd utility.

Package: coreutils-df
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 57524
Filename: coreutils-df_9.4_arm_cortex-a9.ipk
Size: 57819
SHA256sum: ef82eda81f8716a97355ebcfb91e4f7fd30a4d1ed51c37e908516a4793fef6c4
Description:  Statically-linked full version of standard GNU df utility.

Package: coreutils-dir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 81108
Filename: coreutils-dir_9.4_arm_cortex-a9.ipk
Size: 81423
SHA256sum: e2e5362059d27b0b053d673cfb56652c7fd7cc233f6421be12ac40ecd62aa3b7
Description:  Statically-linked full version of standard GNU dir utility.

Package: coreutils-dircolors
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 44616
Filename: coreutils-dircolors_9.4_arm_cortex-a9.ipk
Size: 44888
SHA256sum: c236497533a1b6a6e8bf5b865c649ea1d93d706127d62b6c59e71066bf12e142
Description:  Statically-linked full version of standard GNU dircolors utility.

Package: coreutils-dirname
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 31480
Filename: coreutils-dirname_9.4_arm_cortex-a9.ipk
Size: 31705
SHA256sum: 00ca6e829dc467e8a4acadb68a41b5d171add91d453aab4bd4a5dfdb4c8c9130
Description:  Statically-linked full version of standard GNU dirname utility.

Package: coreutils-du
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 94012
Filename: coreutils-du_9.4_arm_cortex-a9.ipk
Size: 94356
SHA256sum: fad3306618be0a8de4cf80236ec346443c9999cb0a3e6c860c16b2a69cc036d0
Description:  Statically-linked full version of standard GNU du utility.

Package: coreutils-echo
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 30452
Filename: coreutils-echo_9.4_arm_cortex-a9.ipk
Size: 30679
SHA256sum: bc001db4087c0ec3b7d4f37cfd2876171f156287ad46ae836f90b70c95b29095
Description:  Statically-linked full version of standard GNU echo utility.

Package: coreutils-env
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 38056
Filename: coreutils-env_9.4_arm_cortex-a9.ipk
Size: 38216
SHA256sum: 4c5f53196497f2a14d8b9d73ada2d3b724734cb4e8a66308e32735ce1c773c38
Description:  Statically-linked full version of standard GNU env utility.

Package: coreutils-expand
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 33744
Filename: coreutils-expand_9.4_arm_cortex-a9.ipk
Size: 34023
SHA256sum: 06785e4d2b1956d7cd7ad8c6cfeeff8e26748efbcca64c51c5b8d2540929cb03
Description:  Statically-linked full version of standard GNU expand utility.

Package: coreutils-expr
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 65608
Filename: coreutils-expr_9.4_arm_cortex-a9.ipk
Size: 65902
SHA256sum: 7bf770d2c5e458ea43ba28791d1aff305f517f8719e315341df18321f81972e1
Description:  Statically-linked full version of standard GNU expr utility.

Package: coreutils-factor
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 59788
Filename: coreutils-factor_9.4_arm_cortex-a9.ipk
Size: 60158
SHA256sum: 7be0ec4e4dfd31831d335771df0f52a883149c757e16450106cf186def47ab0f
Description:  Statically-linked full version of standard GNU factor utility.

Package: coreutils-false
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 29504
Filename: coreutils-false_9.4_arm_cortex-a9.ipk
Size: 29726
SHA256sum: f4dda1f14b42ae52090c92ac503ad03992b019684ada26809830cf40faac967c
Description:  Statically-linked full version of standard GNU false utility.

Package: coreutils-fmt
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 36832
Filename: coreutils-fmt_9.4_arm_cortex-a9.ipk
Size: 37112
SHA256sum: b10badfcb3656ebadcd23654434218712dbc73a94fbe6e2ee9ce0376724fb604
Description:  Statically-linked full version of standard GNU fmt utility.

Package: coreutils-fold
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 34908
Filename: coreutils-fold_9.4_arm_cortex-a9.ipk
Size: 35221
SHA256sum: 7b89fb41d3bebf0fdd7119d814c442531daff529564c08748d1ff7724f2b563b
Description:  Statically-linked full version of standard GNU fold utility.

Package: coreutils-getlimits
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 36780
Filename: coreutils-getlimits_9.4_arm_cortex-a9.ipk
Size: 37082
SHA256sum: 91f0f4a5304973b84b609efcccc3c85bb208320cf346261b44848632329776fa
Description:  Statically-linked full version of standard GNU getlimits utility.

Package: coreutils-ginstall
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 64252
Filename: coreutils-ginstall_9.4_arm_cortex-a9.ipk
Size: 64606
SHA256sum: 954f418e546e30e3c20a3c3e69a787480bf79069be628c71a695b69896cab12a
Description:  Statically-linked full version of standard GNU ginstall utility.

Package: coreutils-groups
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 34912
Filename: coreutils-groups_9.4_arm_cortex-a9.ipk
Size: 35216
SHA256sum: 5ae28b59bfcea5006ea87aa1f32ec7db54688a03537c3e4832b47a987504fbf1
Description:  Statically-linked full version of standard GNU groups utility.

Package: coreutils-head
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 37432
Filename: coreutils-head_9.4_arm_cortex-a9.ipk
Size: 37618
SHA256sum: 0a625ea79c946c46c341b5a9044fba1e6b686bea7d4c74ea3c3cd6c58c492f9b
Description:  Statically-linked full version of standard GNU head utility.

Package: coreutils-hostid
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 31184
Filename: coreutils-hostid_9.4_arm_cortex-a9.ipk
Size: 31401
SHA256sum: d16692f983b51865f939c7ea78c3df087313bcb178e8d266000e3db00a70d4f0
Description:  Statically-linked full version of standard GNU hostid utility.

Package: coreutils-id
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 38192
Filename: coreutils-id_9.4_arm_cortex-a9.ipk
Size: 38350
SHA256sum: 236f5e1a50af6a907c9acbd85397d07007fd672dbc2e72da0b73d2cadda16946
Description:  Statically-linked full version of standard GNU id utility.

Package: coreutils-join
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 40320
Filename: coreutils-join_9.4_arm_cortex-a9.ipk
Size: 40543
SHA256sum: 4a7e510654eb507e1d7aa406c91e8e1b3d863a6b0e493c2cf4b4588854d60af6
Description:  Statically-linked full version of standard GNU join utility.

Package: coreutils-kill
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 34660
Filename: coreutils-kill_9.4_arm_cortex-a9.ipk
Size: 34970
SHA256sum: 2f3ce6573fd1c5e9aebf05abc3914afdf58db8438aaa1b0845c0c30cc657562d
Description:  Statically-linked full version of standard GNU kill utility.

Package: coreutils-link
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 31340
Filename: coreutils-link_9.4_arm_cortex-a9.ipk
Size: 31555
SHA256sum: 3e2e0095783aabb81e03e54f608e10bd1363dcc5938f65fe612e414aad53dde0
Description:  Statically-linked full version of standard GNU link utility.

Package: coreutils-ln
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 43552
Filename: coreutils-ln_9.4_arm_cortex-a9.ipk
Size: 43794
SHA256sum: 552f09a1aa40dc819f6523c5e6fea372d0f2cf819c0d050c1dadb380fdbb194d
Description:  Statically-linked full version of standard GNU ln utility.

Package: coreutils-logname
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 31248
Filename: coreutils-logname_9.4_arm_cortex-a9.ipk
Size: 31470
SHA256sum: a711293f5aaf477b3d13886aabe34f8e72bbea439a09927745c575a3f7458407
Description:  Statically-linked full version of standard GNU logname utility.

Package: coreutils-ls
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 81108
Filename: coreutils-ls_9.4_arm_cortex-a9.ipk
Size: 81417
SHA256sum: 5823db92a3b1297c874d046130584a1026ac5790ceb6d19f6f91df2f49246737
Description:  Statically-linked full version of standard GNU ls utility.

Package: coreutils-make-prime-list
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 19980
Filename: coreutils-make-prime-list_9.4_arm_cortex-a9.ipk
Size: 20171
SHA256sum: 0ce4dc54b95783892d91a090be22054597dcb9fceceee6f43875bc1bc04001ce
Description:  Statically-linked full version of standard GNU make-prime-list utility.

Package: coreutils-md5sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 36964
Filename: coreutils-md5sum_9.4_arm_cortex-a9.ipk
Size: 37235
SHA256sum: 038899aebee940afc237ba19054b9762c2d0fcef4b8828a9dc81496acbca8078
Description:  Statically-linked full version of standard GNU md5sum utility.

Package: coreutils-mkdir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 35984
Filename: coreutils-mkdir_9.4_arm_cortex-a9.ipk
Size: 36313
SHA256sum: b93784d1a08b8e9fc001e03e849cefb79d0a9b45d184dd01521b8354ecdc4115
Description:  Statically-linked full version of standard GNU mkdir utility.

Package: coreutils-mkfifo
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 32496
Filename: coreutils-mkfifo_9.4_arm_cortex-a9.ipk
Size: 32742
SHA256sum: 7b68bf6f9588dc78964f46034229e517d571d5a8cd276a38aca7a9c696c6ab0d
Description:  Statically-linked full version of standard GNU mkfifo utility.

Package: coreutils-mknod
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 35148
Filename: coreutils-mknod_9.4_arm_cortex-a9.ipk
Size: 35481
SHA256sum: 0b7c1f35c10fab3819167e8add98e2d24911078a69a8600a4b1d8f5d784e7e9c
Description:  Statically-linked full version of standard GNU mknod utility.

Package: coreutils-mktemp
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 34032
Filename: coreutils-mktemp_9.4_arm_cortex-a9.ipk
Size: 34323
SHA256sum: 77f29c25059057d8b7744c67c083e79c8a1edd42137e1035454bfe9b6f575883
Description:  Statically-linked full version of standard GNU mktemp utility.

Package: coreutils-mv
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 60568
Filename: coreutils-mv_9.4_arm_cortex-a9.ipk
Size: 60936
SHA256sum: b6c6c87063efb97b00426635ec23afd0c41ec5a7014b2535356b139eff86432e
Description:  Statically-linked full version of standard GNU mv utility.

Package: coreutils-nice
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 33960
Filename: coreutils-nice_9.4_arm_cortex-a9.ipk
Size: 34247
SHA256sum: c43550059b00c62c89d2bb92f70964eca985a076277f5e7705f3a2c5c74eb8e1
Description:  Statically-linked full version of standard GNU nice utility.

Package: coreutils-nl
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 61772
Filename: coreutils-nl_9.4_arm_cortex-a9.ipk
Size: 62126
SHA256sum: 7733314f81b2297ad1650859409456e0d8aa4aa4f0f5dab933e983e3cdab09e0
Description:  Statically-linked full version of standard GNU nl utility.

Package: coreutils-nohup
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 33008
Filename: coreutils-nohup_9.4_arm_cortex-a9.ipk
Size: 33260
SHA256sum: 15f16219706a281995006af08cba8d6510ab93f759039b627be939a03129fab8
Description:  Statically-linked full version of standard GNU nohup utility.

Package: coreutils-nproc
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 34052
Filename: coreutils-nproc_9.4_arm_cortex-a9.ipk
Size: 34349
SHA256sum: ddff65b2ca61bbef460273185981d7f91cfd56311c14e1ded846e6d24556e1d4
Description:  Statically-linked full version of standard GNU nproc utility.

Package: coreutils-numfmt
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 44672
Filename: coreutils-numfmt_9.4_arm_cortex-a9.ipk
Size: 44933
SHA256sum: 88e0a8ea7d2b32b37aad2f83080d589435afaa424de5d5883c4b6e91f6fca4ee
Description:  Statically-linked full version of standard GNU numfmt utility.

Package: coreutils-od
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 46988
Filename: coreutils-od_9.4_arm_cortex-a9.ipk
Size: 47240
SHA256sum: 4346b9db7a92741f903c5608425124b7a22f66aa48a2d73af05b857dc619e13b
Description:  Statically-linked full version of standard GNU od utility.

Package: coreutils-paste
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 33056
Filename: coreutils-paste_9.4_arm_cortex-a9.ipk
Size: 33303
SHA256sum: 6c1f0e0571cbd5bbdf4f0eb75eb91c81bd82bdd87d86c607993b543b49317751
Description:  Statically-linked full version of standard GNU paste utility.

Package: coreutils-pathchk
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 32804
Filename: coreutils-pathchk_9.4_arm_cortex-a9.ipk
Size: 33040
SHA256sum: 8a594fa91bb2a920da482a8e9b53558b4036daad7b0bdc8c0db9f122df486ee2
Description:  Statically-linked full version of standard GNU pathchk utility.

Package: coreutils-pinky
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 51904
Filename: coreutils-pinky_9.4_arm_cortex-a9.ipk
Size: 52241
SHA256sum: 21d7d22be8f477a30e9de14730a753352c1b74558d8ab342166faf2c274c250c
Description:  Statically-linked full version of standard GNU pinky utility.

Package: coreutils-pr
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 52932
Filename: coreutils-pr_9.4_arm_cortex-a9.ipk
Size: 53235
SHA256sum: 144581e024ded4e1b05efa91c6de9300858a7451c033865f3edf4467c4c02d2e
Description:  Statically-linked full version of standard GNU pr utility.

Package: coreutils-printenv
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 31460
Filename: coreutils-printenv_9.4_arm_cortex-a9.ipk
Size: 31688
SHA256sum: 3b79d46add922340bd5636d5c16d466b5c4f485bf751a793ae92e49998fa9d33
Description:  Statically-linked full version of standard GNU printenv utility.

Package: coreutils-printf
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 149068
Filename: coreutils-printf_9.4_arm_cortex-a9.ipk
Size: 149378
SHA256sum: f096c0ae7296a0402b5576276d047bbc487498dcda88d31ceddcd2289c8c5e8b
Description:  Statically-linked full version of standard GNU printf utility.

Package: coreutils-ptx
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 67272
Filename: coreutils-ptx_9.4_arm_cortex-a9.ipk
Size: 67625
SHA256sum: 48b02d74b6ee644ff94c03a9e7629ddbab63ad74602a5c042f2fc5d4fc610876
Description:  Statically-linked full version of standard GNU ptx utility.

Package: coreutils-pwd
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 35196
Filename: coreutils-pwd_9.4_arm_cortex-a9.ipk
Size: 35522
SHA256sum: fb90e252891cfc81c680646cf6dfaedc662e4893e40b4df35919e247d478dc8c
Description:  Statically-linked full version of standard GNU pwd utility.

Package: coreutils-readlink
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 37672
Filename: coreutils-readlink_9.4_arm_cortex-a9.ipk
Size: 37868
SHA256sum: 2d118846d74011e5f7c7eb1247fac6044cba7cab0ee82f4754c2c53be655dc2c
Description:  Statically-linked full version of standard GNU readlink utility.

Package: coreutils-realpath
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 38132
Filename: coreutils-realpath_9.4_arm_cortex-a9.ipk
Size: 38287
SHA256sum: f5dc53161b197437543a0c492de01209806712ddbc5a59a9ba4f2ebdb2876f1a
Description:  Statically-linked full version of standard GNU realpath utility.

Package: coreutils-rm
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 44052
Filename: coreutils-rm_9.4_arm_cortex-a9.ipk
Size: 44294
SHA256sum: c50feedfa5814bb661581f5383c82cee1977a3b725bcd2a9cf3ca755c7079485
Description:  Statically-linked full version of standard GNU rm utility.

Package: coreutils-rmdir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 32828
Filename: coreutils-rmdir_9.4_arm_cortex-a9.ipk
Size: 33058
SHA256sum: 1603fd0ca0247873f7e2aeb5cca0590d0dfeacaf8d39532260eac132b1127c65
Description:  Statically-linked full version of standard GNU rmdir utility.

Package: coreutils-runcon
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 31696
Filename: coreutils-runcon_9.4_arm_cortex-a9.ipk
Size: 31922
SHA256sum: e1c802d5736753b3f347e87d6546cd72985abeac5b035828c66652553905a9ea
Description:  Statically-linked full version of standard GNU runcon utility.

Package: coreutils-seq
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 40460
Filename: coreutils-seq_9.4_arm_cortex-a9.ipk
Size: 40683
SHA256sum: 80cdd649df2a4ab18e3bd523f2fdf048879efb95c9febac9486a0864a834f73b
Description:  Statically-linked full version of standard GNU seq utility.

Package: coreutils-sha1sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 38480
Filename: coreutils-sha1sum_9.4_arm_cortex-a9.ipk
Size: 38668
SHA256sum: 9646f713c630ea9e533759f79738cedbe9a71b08fb00512d40ac7fcb7abe305b
Description:  Statically-linked full version of standard GNU sha1sum utility.

Package: coreutils-sha224sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 39740
Filename: coreutils-sha224sum_9.4_arm_cortex-a9.ipk
Size: 39963
SHA256sum: e1552302b16733ddeec7a51d81925533b7f0797751ee93b025e686736769f0b0
Description:  Statically-linked full version of standard GNU sha224sum utility.

Package: coreutils-sha256sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 39716
Filename: coreutils-sha256sum_9.4_arm_cortex-a9.ipk
Size: 39937
SHA256sum: e8d0b8fe8b753c4641debba399291fd00abe844b7a4735a7d14bf5c1df7b6e67
Description:  Statically-linked full version of standard GNU sha256sum utility.

Package: coreutils-sha384sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 54068
Filename: coreutils-sha384sum_9.4_arm_cortex-a9.ipk
Size: 54391
SHA256sum: ba6154719ade523fbc5c9b7cf801785bbe398a8230bd2f5389648c03b68ca2d3
Description:  Statically-linked full version of standard GNU sha384sum utility.

Package: coreutils-sha512sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 54068
Filename: coreutils-sha512sum_9.4_arm_cortex-a9.ipk
Size: 54391
SHA256sum: 6e3e3c1858f66e76f86756909826846194f8c0069740b3357f424e43650e4360
Description:  Statically-linked full version of standard GNU sha512sum utility.

Package: coreutils-shred
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 43224
Filename: coreutils-shred_9.4_arm_cortex-a9.ipk
Size: 43483
SHA256sum: ca248f296649caec02d2ec35e1c67b275ae25d2eb0300a0dc81f4fdc65e1fe68
Description:  Statically-linked full version of standard GNU shred utility.

Package: coreutils-shuf
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 41076
Filename: coreutils-shuf_9.4_arm_cortex-a9.ipk
Size: 41320
SHA256sum: 39e3ace4e252a0fc5c2161bd610a5704d83c1ff99aa83e4f56b4146f354bd0cd
Description:  Statically-linked full version of standard GNU shuf utility.

Package: coreutils-sleep
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 36872
Filename: coreutils-sleep_9.4_arm_cortex-a9.ipk
Size: 37149
SHA256sum: 3cd8f8d778c211bbd3fb41740c82f5a937bfa04a9e17f1681fd0cce13082c1f3
Description:  Statically-linked full version of standard GNU sleep utility.

Package: coreutils-sort
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 68512
Filename: coreutils-sort_9.4_arm_cortex-a9.ipk
Size: 68948
SHA256sum: 9420e76a0bc1eb3c94c9575a0e2b1cb85ad40e68bfc494aed4a1c866b899dd35
Description:  Statically-linked full version of standard GNU sort utility.

Package: coreutils-split
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 45832
Filename: coreutils-split_9.4_arm_cortex-a9.ipk
Size: 46106
SHA256sum: 38b31e17036cf5ddb20e57d08da9e4d800dafb3703d5be9b503acb8f6892a2b8
Description:  Statically-linked full version of standard GNU split utility.

Package: coreutils-stat
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 63700
Filename: coreutils-stat_9.4_arm_cortex-a9.ipk
Size: 64051
SHA256sum: 7fb1f73ceca90472f0edb4afd06ad898685d848877889f256450256ee019582c
Description:  Statically-linked full version of standard GNU stat utility.

Package: coreutils-stdbuf
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 36452
Filename: coreutils-stdbuf_9.4_arm_cortex-a9.ipk
Size: 36776
SHA256sum: 2f654a5648ba8a36331a9772131beb730bdeef28b868130a322acc5a2fffbceb
Description:  Statically-linked full version of standard GNU stdbuf utility.

Package: coreutils-stty
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 41652
Filename: coreutils-stty_9.4_arm_cortex-a9.ipk
Size: 41893
SHA256sum: 1407db65a6935239e7ea2e7716d9be1bd3cf1eecbd4662a080e1dbdf566964d1
Description:  Statically-linked full version of standard GNU stty utility.

Package: coreutils-sum
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 34660
Filename: coreutils-sum_9.4_arm_cortex-a9.ipk
Size: 34975
SHA256sum: 5d6bd7f6b4bf32aea8c76f8e9e0aa34778d0526f7f6ec59fa7f5ee40e512fd03
Description:  Statically-linked full version of standard GNU sum utility.

Package: coreutils-sync
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 31832
Filename: coreutils-sync_9.4_arm_cortex-a9.ipk
Size: 32030
SHA256sum: 81455b5664cbee832a976c58b8e203ce566f53010e2e39051ed5460399d0bd58
Description:  Statically-linked full version of standard GNU sync utility.

Package: coreutils-tac
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 60420
Filename: coreutils-tac_9.4_arm_cortex-a9.ipk
Size: 60793
SHA256sum: 26f3bef1668a73858573b3f27bd0d20322edb0f4c3baef39bbe089056aa64a4c
Description:  Statically-linked full version of standard GNU tac utility.

Package: coreutils-tail
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 50708
Filename: coreutils-tail_9.4_arm_cortex-a9.ipk
Size: 51028
SHA256sum: 8fefbb9cc9dab07adff7479260d76d9546b6ebe21ce3385001c6b747de808b7e
Description:  Statically-linked full version of standard GNU tail utility.

Package: coreutils-tee
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 34852
Filename: coreutils-tee_9.4_arm_cortex-a9.ipk
Size: 35167
SHA256sum: 9339621e8063cc334779b5525497d538e6f233d9d5e01640e5184fc91019e75f
Description:  Statically-linked full version of standard GNU tee utility.

Package: coreutils-test
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 34348
Filename: coreutils-test_9.4_arm_cortex-a9.ipk
Size: 69311
SHA256sum: a0feb57bf97e8a9b77f8bc0eb2f40ba14e72f102d459a834374abc21639b4881
Description:  Statically-linked full version of standard GNU test utility.

Package: coreutils-timeout
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 44324
Filename: coreutils-timeout_9.4_arm_cortex-a9.ipk
Size: 44582
SHA256sum: f90990d19ebbf80a5bae5e6e8367af70ca7f686bf5fd947f54f5ac28800a30d3
Description:  Statically-linked full version of standard GNU timeout utility.

Package: coreutils-touch
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 53352
Filename: coreutils-touch_9.4_arm_cortex-a9.ipk
Size: 53670
SHA256sum: 1af09f7fd07510557356e6e8fcfae4ba9d8c8452dd2cdb58f8f151edb568f04e
Description:  Statically-linked full version of standard GNU touch utility.

Package: coreutils-tr
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 38328
Filename: coreutils-tr_9.4_arm_cortex-a9.ipk
Size: 38480
SHA256sum: 70258c463945db26304ab92511d49437c912a2b423e9d530c4f5198e17f73c34
Description:  Statically-linked full version of standard GNU tr utility.

Package: coreutils-true
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 29504
Filename: coreutils-true_9.4_arm_cortex-a9.ipk
Size: 29723
SHA256sum: e65a838c1211ac3da73cc5af79ad8794e4e1432456654ca28da329cc7f40e1dc
Description:  Statically-linked full version of standard GNU true utility.

Package: coreutils-truncate
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 35864
Filename: coreutils-truncate_9.4_arm_cortex-a9.ipk
Size: 36194
SHA256sum: 3a8c21f0ef41356ba1718d49439e2f37203c142c829c114bec53912634c2bc03
Description:  Statically-linked full version of standard GNU truncate utility.

Package: coreutils-tsort
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 33564
Filename: coreutils-tsort_9.4_arm_cortex-a9.ipk
Size: 33838
SHA256sum: 7f0dcc38230b73d0ce474b4ed4e2bd2f1fc45bd2bc8b07bcb311c6ac80e5a443
Description:  Statically-linked full version of standard GNU tsort utility.

Package: coreutils-tty
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 32120
Filename: coreutils-tty_9.4_arm_cortex-a9.ipk
Size: 32330
SHA256sum: 67ab74983993159fcd2f66d502f5de3b6f2dffafa8e59f992562a261dad669e4
Description:  Statically-linked full version of standard GNU tty utility.

Package: coreutils-uname
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 31828
Filename: coreutils-uname_9.4_arm_cortex-a9.ipk
Size: 32046
SHA256sum: 1d89badaec219df1ff01218671db44b2ac932861721d40473450c2d35d9fc840
Description:  Statically-linked full version of standard GNU uname utility.

Package: coreutils-unexpand
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 33948
Filename: coreutils-unexpand_9.4_arm_cortex-a9.ipk
Size: 34249
SHA256sum: d391d1ce735a2317d7d2f133b28b3c866c2f490ada2010e818683e45a1561309
Description:  Statically-linked full version of standard GNU unexpand utility.

Package: coreutils-uniq
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 36844
Filename: coreutils-uniq_9.4_arm_cortex-a9.ipk
Size: 37124
SHA256sum: fdfb1139bbf1c92a37d00c517b0bd4f3a5d30af4d59684132f385514be78a7ef
Description:  Statically-linked full version of standard GNU uniq utility.

Package: coreutils-unlink
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 31264
Filename: coreutils-unlink_9.4_arm_cortex-a9.ipk
Size: 31489
SHA256sum: 1a202fbbeafa57811adbc4c6ab34f13413d2b145b693a20fa825144ca61ffbb0
Description:  Statically-linked full version of standard GNU unlink utility.

Package: coreutils-uptime
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 43600
Filename: coreutils-uptime_9.4_arm_cortex-a9.ipk
Size: 43849
SHA256sum: 23271ba4d86a48283228411f7428ce76026b57f2602916898b802c7cdc815673
Description:  Statically-linked full version of standard GNU uptime utility.

Package: coreutils-users
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 35204
Filename: coreutils-users_9.4_arm_cortex-a9.ipk
Size: 35541
SHA256sum: 3d042691c3abcae634e16de6db1b6036a823aaa177d6d0853b5b406da1afa1f9
Description:  Statically-linked full version of standard GNU users utility.

Package: coreutils-vdir
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 81108
Filename: coreutils-vdir_9.4_arm_cortex-a9.ipk
Size: 81428
SHA256sum: eec97a30dc5dca3dad821ccba1adab75090c784726eb1297f8dc5d99d11f61c2
Description:  Statically-linked full version of standard GNU vdir utility.

Package: coreutils-wc
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 39636
Filename: coreutils-wc_9.4_arm_cortex-a9.ipk
Size: 39839
SHA256sum: e25c1345b6318f7e7e95e7d731ea19db25c56489c1ab58e1d80f360d8f85e7fe
Description:  Statically-linked full version of standard GNU wc utility.

Package: coreutils-who
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 51832
Filename: coreutils-who_9.4_arm_cortex-a9.ipk
Size: 52157
SHA256sum: 9bbb75643c68c3fcfdc3410082e7a8240cc796cd19680985ccfcf125596c6535
Description:  Statically-linked full version of standard GNU who utility.

Package: coreutils-whoami
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 33292
Filename: coreutils-whoami_9.4_arm_cortex-a9.ipk
Size: 33550
SHA256sum: 3b3c6b80d171f8168d377d765973349f628236f2e7da09df89bf5a6e4cdab420
Description:  Statically-linked full version of standard GNU whoami utility.

Package: coreutils-yes
Version: 9.4
Depends: coreutils
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 31412
Filename: coreutils-yes_9.4_arm_cortex-a9.ipk
Size: 31627
SHA256sum: c140687e297afc33087858a69c36d6f7aab7cad122fc2a5977d7ada980c757a3
Description:  Statically-linked full version of standard GNU yes utility.

Package: coreutils
Version: 9.4
License: GPL-3.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 0
Filename: coreutils_9.4_arm_cortex-a9.ipk
Size: 862
SHA256sum: c96bf575abf0305e9d85a2c3a364e3474bb5c760dd090f5305c7be685b923856
Description:  Statically-linked full versions of standard GNU utilities. If an equivalent 
 Busybox applet is available, you should consider using that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

